FF3 Full Sprite Tile Dump
[No save state — from title]
=== ALL 256 SPRITE TILES (PPU $1000-$1FFF) ===
$01: new Uint8Array([0x00,0x00,0x0a,0x16,0x2f,0x03,0x00,0x0c,0x00,0x00,0x0e,0x1e,0x3f,0x7f,0x83,0x40])  // 11 nonzero
$02: new Uint8Array([0x00,0x00,0x00,0xe0,0x70,0xb8,0xd8,0x68,0x00,0x6c,0x19,0xfe,0x76,0xbb,0xdb,0xed])  // 12 nonzero
$03: new Uint8Array([0x1f,0x04,0x16,0x16,0x0f,0x0f,0x60,0xc6,0x00,0x00,0x00,0x00,0x50,0xe0,0x60,0x1e])  // 12 nonzero
$04: new Uint8Array([0x18,0x80,0x48,0xcc,0x00,0x00,0x70,0xd8,0x59,0x32,0x38,0x0c,0xb0,0x78,0x70,0x1c])  // 14 nonzero
$05: new Uint8Array([0xcc,0x58,0x2f,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0x3f,0x1f,0x07,0x0f])  // 14 nonzero
$06: new Uint8Array([0xd8,0x70,0x80,0xe0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x84,0xe6,0xe6,0xc6,0xc7,0xc7])  // 14 nonzero
$07: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$08: new Uint8Array([0xd8,0x70,0x80,0xf0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x86,0xf2,0xe3,0xf1,0xf1,0xe1])  // 14 nonzero
$09: new Uint8Array([0x00,0x00,0x00,0x00,0x02,0x05,0x0b,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x1f])  // 7 nonzero
$0A: new Uint8Array([0x00,0x00,0x00,0x00,0x80,0xb8,0xdc,0xee,0x00,0x00,0x00,0x00,0x9b,0xbe,0xdd,0xef])  // 8 nonzero
$0B: new Uint8Array([0x00,0x03,0x07,0x05,0x01,0x01,0x1b,0x3b,0x20,0x10,0x00,0x00,0x00,0x04,0x00,0x20])  // 11 nonzero
$0C: new Uint8Array([0x36,0x1a,0xc6,0x20,0x92,0x81,0xdc,0xde,0xf6,0x3a,0x16,0x0c,0x0e,0x21,0x04,0x06])  // 16 nonzero
$0D: new Uint8Array([0x38,0x18,0x03,0x05,0x0f,0x07,0x07,0x03,0x38,0x1b,0x07,0x17,0x6f,0x77,0x77,0x33])  // 16 nonzero
$0E: new Uint8Array([0x0e,0xcc,0x80,0xf8,0xe0,0xc0,0xc0,0xc0,0x0e,0xec,0xf2,0xf9,0xed,0xdd,0xdd,0xd9])  // 16 nonzero
$0F: new Uint8Array([0x00,0x00,0x0a,0x16,0x2f,0x03,0x00,0x0c,0x00,0x00,0x0e,0x1e,0x3f,0x7f,0x83,0x40])  // 11 nonzero
$10: new Uint8Array([0x00,0x00,0x00,0xe0,0x70,0xb8,0xd8,0x68,0x00,0x6c,0x19,0xfe,0x76,0xbb,0xdb,0xed])  // 12 nonzero
$11: new Uint8Array([0x1f,0x04,0x16,0x16,0x0f,0x0f,0x60,0xc6,0x00,0x00,0x00,0x00,0x50,0xe0,0x60,0x1e])  // 12 nonzero
$12: new Uint8Array([0x18,0x80,0x48,0xcc,0x00,0x00,0x70,0xd8,0x59,0x32,0x38,0x0c,0xb0,0x78,0x70,0x1c])  // 14 nonzero
$13: new Uint8Array([0xcc,0x58,0x2f,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0x3f,0x1f,0x07,0x0f])  // 14 nonzero
$14: new Uint8Array([0xd8,0x70,0x80,0xe0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x84,0xe6,0xe6,0xc6,0xc7,0xc7])  // 14 nonzero
$15: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$16: new Uint8Array([0xd8,0x70,0x80,0xf0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x86,0xf2,0xe3,0xf1,0xf1,0xe1])  // 14 nonzero
$17: new Uint8Array([0x00,0x00,0x00,0x00,0x02,0x05,0x0b,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x1f])  // 7 nonzero
$18: new Uint8Array([0x00,0x00,0x00,0x00,0x80,0xb8,0xdc,0xee,0x00,0x00,0x00,0x00,0x9b,0xbe,0xdd,0xef])  // 8 nonzero
$19: new Uint8Array([0x00,0x03,0x07,0x05,0x01,0x01,0x1b,0x3b,0x20,0x10,0x00,0x00,0x00,0x04,0x00,0x20])  // 11 nonzero
$1A: new Uint8Array([0x36,0x1a,0xc6,0x20,0x92,0x81,0xdc,0xde,0xf6,0x3a,0x16,0x0c,0x0e,0x21,0x04,0x06])  // 16 nonzero
$1B: new Uint8Array([0x38,0x18,0x03,0x05,0x0f,0x07,0x07,0x03,0x38,0x1b,0x07,0x17,0x6f,0x77,0x77,0x33])  // 16 nonzero
$1C: new Uint8Array([0x0e,0xcc,0x80,0xf8,0xe0,0xc0,0xc0,0xc0,0x0e,0xec,0xf2,0xf9,0xed,0xdd,0xdd,0xd9])  // 16 nonzero
$1D: new Uint8Array([0x00,0x00,0x0a,0x16,0x2f,0x03,0x00,0x0c,0x00,0x00,0x0e,0x1e,0x3f,0x7f,0x83,0x40])  // 11 nonzero
$1E: new Uint8Array([0x00,0x00,0x00,0xe0,0x70,0xb8,0xd8,0x68,0x00,0x6c,0x19,0xfe,0x76,0xbb,0xdb,0xed])  // 12 nonzero
$1F: new Uint8Array([0x1f,0x04,0x16,0x16,0x0f,0x0f,0x60,0xc6,0x00,0x00,0x00,0x00,0x50,0xe0,0x60,0x1e])  // 12 nonzero
$20: new Uint8Array([0x18,0x80,0x48,0xcc,0x00,0x00,0x70,0xd8,0x59,0x32,0x38,0x0c,0xb0,0x78,0x70,0x1c])  // 14 nonzero
$21: new Uint8Array([0xcc,0x58,0x2f,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0x3f,0x1f,0x07,0x0f])  // 14 nonzero
$22: new Uint8Array([0xd8,0x70,0x80,0xe0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x84,0xe6,0xe6,0xc6,0xc7,0xc7])  // 14 nonzero
$23: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$24: new Uint8Array([0xd8,0x70,0x80,0xf0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x86,0xf2,0xe3,0xf1,0xf1,0xe1])  // 14 nonzero
$25: new Uint8Array([0x00,0x00,0x00,0x00,0x02,0x05,0x0b,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x1f])  // 7 nonzero
$26: new Uint8Array([0x00,0x00,0x00,0x00,0x80,0xb8,0xdc,0xee,0x00,0x00,0x00,0x00,0x9b,0xbe,0xdd,0xef])  // 8 nonzero
$27: new Uint8Array([0x00,0x03,0x07,0x05,0x01,0x01,0x1b,0x3b,0x20,0x10,0x00,0x00,0x00,0x04,0x00,0x20])  // 11 nonzero
$28: new Uint8Array([0x36,0x1a,0xc6,0x20,0x92,0x81,0xdc,0xde,0xf6,0x3a,0x16,0x0c,0x0e,0x21,0x04,0x06])  // 16 nonzero
$29: new Uint8Array([0x38,0x18,0x03,0x05,0x0f,0x07,0x07,0x03,0x38,0x1b,0x07,0x17,0x6f,0x77,0x77,0x33])  // 16 nonzero
$2A: new Uint8Array([0x0e,0xcc,0x80,0xf8,0xe0,0xc0,0xc0,0xc0,0x0e,0xec,0xf2,0xf9,0xed,0xdd,0xdd,0xd9])  // 16 nonzero
$2B: new Uint8Array([0x00,0x00,0x0a,0x16,0x2f,0x03,0x00,0x0c,0x00,0x00,0x0e,0x1e,0x3f,0x7f,0x83,0x40])  // 11 nonzero
$2C: new Uint8Array([0x00,0x00,0x00,0xe0,0x70,0xb8,0xd8,0x68,0x00,0x6c,0x19,0xfe,0x76,0xbb,0xdb,0xed])  // 12 nonzero
$2D: new Uint8Array([0x1f,0x04,0x16,0x16,0x0f,0x0f,0x60,0xc6,0x00,0x00,0x00,0x00,0x50,0xe0,0x60,0x1e])  // 12 nonzero
$2E: new Uint8Array([0x18,0x80,0x48,0xcc,0x00,0x00,0x70,0xd8,0x59,0x32,0x38,0x0c,0xb0,0x78,0x70,0x1c])  // 14 nonzero
$2F: new Uint8Array([0xcc,0x58,0x2f,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0x3f,0x1f,0x07,0x0f])  // 14 nonzero
$30: new Uint8Array([0xd8,0x70,0x80,0xe0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x84,0xe6,0xe6,0xc6,0xc7,0xc7])  // 14 nonzero
$31: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$32: new Uint8Array([0xd8,0x70,0x80,0xf0,0xe0,0xc0,0x00,0x00,0x1c,0x74,0x86,0xf2,0xe3,0xf1,0xf1,0xe1])  // 14 nonzero
$33: new Uint8Array([0x00,0x00,0x00,0x00,0x02,0x05,0x0b,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0f,0x1f])  // 7 nonzero
$34: new Uint8Array([0x00,0x00,0x00,0x00,0x80,0xb8,0xdc,0xee,0x00,0x00,0x00,0x00,0x9b,0xbe,0xdd,0xef])  // 8 nonzero
$35: new Uint8Array([0x00,0x03,0x07,0x05,0x01,0x01,0x1b,0x3b,0x20,0x10,0x00,0x00,0x00,0x04,0x00,0x20])  // 11 nonzero
$36: new Uint8Array([0x36,0x1a,0xc6,0x20,0x92,0x81,0xdc,0xde,0xf6,0x3a,0x16,0x0c,0x0e,0x21,0x04,0x06])  // 16 nonzero
$37: new Uint8Array([0x38,0x18,0x03,0x05,0x0f,0x07,0x07,0x03,0x38,0x1b,0x07,0x17,0x6f,0x77,0x77,0x33])  // 16 nonzero
$38: new Uint8Array([0x0e,0xcc,0x80,0xf8,0xe0,0xc0,0xc0,0xc0,0x0e,0xec,0xf2,0xf9,0xed,0xdd,0xdd,0xd9])  // 16 nonzero
$39: new Uint8Array([0x1f,0x04,0x16,0x16,0x2f,0x7f,0x70,0x26,0x00,0x00,0x00,0x00,0x30,0x70,0x70,0x3e])  // 12 nonzero
$3A: new Uint8Array([0x06,0x0c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1e,0x1f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$3B: new Uint8Array([0x1f,0x04,0x16,0x16,0x0c,0x08,0x38,0x7c,0x00,0x00,0x00,0x00,0x11,0x03,0x38,0x7d])  // 12 nonzero
$3C: new Uint8Array([0x18,0x80,0x48,0xcc,0x00,0x00,0x00,0x00,0x59,0x32,0x38,0x0c,0x80,0xc0,0x00,0x60])  // 11 nonzero
$3D: new Uint8Array([0xdc,0xd8,0x04,0x3c,0x3c,0x1c,0x00,0x00,0x1d,0x1d,0x05,0x3d,0xfd,0xfd,0x79,0x39])  // 14 nonzero
$3E: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x78,0xfc,0xbe,0xff,0xff,0xfc,0xe0])  // 8 nonzero
$3F: new Uint8Array([0x00,0x00,0x00,0xe0,0x70,0xb8,0xd8,0x68,0x00,0x6c,0x19,0xfe,0x76,0xbb,0xdb,0xec])  // 12 nonzero
$40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nonzero
$41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nonzero
$42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nonzero
$43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nonzero
$44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nonzero
$45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nonzero
$46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nonzero
$47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nonzero
$48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nonzero
$49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nonzero
$4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nonzero
$4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nonzero
$4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nonzero
$4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nonzero
$4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nonzero
$4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nonzero
$50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nonzero
$51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nonzero
$52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nonzero
$53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nonzero
$54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nonzero
$55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nonzero
$56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nonzero
$57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nonzero
$58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nonzero
$59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nonzero
$5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nonzero
$5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nonzero
$5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nonzero
$5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nonzero
$5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nonzero
$5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nonzero
$60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nonzero
$61: new Uint8Array([0xaa,0x05,0x2a,0x81,0x0a,0x00,0x02,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 7 nonzero
$62: new Uint8Array([0xff,0x5b,0xbf,0x56,0xaf,0x55,0xab,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nonzero
$63: new Uint8Array([0x7f,0xff,0xff,0xff,0xf7,0xbf,0xff,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nonzero
$64: new Uint8Array([0x00,0x7b,0xff,0x7f,0xff,0x7f,0xff,0x7a,0x00,0x00,0x7b,0x00,0x78,0x01,0x7a,0x00])  // 11 nonzero
$65: new Uint8Array([0x00,0xea,0xff,0xff,0xff,0xfe,0x7f,0x2a,0x00,0x00,0xea,0x4a,0x8a,0x40,0x2a,0x00])  // 12 nonzero
$66: new Uint8Array([0x3c,0x7e,0xff,0xff,0xff,0xff,0x7e,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nonzero
$67: new Uint8Array([0x18,0x3c,0x7c,0x3c,0x3c,0x3c,0x7e,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nonzero
$68: new Uint8Array([0x3c,0x7e,0xff,0xff,0x7e,0x7e,0xff,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nonzero
$69: new Uint8Array([0x3c,0x7e,0xff,0x7e,0x7f,0xff,0x7e,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nonzero
$6A: new Uint8Array([0x0c,0x1e,0x3e,0x7e,0xfe,0xff,0x7e,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nonzero
$6B: new Uint8Array([0x7e,0xff,0xfe,0xfe,0x7f,0xff,0x7e,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nonzero
$6C: new Uint8Array([0x3c,0x7e,0xff,0xfe,0xff,0xff,0x7e,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nonzero
$6D: new Uint8Array([0x7e,0xff,0xff,0x7f,0x1e,0x3c,0x78,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nonzero
$6E: new Uint8Array([0x3c,0x7e,0xff,0x7e,0xff,0xff,0x7e,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nonzero
$6F: new Uint8Array([0x3c,0x7e,0xff,0xff,0x7f,0x3f,0x7e,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nonzero
$70: new Uint8Array([0x00,0x00,0x3e,0x7c,0x60,0x60,0x40,0x00,0xff,0xff,0xf2,0xf0,0xe1,0xef,0xcf,0x9f])  // 13 nonzero
$71: new Uint8Array([0x00,0x10,0x18,0x1f,0x36,0x7c,0x0c,0x04,0xff,0xff,0xf7,0xe3,0xc1,0xe3,0xf7,0xff])  // 15 nonzero
$72: new Uint8Array([0x1c,0x3e,0x7f,0x7f,0x7f,0x7f,0x3e,0x1c,0xe3,0xc1,0x90,0xa0,0xa0,0x80,0xc1,0xe3])  // 16 nonzero
$73: new Uint8Array([0x00,0x22,0x77,0x3e,0x1c,0x3e,0x77,0x22,0xff,0x88,0xa2,0x94,0xc9,0x94,0xa2,0x88])  // 15 nonzero
$74: new Uint8Array([0x1c,0x3e,0x7f,0x7f,0x7f,0x7f,0x3e,0x1c,0xff,0xff,0xef,0xdf,0xdf,0xff,0xff,0xff])  // 16 nonzero
$75: new Uint8Array([0x1c,0x22,0x51,0x61,0x61,0x41,0x22,0x1c,0xe3,0xc1,0x90,0xa0,0xa0,0x80,0xc1,0xe3])  // 16 nonzero
$76: new Uint8Array([0x00,0x7f,0x60,0x60,0x7e,0x60,0x60,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$77: new Uint8Array([0x00,0x61,0x61,0x61,0x7f,0x61,0x61,0x61,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$78: new Uint8Array([0x00,0x41,0x63,0x77,0x5d,0x49,0x41,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$79: new Uint8Array([0x00,0x7c,0x62,0x62,0x7c,0x60,0x60,0x60,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$7A: new Uint8Array([0x00,0xc3,0x66,0x3c,0x18,0x3c,0x66,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$7B: new Uint8Array([0x08,0x7c,0x10,0x3a,0x4c,0x24,0x20,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$7C: new Uint8Array([0x00,0x00,0x00,0x3c,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$7D: new Uint8Array([0x00,0x00,0x28,0x3e,0x62,0x14,0x10,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$7E: new Uint8Array([0x00,0x00,0x08,0x5c,0x6a,0x4a,0x1c,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$7F: new Uint8Array([0x00,0x00,0x08,0x0e,0x08,0x18,0x2c,0x12,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$80: new Uint8Array([0x00,0x3e,0x63,0x63,0x63,0x63,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$81: new Uint8Array([0x00,0x18,0x38,0x18,0x18,0x18,0x18,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$82: new Uint8Array([0x00,0x3e,0x63,0x63,0x06,0x18,0x30,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$83: new Uint8Array([0x00,0x3e,0x63,0x63,0x0e,0x63,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$84: new Uint8Array([0x00,0x0e,0x1e,0x36,0x26,0x66,0x7f,0x06,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$85: new Uint8Array([0x00,0x7f,0x60,0x7e,0x03,0x03,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$86: new Uint8Array([0x00,0x3e,0x63,0x60,0x7e,0x63,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$87: new Uint8Array([0x00,0x7f,0x63,0x63,0x06,0x0c,0x18,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$88: new Uint8Array([0x00,0x3e,0x63,0x63,0x3e,0x63,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$89: new Uint8Array([0x00,0x3e,0x63,0x63,0x3f,0x03,0x63,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$8A: new Uint8Array([0x10,0x7f,0x10,0x1e,0x33,0x55,0x49,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$8B: new Uint8Array([0x00,0x22,0x21,0x21,0x21,0x21,0x24,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$8C: new Uint8Array([0x38,0x00,0x3c,0x42,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$8D: new Uint8Array([0x18,0x00,0x7e,0x04,0x08,0x18,0x28,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$8E: new Uint8Array([0x12,0x7d,0x10,0x1e,0x31,0x51,0x51,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$8F: new Uint8Array([0x10,0x12,0x79,0x15,0x24,0x24,0x54,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$90: new Uint8Array([0x08,0x3e,0x04,0x1f,0x02,0x06,0x20,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$91: new Uint8Array([0x04,0x08,0x10,0x20,0x20,0x10,0x08,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$92: new Uint8Array([0x02,0x42,0x5f,0x42,0x42,0x42,0x42,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$93: new Uint8Array([0x00,0x3c,0x06,0x08,0x00,0x00,0x40,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$94: new Uint8Array([0x10,0x7e,0x08,0x04,0x04,0x40,0x40,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$95: new Uint8Array([0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$96: new Uint8Array([0x04,0x7f,0x04,0x1c,0x24,0x1c,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$97: new Uint8Array([0x22,0x22,0x7f,0x22,0x22,0x24,0x20,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$98: new Uint8Array([0x3c,0x08,0x10,0x7e,0x08,0x10,0x10,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$99: new Uint8Array([0x10,0x7c,0x10,0x27,0x20,0x40,0x48,0x47,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$9A: new Uint8Array([0x08,0x7e,0x10,0x20,0x3c,0x42,0x02,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$9B: new Uint8Array([0x00,0x00,0x7e,0x01,0x01,0x01,0x02,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$9C: new Uint8Array([0x00,0x7f,0x04,0x08,0x10,0x10,0x10,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$9D: new Uint8Array([0x20,0x20,0x2c,0x30,0x20,0x40,0x40,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$9E: new Uint8Array([0x10,0x12,0x79,0x24,0x44,0x1c,0x26,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$9F: new Uint8Array([0x00,0x5e,0x40,0x40,0x40,0x40,0x50,0x4e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$A0: new Uint8Array([0x04,0x14,0x1e,0x35,0x49,0x57,0x55,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A1: new Uint8Array([0x10,0x10,0x76,0x19,0x11,0x37,0x55,0x13,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A2: new Uint8Array([0x00,0x1c,0x2a,0x49,0x49,0x49,0x49,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$A3: new Uint8Array([0x02,0x42,0x4f,0x42,0x42,0x4e,0x53,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A4: new Uint8Array([0x78,0x12,0x23,0x42,0x42,0x42,0x44,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A5: new Uint8Array([0x18,0x04,0x00,0x08,0x24,0x45,0x45,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$A6: new Uint8Array([0x00,0x00,0x18,0x2c,0x46,0x03,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$A7: new Uint8Array([0x5f,0x42,0x5f,0x42,0x4e,0x53,0x52,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A8: new Uint8Array([0x04,0x3f,0x04,0x3f,0x04,0x1e,0x25,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$A9: new Uint8Array([0x3c,0x08,0x08,0x0a,0x3e,0x53,0x52,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AA: new Uint8Array([0x10,0x7a,0x11,0x10,0x30,0x51,0x71,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AB: new Uint8Array([0x02,0x22,0x2e,0x33,0x55,0x55,0x49,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AC: new Uint8Array([0x20,0x20,0x78,0x20,0x78,0x20,0x22,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AD: new Uint8Array([0x08,0x4e,0x31,0x61,0x16,0x10,0x08,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AE: new Uint8Array([0x04,0x5e,0x65,0x45,0x45,0x55,0x0e,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$AF: new Uint8Array([0x04,0x04,0x07,0x04,0x04,0x3c,0x46,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B0: new Uint8Array([0x18,0x04,0x20,0x2e,0x31,0x21,0x02,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B1: new Uint8Array([0x22,0x22,0x22,0x22,0x12,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B2: new Uint8Array([0x3e,0x0c,0x10,0x3e,0x41,0x19,0x25,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B3: new Uint8Array([0x10,0x10,0x76,0x19,0x11,0x32,0x52,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B4: new Uint8Array([0x3e,0x0c,0x18,0x26,0x41,0x01,0x02,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B5: new Uint8Array([0x10,0x10,0x76,0x19,0x11,0x31,0x51,0x16,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B6: new Uint8Array([0x08,0x08,0x10,0x10,0x38,0x25,0x45,0x42,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$B7: new Uint8Array([0x00,0x00,0x00,0x3e,0x02,0x0c,0x08,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$B8: new Uint8Array([0x00,0x00,0x00,0x02,0x04,0x0c,0x14,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$B9: new Uint8Array([0x00,0x00,0x08,0x08,0x3e,0x22,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$BA: new Uint8Array([0x00,0x00,0x00,0x3e,0x08,0x08,0x08,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$BB: new Uint8Array([0x00,0x00,0x00,0x04,0x3e,0x0c,0x14,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$BC: new Uint8Array([0x00,0x00,0x00,0x2a,0x2a,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$BD: new Uint8Array([0x00,0x00,0x00,0x10,0x3e,0x12,0x10,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$BE: new Uint8Array([0x00,0x00,0x00,0x1c,0x04,0x04,0x04,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$BF: new Uint8Array([0x00,0x00,0x00,0x0e,0x02,0x0e,0x02,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 13 nonzero
$C0: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x05,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 10 nonzero
$C1: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x02,0x05,0x02,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 11 nonzero
$C2: new Uint8Array([0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 9 nonzero
$C3: new Uint8Array([0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 10 nonzero
$C4: new Uint8Array([0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$C5: new Uint8Array([0x1c,0x22,0x22,0x04,0x08,0x08,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$C6: new Uint8Array([0x00,0x21,0x52,0x24,0x08,0x12,0x25,0x42,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$C7: new Uint8Array([0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 16 nonzero
$C8: new Uint8Array([0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 12 nonzero
$C9: new Uint8Array([0x7e,0x42,0x5e,0x50,0x50,0x50,0x70,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$CA: new Uint8Array([0x00,0x7f,0x01,0x09,0x0e,0x08,0x08,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$CB: new Uint8Array([0x00,0x03,0x06,0x0c,0x34,0x04,0x04,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$CC: new Uint8Array([0x00,0x08,0x3f,0x21,0x01,0x02,0x02,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$CD: new Uint8Array([0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$CE: new Uint8Array([0x00,0x02,0x3f,0x06,0x06,0x0a,0x12,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$CF: new Uint8Array([0x00,0x08,0x3f,0x09,0x09,0x09,0x11,0x22,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D0: new Uint8Array([0x00,0x08,0x3f,0x08,0x04,0x3f,0x04,0x02,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D1: new Uint8Array([0x00,0x1f,0x11,0x11,0x21,0x02,0x02,0x0c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D2: new Uint8Array([0x00,0x10,0x1f,0x12,0x22,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D3: new Uint8Array([0x00,0x00,0x3e,0x02,0x02,0x02,0x02,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$D4: new Uint8Array([0x00,0x12,0x7f,0x12,0x12,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D5: new Uint8Array([0x00,0x00,0x31,0x01,0x31,0x02,0x04,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$D6: new Uint8Array([0x00,0x3e,0x02,0x02,0x04,0x0c,0x12,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D7: new Uint8Array([0x00,0x20,0x7f,0x21,0x26,0x20,0x21,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D8: new Uint8Array([0x00,0x21,0x11,0x11,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$D9: new Uint8Array([0x00,0x1f,0x11,0x11,0x2d,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$DA: new Uint8Array([0x00,0x02,0x1c,0x04,0x7f,0x04,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$DB: new Uint8Array([0x00,0x01,0x29,0x29,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$DC: new Uint8Array([0x00,0x3f,0x00,0x3f,0x04,0x04,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$DD: new Uint8Array([0x00,0x10,0x10,0x10,0x18,0x16,0x10,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$DE: new Uint8Array([0x00,0x04,0x7f,0x04,0x04,0x04,0x08,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$DF: new Uint8Array([0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 10 nonzero
$E0: new Uint8Array([0x00,0x3e,0x02,0x02,0x14,0x0c,0x0a,0x32,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E1: new Uint8Array([0x00,0x08,0x3e,0x02,0x04,0x1e,0x69,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E2: new Uint8Array([0x00,0x02,0x02,0x02,0x04,0x04,0x08,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E3: new Uint8Array([0x00,0x04,0x04,0x22,0x22,0x41,0x41,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E4: new Uint8Array([0x00,0x20,0x20,0x3e,0x20,0x20,0x20,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E5: new Uint8Array([0x00,0x7e,0x02,0x02,0x02,0x04,0x08,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E6: new Uint8Array([0x1e,0x10,0x10,0x10,0x10,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$E7: new Uint8Array([0x00,0x08,0x7e,0x08,0x08,0x2a,0x49,0x49,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E8: new Uint8Array([0x00,0x7f,0x01,0x01,0x36,0x18,0x08,0x04,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$E9: new Uint8Array([0x00,0x18,0x07,0x18,0x07,0x00,0x18,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$EA: new Uint8Array([0x00,0x08,0x08,0x10,0x10,0x22,0x7f,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$EB: new Uint8Array([0x00,0x02,0x02,0x24,0x14,0x08,0x14,0x62,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$EC: new Uint8Array([0x00,0x7e,0x10,0x10,0x7e,0x10,0x10,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$ED: new Uint8Array([0x00,0x20,0x7f,0x11,0x12,0x10,0x08,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$EE: new Uint8Array([0x00,0x00,0x3c,0x04,0x04,0x04,0x04,0x7e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$EF: new Uint8Array([0x00,0x3e,0x02,0x02,0x3e,0x02,0x02,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$F0: new Uint8Array([0x00,0x3c,0x00,0x7e,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$F1: new Uint8Array([0x00,0x22,0x22,0x22,0x22,0x02,0x04,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$F2: new Uint8Array([0x00,0x08,0x28,0x28,0x29,0x29,0x2a,0x6c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$F3: new Uint8Array([0x00,0x20,0x20,0x20,0x22,0x22,0x2c,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 15 nonzero
$F4: new Uint8Array([0x00,0x00,0x7e,0x42,0x42,0x42,0x42,0x7e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$F5: new Uint8Array([0x00,0x00,0x7e,0x42,0x02,0x02,0x04,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$F6: new Uint8Array([0x00,0x00,0x72,0x02,0x02,0x02,0x04,0x78,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 14 nonzero
$F7: new Uint8Array([0x00,0x1f,0x3f,0x7f,0x7f,0x7c,0x78,0x78,0x00,0x00,0x0f,0x18,0x30,0x23,0x27,0x27])  // 13 nonzero
$F8: new Uint8Array([0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xff])  // 8 nonzero
$F9: new Uint8Array([0x00,0xf8,0xfc,0xfe,0xfe,0x3e,0x1e,0x1e,0x00,0x00,0xf0,0x18,0x0c,0xc4,0xe4,0xe4])  // 13 nonzero
$FA: new Uint8Array([0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27])  // 16 nonzero
$FB: new Uint8Array([0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4])  // 16 nonzero
$FC: new Uint8Array([0x78,0x78,0x7c,0x7f,0x7f,0x3f,0x1f,0x00,0x27,0x27,0x33,0x18,0x0f,0x00,0x00,0x00])  // 12 nonzero
$FD: new Uint8Array([0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x00])  // 8 nonzero
$FE: new Uint8Array([0x1e,0x1e,0x3e,0xfe,0xfe,0xfc,0xf8,0x00,0xe4,0xe4,0xcc,0x18,0xf0,0x00,0x00,0x00])  // 12 nonzero
$FF: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff])  // 8 nonzero

=== SPRITE PALETTES ===
sprPal0: $0F $36 $30 $16
sprPal1: $0F $27 $18 $21
sprPal2: $0F $36 $17 $2A
sprPal3: $0F $0F $25 $2B
