=== Tile $43 ===
RAW: 00 03 07 07 05 0F 0F 05 00 03 07 05 00 0C 0F 01 
........
......33
.....333
.....313
.....1.1
....3311
....3333
.....1.3

=== Tile $44 ===
RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
........
........
........
........
........
........
........
........

=== Tile $45 ===
RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
........
........
........
........
........
........
........
........

=== Tile $46 ===
RAW: 02 05 0B 00 00 03 07 05 03 07 0F 1F 20 10 00 00 
......32
.....323
....3233
...22222
..2.....
...2..11
.....111
.....1.1

=== Tile $47 ===
RAW: 80 B8 DC EE 36 1A C6 20 9B BE DD EF F6 3A 16 0C 
3..22.22
3.33322.
33.333.2
333.3332
2233.33.
..233.3.
11.2.33.
..1.22..

=== Tile $48 ===
RAW: 01 01 1B 3B 38 18 03 05 00 04 00 20 38 1B 07 17 
.......1
.....2.1
...11.11
..311.11
..333...
...33.22
.....233
...2.323

=== Tile $49 ===
RAW: 92 81 DC DE 0E CC 80 F8 0E 21 04 06 0E EC F2 F9 
1..1223.
1.2....3
11.113..
11.1133.
....333.
332.33..
3222..2.
33333..2

=== Tile $4A ===
RAW: 0F 07 07 03 00 00 00 00 6F 77 77 33 00 00 00 00 
.22.3333
.222.333
.222.333
..22..33
........
........
........
........

=== Tile $4B ===
RAW: E0 C0 C0 C0 00 00 00 00 ED DD DD D9 00 00 00 00 
333.22.2
33.222.2
33.222.2
33.22..2
........
........
........
........

=== Tile $4C ===
RAW: 00 00 00 00 02 05 0B 00 00 00 00 00 03 07 0F 1F 
........
........
........
........
......32
.....323
....3233
...22222

