=== Sprite Palettes ===
pal0: $0F $36 $30 $16
pal1: $0F $27 $18 $21
pal2: $0F $36 $17 $2A
pal3: $0F $1B $2B $30

=== OAM[00-09] ===
  [00] x=208 y=127 t=$43 a=$00 p0 --
  [01] x=216 y=127 t=$44 a=$00 p0 --
  [02] x=208 y=135 t=$45 a=$00 p0 --
  [03] x=216 y=135 t=$46 a=$00 p0 --
  [04] x=208 y=143 t=$47 a=$00 p0 --
  [05] x=216 y=143 t=$48 a=$00 p0 --
  [06] x=200 y=120 t=$49 a=$03 p3 --
  [07] x=224 y=120 t=$49 a=$43 p3 H-
  [08] x=200 y=152 t=$49 a=$83 p3 -V
  [09] x=224 y=152 t=$49 a=$C3 p3 HV

=== Tile $43 ===
RAW: 05 0B 17 03 00 00 0E 1F 07 0F 1F 3F 43 40 20 00 
.....323
....3233
...32333
..222233
.2....22
.2......
..2.111.
...11111

=== Tile $44 ===
RAW: 00 00 A0 D0 E8 78 10 88 2C 59 BE D6 EF FB 75 1A 
..2.22..
.2.22..2
3.32222.
33.3.22.
333.3222
23333.22
.223.2.2
1..23.2.

=== Tile $45 ===
RAW: 04 D6 D6 3F EF F0 63 0E 00 00 00 24 E4 F0 6F 1F 
.....1..
11.1.11.
11.1.11.
..311311
333.1311
3333....
.33.2233
...23332

=== Tile $46 ===
RAW: 90 4C CC 30 7C 78 30 00 32 21 00 B0 7C 7C B2 C2 
1.23..2.
.12.11.2
11..11..
2.33....
.33333..
.33332..
2.33..2.
22....2.

=== Tile $47 ===
RAW: 37 1F 0F 0F 07 00 00 00 3F DF EF EF 67 08 07 00 
..332333
22.33333
222.3333
222.3333
.22..333
....2...
.....222
........

=== Tile $48 ===
RAW: E0 80 00 00 00 00 00 00 E2 B2 73 73 63 03 FB 00 
333...2.
3.22..2.
.222..22
.222..22
.22...22
......22
22222.22
........

=== Tile $49 ===
RAW: 01 00 08 00 00 41 00 02 00 00 01 02 00 09 00 12 
.......1
........
....1..2
......2.
........
.1..2..3
........
...2..3.

=== Tile $4A ===
RAW: 00 00 00 04 0A 14 0A 01 00 00 00 18 1C 0E 04 00 
........
........
........
...221..
...2321.
...1232.
....121.
.......1

=== Tile $4B ===
RAW: 00 00 20 10 08 04 00 00 00 00 30 38 10 00 00 00 
........
........
..32....
..232...
...21...
.....1..
........
........

=== Tile $4C ===
RAW: 80 00 20 00 00 00 00 00 80 40 00 00 00 00 00 00 
3.......
.2......
..1.....
........
........
........
........
........

