=== KNEEL POSE DUMP ===
Captured at wait_frames=104
$7D83=$03 (frame 3)

HP: 1 / 32

=== Sprite Palettes ===
pal0: $0F $36 $30 $16
pal1: $0F $27 $18 $21
pal2: $0F $36 $17 $2A
pal3: $0F $0F $25 $2B

=== OAM (visible) ===
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$0F a=$01 p1 --
  [47] x=216 y= 71 t=$10 a=$01 p1 --
  [48] x=208 y= 79 t=$11 a=$01 p1 --
  [49] x=216 y= 79 t=$12 a=$01 p1 --
  [50] x=208 y= 87 t=$13 a=$01 p1 --
  [51] x=216 y= 87 t=$14 a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --

=== PPU Tiles $00-$5F (sprite pattern table $1000) ===

=== Tile $00 ===
RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
........
........
........
........
........
........
........
........

=== Tile $01 ===
RAW: 00 00 0A 16 2F 03 00 0C 00 00 0E 1E 3F 7F 83 40 
........
........
....323.
...3233.
..323333
.2222233
2.....22
.2..11..

=== Tile $02 ===
RAW: 00 00 00 E0 70 B8 D8 68 00 6C 19 FE 76 BB DB ED 
........
.22.22..
...22..2
3332222.
.333.22.
3.333.22
33.33.22
233.32.2

=== Tile $03 ===
RAW: 1F 04 16 16 0F 0F 60 C6 00 00 00 00 50 E0 60 1E 
...11111
.....1..
...1.11.
...1.11.
.2.21111
222.1111
.33.....
11.2233.

=== Tile $04 ===
RAW: 18 80 48 CC 00 00 70 D8 59 32 38 0C B0 78 70 1C 
.2.33..2
1.22..2.
.1223...
11..33..
2.22....
.2222...
.333....
11.332..

=== Tile $05 ===
RAW: CC 58 2F 3F 3F 1F 00 00 1E 5F 3F 3F 3F 1F 07 0F 
11.2332.
.3.33222
..323333
..333333
..333333
...33333
.....222
....2222

=== Tile $06 ===
RAW: D8 70 80 E0 E0 C0 00 00 1C 74 84 E6 E6 C6 C7 C7 
11.332..
.333.2..
3....2..
333..22.
333..22.
33...22.
22...222
22...222

=== Tile $07 ===
RAW: C6 4C 37 3F 3F 1F 00 00 1E 5F 3F 3F FF FF 78 39 
11.2233.
.3.23322
..332333
..333333
22333333
22233333
.2222...
..222..2

=== Tile $08 ===
RAW: D8 70 80 F0 E0 C0 00 00 1C 74 86 F2 E3 F1 F1 E1 
11.332..
.333.2..
3....22.
3333..2.
333...22
3322...2
2222...2
222....2

=== Tile $09 ===
RAW: 00 00 00 00 02 05 0B 00 00 00 00 00 03 07 0F 1F 
........
........
........
........
......32
.....323
....3233
...22222

=== Tile $0A ===
RAW: 00 00 00 00 80 B8 DC EE 00 00 00 00 9B BE DD EF 
........
........
........
........
3..22.22
3.33322.
33.333.2
333.3332

=== Tile $0B ===
RAW: 00 03 07 05 01 01 1B 3B 20 10 00 00 00 04 00 20 
..2.....
...2..11
.....111
.....1.1
.......1
.....2.1
...11.11
..311.11

=== Tile $0C ===
RAW: 36 1A C6 20 92 81 DC DE F6 3A 16 0C 0E 21 04 06 
2233.33.
..233.3.
11.2.33.
..1.22..
1..1223.
1.2....3
11.113..
11.1133.

=== Tile $0D ===
RAW: 38 18 03 05 0F 07 07 03 38 1B 07 17 6F 77 77 33 
..333...
...33.22
.....233
...2.323
.22.3333
.222.333
.222.333
..22..33

=== Tile $0E ===
RAW: 0E CC 80 F8 E0 C0 C0 C0 0E EC F2 F9 ED DD DD D9 
....333.
332.33..
3222..2.
33333..2
333.22.2
33.222.2
33.222.2
33.22..2

=== Tile $0F ===
RAW: 00 00 0A 16 2F 03 00 0C 00 00 0E 1E 3F 7F 83 40 
........
........
....323.
...3233.
..323333
.2222233
2.....22
.2..11..

=== Tile $10 ===
RAW: 00 00 00 E0 70 B8 D8 68 00 6C 19 FE 76 BB DB ED 
........
.22.22..
...22..2
3332222.
.333.22.
3.333.22
33.33.22
233.32.2

=== Tile $11 ===
RAW: 1F 04 16 16 0F 0F 60 C6 00 00 00 00 50 E0 60 1E 
...11111
.....1..
...1.11.
...1.11.
.2.21111
222.1111
.33.....
11.2233.

=== Tile $12 ===
RAW: 18 80 48 CC 00 00 70 D8 59 32 38 0C B0 78 70 1C 
.2.33..2
1.22..2.
.1223...
11..33..
2.22....
.2222...
.333....
11.332..

=== Tile $13 ===
RAW: CC 58 2F 3F 3F 1F 00 00 1E 5F 3F 3F 3F 1F 07 0F 
11.2332.
.3.33222
..323333
..333333
..333333
...33333
.....222
....2222

=== Tile $14 ===
RAW: D8 70 80 E0 E0 C0 00 00 1C 74 84 E6 E6 C6 C7 C7 
11.332..
.333.2..
3....2..
333..22.
333..22.
33...22.
22...222
22...222

=== Tile $15 ===
RAW: C6 4C 37 3F 3F 1F 00 00 1E 5F 3F 3F FF FF 78 39 
11.2233.
.3.23322
..332333
..333333
22333333
22233333
.2222...
..222..2

=== Tile $16 ===
RAW: D8 70 80 F0 E0 C0 00 00 1C 74 86 F2 E3 F1 F1 E1 
11.332..
.333.2..
3....22.
3333..2.
333...22
3322...2
2222...2
222....2

=== Tile $17 ===
RAW: 00 00 00 00 02 05 0B 00 00 00 00 00 03 07 0F 1F 
........
........
........
........
......32
.....323
....3233
...22222

=== Tile $18 ===
RAW: 00 00 00 00 80 B8 DC EE 00 00 00 00 9B BE DD EF 
........
........
........
........
3..22.22
3.33322.
33.333.2
333.3332

=== Tile $19 ===
RAW: 00 03 07 05 01 01 1B 3B 20 10 00 00 00 04 00 20 
..2.....
...2..11
.....111
.....1.1
.......1
.....2.1
...11.11
..311.11

=== Tile $1A ===
RAW: 36 1A C6 20 92 81 DC DE F6 3A 16 0C 0E 21 04 06 
2233.33.
..233.3.
11.2.33.
..1.22..
1..1223.
1.2....3
11.113..
11.1133.

=== Tile $1B ===
RAW: 38 18 03 05 0F 07 07 03 38 1B 07 17 6F 77 77 33 
..333...
...33.22
.....233
...2.323
.22.3333
.222.333
.222.333
..22..33

=== Tile $1C ===
RAW: 0E CC 80 F8 E0 C0 C0 C0 0E EC F2 F9 ED DD DD D9 
....333.
332.33..
3222..2.
33333..2
333.22.2
33.222.2
33.222.2
33.22..2

=== Tile $1D ===
RAW: 00 00 0A 16 2F 03 00 0C 00 00 0E 1E 3F 7F 83 40 
........
........
....323.
...3233.
..323333
.2222233
2.....22
.2..11..

=== Tile $1E ===
RAW: 00 00 00 E0 70 B8 D8 68 00 6C 19 FE 76 BB DB ED 
........
.22.22..
...22..2
3332222.
.333.22.
3.333.22
33.33.22
233.32.2

=== Tile $1F ===
RAW: 1F 04 16 16 0F 0F 60 C6 00 00 00 00 50 E0 60 1E 
...11111
.....1..
...1.11.
...1.11.
.2.21111
222.1111
.33.....
11.2233.

=== Tile $20 ===
RAW: 18 80 48 CC 00 00 70 D8 59 32 38 0C B0 78 70 1C 
.2.33..2
1.22..2.
.1223...
11..33..
2.22....
.2222...
.333....
11.332..

=== Tile $21 ===
RAW: CC 58 2F 3F 3F 1F 00 00 1E 5F 3F 3F 3F 1F 07 0F 
11.2332.
.3.33222
..323333
..333333
..333333
...33333
.....222
....2222

=== Tile $22 ===
RAW: D8 70 80 E0 E0 C0 00 00 1C 74 84 E6 E6 C6 C7 C7 
11.332..
.333.2..
3....2..
333..22.
333..22.
33...22.
22...222
22...222

=== Tile $23 ===
RAW: C6 4C 37 3F 3F 1F 00 00 1E 5F 3F 3F FF FF 78 39 
11.2233.
.3.23322
..332333
..333333
22333333
22233333
.2222...
..222..2

=== Tile $24 ===
RAW: D8 70 80 F0 E0 C0 00 00 1C 74 86 F2 E3 F1 F1 E1 
11.332..
.333.2..
3....22.
3333..2.
333...22
3322...2
2222...2
222....2

=== Tile $25 ===
RAW: 00 00 00 00 02 05 0B 00 00 00 00 00 03 07 0F 1F 
........
........
........
........
......32
.....323
....3233
...22222

=== Tile $26 ===
RAW: 00 00 00 00 80 B8 DC EE 00 00 00 00 9B BE DD EF 
........
........
........
........
3..22.22
3.33322.
33.333.2
333.3332

=== Tile $27 ===
RAW: 00 03 07 05 01 01 1B 3B 20 10 00 00 00 04 00 20 
..2.....
...2..11
.....111
.....1.1
.......1
.....2.1
...11.11
..311.11

=== Tile $28 ===
RAW: 36 1A C6 20 92 81 DC DE F6 3A 16 0C 0E 21 04 06 
2233.33.
..233.3.
11.2.33.
..1.22..
1..1223.
1.2....3
11.113..
11.1133.

=== Tile $29 ===
RAW: 38 18 03 05 0F 07 07 03 38 1B 07 17 6F 77 77 33 
..333...
...33.22
.....233
...2.323
.22.3333
.222.333
.222.333
..22..33

=== Tile $2A ===
RAW: 0E CC 80 F8 E0 C0 C0 C0 0E EC F2 F9 ED DD DD D9 
....333.
332.33..
3222..2.
33333..2
333.22.2
33.222.2
33.222.2
33.22..2

=== Tile $2B ===
RAW: 00 00 0A 16 2F 03 00 0C 00 00 0E 1E 3F 7F 83 40 
........
........
....323.
...3233.
..323333
.2222233
2.....22
.2..11..

=== Tile $2C ===
RAW: 00 00 00 E0 70 B8 D8 68 00 6C 19 FE 76 BB DB ED 
........
.22.22..
...22..2
3332222.
.333.22.
3.333.22
33.33.22
233.32.2

=== Tile $2D ===
RAW: 1F 04 16 16 0F 0F 60 C6 00 00 00 00 50 E0 60 1E 
...11111
.....1..
...1.11.
...1.11.
.2.21111
222.1111
.33.....
11.2233.

=== Tile $2E ===
RAW: 18 80 48 CC 00 00 70 D8 59 32 38 0C B0 78 70 1C 
.2.33..2
1.22..2.
.1223...
11..33..
2.22....
.2222...
.333....
11.332..

=== Tile $2F ===
RAW: CC 58 2F 3F 3F 1F 00 00 1E 5F 3F 3F 3F 1F 07 0F 
11.2332.
.3.33222
..323333
..333333
..333333
...33333
.....222
....2222

=== Tile $30 ===
RAW: D8 70 80 E0 E0 C0 00 00 1C 74 84 E6 E6 C6 C7 C7 
11.332..
.333.2..
3....2..
333..22.
333..22.
33...22.
22...222
22...222

=== Tile $31 ===
RAW: C6 4C 37 3F 3F 1F 00 00 1E 5F 3F 3F FF FF 78 39 
11.2233.
.3.23322
..332333
..333333
22333333
22233333
.2222...
..222..2

=== Tile $32 ===
RAW: D8 70 80 F0 E0 C0 00 00 1C 74 86 F2 E3 F1 F1 E1 
11.332..
.333.2..
3....22.
3333..2.
333...22
3322...2
2222...2
222....2

=== Tile $33 ===
RAW: 00 00 00 00 02 05 0B 00 00 00 00 00 03 07 0F 1F 
........
........
........
........
......32
.....323
....3233
...22222

=== Tile $34 ===
RAW: 00 00 00 00 80 B8 DC EE 00 00 00 00 9B BE DD EF 
........
........
........
........
3..22.22
3.33322.
33.333.2
333.3332

=== Tile $35 ===
RAW: 00 03 07 05 01 01 1B 3B 20 10 00 00 00 04 00 20 
..2.....
...2..11
.....111
.....1.1
.......1
.....2.1
...11.11
..311.11

=== Tile $36 ===
RAW: 36 1A C6 20 92 81 DC DE F6 3A 16 0C 0E 21 04 06 
2233.33.
..233.3.
11.2.33.
..1.22..
1..1223.
1.2....3
11.113..
11.1133.

=== Tile $37 ===
RAW: 38 18 03 05 0F 07 07 03 38 1B 07 17 6F 77 77 33 
..333...
...33.22
.....233
...2.323
.22.3333
.222.333
.222.333
..22..33

=== Tile $38 ===
RAW: 0E CC 80 F8 E0 C0 C0 C0 0E EC F2 F9 ED DD DD D9 
....333.
332.33..
3222..2.
33333..2
333.22.2
33.222.2
33.222.2
33.22..2

=== Tile $39 ===
RAW: 00 00 00 0E 1D 3B 36 2C 4F 38 B4 EE 7D BB B7 2E 
.2..2222
..222...
2.22.2..
222.333.
.22333.3
2.333.33
2.33.332
..3.332.

=== Tile $3A ===
RAW: 00 00 A0 D0 E8 80 00 60 00 00 E0 F0 F8 FC 82 04 
........
........
323.....
3323....
33323...
322222..
2.....2.
.11..2..

=== Tile $3B ===
RAW: 11 02 24 64 1B 3D 24 39 14 18 38 62 00 24 24 3B 
...3.2.1
...22.1.
..3221..
.33..12.
...11.11
..3113.1
..3..3..
..333.23

=== Tile $3C ===
RAW: F0 50 C6 C7 F9 EF 1F 8E 00 00 00 11 49 4F 1F EE 
1111....
.1.1....
11...11.
11.2.113
13113..3
131.3333
...33333
322.333.

=== Tile $3D ===
RAW: 00 03 01 01 01 03 00 00 47 9B 9D 9D CD E3 80 7F 
.2...222
2..22.33
2..222.3
2..222.3
22..22.3
222...33
2.......
.2222222

=== Tile $3E ===
RAW: E0 B8 F8 F0 E0 E0 00 00 F4 FC F8 F6 EE EE 2C C0 
3332.2..
323332..
33333...
3333.22.
333.222.
333.222.
..2.22..
22......

=== Tile $3F ===
RAW: 00 00 00 E0 70 B8 D8 68 00 6C 19 FE 76 BB DB EC 
........
.22.22..
...22..2
3332222.
.333.22.
3.333.22
33.33.22
233.32..

=== Tile $40 ===
RAW: 13 87 57 F8 7E 3C 1C 08 50 30 30 38 FE 7C FE FA 
.2.3..11
1.22.111
.123.111
11333...
2333333.
.23333..
2223332.
22223.2.

=== Tile $41 ===
RAW: C6 4C 37 3F 3F 1F 00 00 1F 5F 3F 3F FF FF 78 39 
11.22332
.3.23322
..332333
..333333
22333333
22233333
.2222...
..222..2

=== Tile $42 ===
RAW: 00 00 F0 F0 E0 C0 00 00 E2 C2 F3 F1 E1 F1 F1 E1 
222...2.
22....2.
3333..22
3333...2
333....2
3322...2
2222...2
222....2

=== Tile $43 ===
RAW: 05 0B 17 03 00 00 0E 1F 07 0F 1F 3F 43 40 20 00 
.....323
....3233
...32333
..222233
.2....22
.2......
..2.111.
...11111

=== Tile $44 ===
RAW: 00 00 A0 D0 E8 78 10 88 2C 59 BE D6 EF FB 75 1A 
..2.22..
.2.22..2
3.32222.
33.3.22.
333.3222
23333.22
.223.2.2
1..23.2.

=== Tile $45 ===
RAW: 04 D6 D6 3F EF F0 63 0E 00 00 00 24 E4 F0 6F 1F 
.....1..
11.1.11.
11.1.11.
..311311
333.1311
3333....
.33.2233
...23332

=== Tile $46 ===
RAW: 90 4C CC 30 7C 78 30 00 32 21 00 B0 7C 7C B2 C2 
1.23..2.
.12.11.2
11..11..
2.33....
.33333..
.33332..
2.33..2.
22....2.

=== Tile $47 ===
RAW: 37 1F 0F 0F 07 00 00 00 3F DF EF EF 67 08 07 00 
..332333
22.33333
222.3333
222.3333
.22..333
....2...
.....222
........

=== Tile $48 ===
RAW: E0 80 00 00 00 00 00 00 E2 B2 73 73 63 03 FB 00 
333...2.
3.22..2.
.222..22
.222..22
.22...22
......22
22222.22
........

=== Tile $49 ===
RAW: 00 00 00 00 00 00 01 01 00 00 00 00 00 00 01 01 
........
........
........
........
........
........
.......3
.......3

=== Tile $4A ===
RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 
........
........
........
........
........
........
........
2.......

=== Tile $4B ===
RAW: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
.......3
........
........
........
........
........
........
........

=== Tile $4C ===
RAW: 00 80 40 21 11 08 07 1B C0 E0 70 38 1C 0E 04 00 
22......
322.....
.322....
..322..1
...322.1
....322.
.....311
...11.11

=== Tile $4D ===
RAW: 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 
........
........
........
........
........
........
........
.......3

=== Tile $4E ===
RAW: 01 00 04 00 20 60 C0 80 00 00 00 18 30 60 C0 80 
.......1
........
.....1..
...22...
..32....
.33.....
33......
3.......

=== Tile $4F ===
RAW: 03 06 0C 18 30 60 C0 80 03 06 0C 18 30 60 C0 80 
......33
.....33.
....33..
...33...
..33....
.33.....
33......
3.......

=== Tile $50 ===
RAW: 23 86 4C 28 82 00 44 92 07 0E 1C 18 30 20 00 00 
..1..233
1...233.
.1.233..
..123...
1.22..1.
..2.....
.1...1..
1..1..1.

=== Tile $51 ===
RAW: 00 00 00 0C 2C 4C 00 00 00 00 00 73 53 23 00 00 
........
........
........
.2221122
.2121122
.12.1122
........
........

=== Tile $52 ===
RAW: 01 09 4E 3C 18 F8 30 10 00 00 00 00 00 00 00 00 
.......1
....1..1
.1..111.
..1111..
...11...
11111...
..11....
...1....

=== Tile $53 ===
RAW: 00 20 E8 30 10 0C 08 00 00 00 00 00 00 00 00 00 
........
..1.....
111.1...
..11....
...1....
....11..
....1...
........

=== Tile $54 ===
RAW: 10 30 F8 18 3C 4E 09 01 00 00 00 00 00 00 00 00 
...1....
..11....
11111...
...11...
..1111..
.1..111.
....1..1
.......1

=== Tile $55 ===
RAW: 00 08 0C 10 30 E8 20 00 00 00 00 00 00 00 00 00 
........
....1...
....11..
...1....
..11....
111.1...
..1.....
........

=== Tile $56 ===
RAW: 3C 42 99 99 99 99 42 3C 00 3C 66 66 66 66 3C 00 
..1111..
.122221.
12211221
12211221
12211221
12211221
.122221.
..1111..

=== Tile $57 ===
RAW: 18 24 44 24 24 24 42 3C 00 18 38 18 18 18 3C 00 
...11...
..1221..
.12221..
..1221..
..1221..
..1221..
.122221.
..1111..

=== Tile $58 ===
RAW: 3C 42 99 99 72 66 81 7E 00 3C 66 66 0C 18 7E 00 
..1111..
.122221.
12211221
12211221
.111221.
.112211.
12222221
.111111.

=== Tile $59 ===
RAW: 3C 42 99 72 79 99 42 3C 00 3C 66 0C 06 66 3C 00 
..1111..
.122221.
12211221
.111221.
.1111221
12211221
.122221.
..1111..

=== Tile $5A ===
RAW: 0C 12 22 52 B2 81 72 0C 00 0C 1C 2C 4C 7E 0C 00 
....11..
...1221.
..12221.
.121221.
1211221.
12222221
.111221.
....11..

=== Tile $5B ===
RAW: 7E 81 9E 82 79 99 42 3C 00 7E 60 7C 06 66 3C 00 
.111111.
12222221
1221111.
1222221.
.1111221
12211221
.122221.
..1111..

=== Tile $5C ===
RAW: 3C 42 9F 82 99 99 42 3C 00 3C 60 7C 66 66 3C 00 
..1111..
.122221.
12211111
1222221.
12211221
12211221
.122221.
..1111..

=== Tile $5D ===
RAW: 7E 81 99 79 12 24 48 30 00 7E 66 06 0C 18 30 00 
.111111.
12222221
12211221
.1111221
...1221.
..1221..
.1221...
..11....

=== Tile $5E ===
RAW: 3C 42 99 42 99 99 42 3C 00 3C 66 3C 66 66 3C 00 
..1111..
.122221.
12211221
.122221.
12211221
12211221
.122221.
..1111..

=== Tile $5F ===
RAW: 3C 42 99 99 41 39 42 3C 00 3C 66 66 3E 06 3C 00 
..1111..
.122221.
12211221
12211221
.1222221
..111221
.122221.
..1111..

