Knife trace — Knife ($1E) in BOTH hands
Captures PPU tiles for both hands during hit animation
[f1] mode $00->$00 (title)
[f53] mode $00->$08 (title)
[f87] mode $08->$A8 (title)
[f198] mode $A8->$00 (title)
[f240] mode $00->$70 (title)
[f305] mode $70->$6F (title)
[f308] mode $6F->$70 (title)
[f373] mode $70->$6F (title)
[f374] mode $6F->$70 (title)
[f508] mode $70->$6F (title)
[f516] mode $6F->$70 (title)
[f524] mode $70->$6F (title)
[f532] mode $6F->$70 (title)
[f885] mode $70->$6F (title)
[f893] mode $6F->$70 (title)
[f901] mode $70->$6F (title)
[f909] mode $6F->$70 (title)
[f917] mode $70->$6F (title)
[f925] mode $6F->$70 (title)
[f933] mode $70->$6F (title)
[f941] mode $6F->$70 (title)
[f949] mode $70->$6F (title)
[f957] mode $6F->$70 (title)
[f1053] mode $70->$01 (title)
[f1054] mode $01->$00 (title)
[f1401] mode $00->$20 (title)
=== Walking (Knife equipped) ===
=== Battle at f1561 mode=$20 ===
=== Input cleared, starting A spam + full capture ===
  SRAM R-hand: $1E  L-hand: $1E
  Battle RAM R-wpn: $1E  L-wpn: $1E
[f1682 bf=121] CD changed: $00 -> $00 (RIGHT/Knife hand)
=== Timeout. R=false L=false ===
