FF3 Miss Sprite PPU Tile Dump

[No save state slot 0 — running from title screen]
[1] mode $FF -> $00
[68] mode $00 -> $08
[103] Name entry screen
[103] mode $08 -> $A8
[729] mode $A8 -> $00
[729] Past name entry — pressing A into battle
[771] mode $00 -> $70
[836] mode $70 -> $6F
[839] mode $6F -> $70
[904] mode $70 -> $6F
[905] mode $6F -> $70
[1038] mode $70 -> $6F
[1046] mode $6F -> $70
[1054] mode $70 -> $6F
[1062] mode $6F -> $70
[1413] mode $70 -> $6F
[1421] mode $6F -> $70
[1429] mode $70 -> $6F
[1437] mode $6F -> $70
[1445] mode $70 -> $6F
[1453] mode $6F -> $70
[1461] mode $70 -> $6F
[1469] mode $6F -> $70
[1477] mode $70 -> $6F
[1485] mode $6F -> $70
[1581] mode $70 -> $01
[1582] mode $01 -> $00
[1844] mode $00 -> $05
[1969] mode $05 -> $20
[1969] BATTLE START
[2059] Battle settled — mashing A to attack
[2069] Miss sprite detected in OAM!
=== MISS SPRITE PPU TILE DUMP ===
  frame: 2073
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F
  tile $61 PPU $1610: [0xAA,0x05,0x2A,0x81,0x0A,0x00,0x02,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
  tile $61 pixels:
    1.1.1.1.
    .....1.1
    ..1.1.1.
    1......1
    ....1.1.
    ........
    ......1.
    ....1...
  tile $62 PPU $1620: [0xFF,0x5B,0xBF,0x56,0xAF,0x55,0xAB,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
  tile $62 pixels:
    11111111
    .1.11.11
    1.111111
    .1.1.11.
    1.1.1111
    .1.1.1.1
    1.1.1.11
    ...1.1.1
  tile $63 PPU $1630: [0x7F,0xFF,0xFF,0xFF,0xF7,0xBF,0xFF,0x6F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
  tile $63 pixels:
    .1111111
    11111111
    11111111
    11111111
    1111.111
    1.111111
    11111111
    .11.1111
  OAM miss sprites:
    spr25: x=152 y=48 tile=$61 pal=3 hf=0 vf=0
    spr26: x=160 y=56 tile=$61 pal=3 hf=0 vf=0
    spr27: x=168 y=64 tile=$61 pal=3 hf=0 vf=0
    spr28: x=160 y=48 tile=$62 pal=3 hf=0 vf=0
    spr29: x=168 y=56 tile=$62 pal=3 hf=0 vf=0
    spr30: x=168 y=48 tile=$63 pal=3 hf=0 vf=0
=== DUMP COMPLETE ===
