FF3 Poison Sprite Capture
[No save state — from title]
[1969] BATTLE START
=== 30 frames in (frame 1999, capture #1) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 0 nz
  $52: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 0 nz
  $53: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 0 nz
  $54: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 0 nz
  $55: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 0 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B
OAM:
  [00] Y= 40 tile=$49 attr=$00 X=192
  [01] Y= 40 tile=$4A attr=$00 X=200
  [02] Y= 72 tile=$00 attr=$03 X=208
  [03] Y= 72 tile=$00 attr=$03 X=216
  [04] Y=100 tile=$00 attr=$03 X=208
  [05] Y=100 tile=$00 attr=$03 X=216
  [06] Y=128 tile=$00 attr=$03 X=208
  [07] Y=128 tile=$00 attr=$03 X=216
  [40] Y= 43 tile=$01 attr=$00 X=192
  [41] Y= 43 tile=$02 attr=$00 X=200
  [42] Y= 51 tile=$03 attr=$00 X=192
  [43] Y= 51 tile=$04 attr=$00 X=200
  [44] Y= 59 tile=$05 attr=$00 X=192
  [45] Y= 59 tile=$06 attr=$00 X=200
  [46] Y= 71 tile=$0F attr=$01 X=208
  [47] Y= 71 tile=$10 attr=$01 X=216
  [48] Y= 79 tile=$11 attr=$01 X=208
  [49] Y= 79 tile=$12 attr=$01 X=216
  [50] Y= 87 tile=$13 attr=$01 X=208
  [51] Y= 87 tile=$14 attr=$01 X=216
  [52] Y= 99 tile=$1D attr=$02 X=208
  [53] Y= 99 tile=$1E attr=$02 X=216
  [54] Y=107 tile=$1F attr=$02 X=208
  [55] Y=107 tile=$20 attr=$02 X=216
  [56] Y=115 tile=$21 attr=$02 X=208
  [57] Y=115 tile=$22 attr=$02 X=216
  [58] Y=127 tile=$2B attr=$00 X=208
  [59] Y=127 tile=$2C attr=$00 X=216
  [60] Y=135 tile=$2D attr=$00 X=208
  [61] Y=135 tile=$2E attr=$00 X=216
  [62] Y=143 tile=$2F attr=$00 X=208
  [63] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 38 frames in (frame 2007, capture #2) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x00,0x00,0x78,0x9f,0x3f,0x5b,0x00,0x00,0x00,0x00,0x78,0x80,0x38,0x40,0x00,0x00])  // 8 nz
  $57: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02])  // 3 nz
  $58: new Uint8Array([0x20,0x10,0x18,0x24,0x46,0x89,0x11,0x22,0x00,0x10,0x10,0x24,0x44,0x89,0x11,0x22])  // 15 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $00 $32 $30
OAM:
  [00] Y= 43 tile=$01 attr=$00 X=192
  [01] Y= 43 tile=$02 attr=$00 X=200
  [02] Y= 51 tile=$03 attr=$00 X=192
  [03] Y= 51 tile=$04 attr=$00 X=200
  [04] Y= 59 tile=$07 attr=$00 X=192
  [05] Y= 59 tile=$08 attr=$00 X=200
  [06] Y= 44 tile=$49 attr=$03 X=176
  [07] Y= 44 tile=$4A attr=$03 X=184
  [08] Y= 52 tile=$4B attr=$03 X=176
  [09] Y= 52 tile=$4C attr=$03 X=184
  [10] Y= 95 tile=$00 attr=$03 X= 88
  [11] Y= 95 tile=$00 attr=$03 X= 96
  [12] Y=103 tile=$00 attr=$03 X= 80
  [13] Y=103 tile=$00 attr=$03 X= 88
  [14] Y=111 tile=$4D attr=$03 X= 72
  [15] Y=111 tile=$4F attr=$03 X= 80
  [16] Y=119 tile=$4D attr=$03 X= 64
  [17] Y=119 tile=$4F attr=$03 X= 72
  [18] Y=127 tile=$00 attr=$03 X= 56
  [19] Y=127 tile=$00 attr=$03 X= 64
  [20] Y=135 tile=$00 attr=$03 X= 48
  [21] Y=135 tile=$00 attr=$03 X= 56
  [46] Y= 71 tile=$0F attr=$01 X=208
  [47] Y= 71 tile=$10 attr=$01 X=216
  [48] Y= 79 tile=$11 attr=$01 X=208
  [49] Y= 79 tile=$12 attr=$01 X=216
  [50] Y= 87 tile=$13 attr=$01 X=208
  [51] Y= 87 tile=$14 attr=$01 X=216
  [52] Y= 99 tile=$1D attr=$02 X=208
  [53] Y= 99 tile=$1E attr=$02 X=216
  [54] Y=107 tile=$1F attr=$02 X=208
  [55] Y=107 tile=$20 attr=$02 X=216
  [56] Y=115 tile=$21 attr=$02 X=208
  [57] Y=115 tile=$22 attr=$02 X=216
  [58] Y=127 tile=$2B attr=$00 X=208
  [59] Y=127 tile=$2C attr=$00 X=216
  [60] Y=135 tile=$2D attr=$00 X=208
  [61] Y=135 tile=$2E attr=$00 X=216
  [62] Y=143 tile=$2F attr=$00 X=208
  [63] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 60 frames in (frame 2029, capture #3) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x00,0x00,0x78,0x9f,0x3f,0x5b,0x00,0x00,0x00,0x00,0x78,0x80,0x38,0x40,0x00,0x00])  // 8 nz
  $57: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02])  // 3 nz
  $58: new Uint8Array([0x20,0x10,0x18,0x24,0x46,0x89,0x11,0x22,0x00,0x10,0x10,0x24,0x44,0x89,0x11,0x22])  // 15 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B
OAM:
  [00] Y= 40 tile=$4B attr=$00 X=208
  [01] Y= 40 tile=$4C attr=$00 X=216
  [02] Y= 72 tile=$00 attr=$03 X=208
  [03] Y= 72 tile=$00 attr=$03 X=216
  [04] Y=100 tile=$00 attr=$03 X=208
  [05] Y=100 tile=$00 attr=$03 X=216
  [06] Y=128 tile=$00 attr=$03 X=208
  [07] Y=128 tile=$00 attr=$03 X=216
  [40] Y= 43 tile=$01 attr=$00 X=208
  [41] Y= 43 tile=$02 attr=$00 X=216
  [42] Y= 51 tile=$03 attr=$00 X=208
  [43] Y= 51 tile=$04 attr=$00 X=216
  [44] Y= 59 tile=$05 attr=$00 X=208
  [45] Y= 59 tile=$06 attr=$00 X=216
  [46] Y= 71 tile=$0F attr=$01 X=208
  [47] Y= 71 tile=$10 attr=$01 X=216
  [48] Y= 79 tile=$11 attr=$01 X=208
  [49] Y= 79 tile=$12 attr=$01 X=216
  [50] Y= 87 tile=$13 attr=$01 X=208
  [51] Y= 87 tile=$14 attr=$01 X=216
  [52] Y= 99 tile=$1D attr=$02 X=208
  [53] Y= 99 tile=$1E attr=$02 X=216
  [54] Y=107 tile=$1F attr=$02 X=208
  [55] Y=107 tile=$20 attr=$02 X=216
  [56] Y=115 tile=$21 attr=$02 X=208
  [57] Y=115 tile=$22 attr=$02 X=216
  [58] Y=127 tile=$2B attr=$00 X=208
  [59] Y=127 tile=$2C attr=$00 X=216
  [60] Y=135 tile=$2D attr=$00 X=208
  [61] Y=135 tile=$2E attr=$00 X=216
  [62] Y=143 tile=$2F attr=$00 X=208
  [63] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 68 frames in (frame 2037, capture #4) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B
OAM:
  [12] Y=106 tile=$00 attr=$03 X= 64
  [13] Y=106 tile=$00 attr=$03 X= 72
  [14] Y=106 tile=$00 attr=$03 X= 80
  [15] Y=106 tile=$5F attr=$03 X= 88
  [40] Y= 43 tile=$01 attr=$00 X=208
  [41] Y= 43 tile=$02 attr=$00 X=216
  [42] Y= 51 tile=$03 attr=$00 X=208
  [43] Y= 51 tile=$04 attr=$00 X=216
  [44] Y= 59 tile=$05 attr=$00 X=208
  [45] Y= 59 tile=$06 attr=$00 X=216
  [46] Y= 71 tile=$0F attr=$01 X=208
  [47] Y= 71 tile=$10 attr=$01 X=216
  [48] Y= 79 tile=$11 attr=$01 X=208
  [49] Y= 79 tile=$12 attr=$01 X=216
  [50] Y= 87 tile=$13 attr=$01 X=208
  [51] Y= 87 tile=$14 attr=$01 X=216
  [52] Y= 99 tile=$1D attr=$02 X=208
  [53] Y= 99 tile=$1E attr=$02 X=216
  [54] Y=107 tile=$1F attr=$02 X=208
  [55] Y=107 tile=$20 attr=$02 X=216
  [56] Y=115 tile=$21 attr=$02 X=208
  [57] Y=115 tile=$22 attr=$02 X=216
  [58] Y=127 tile=$2B attr=$00 X=208
  [59] Y=127 tile=$2C attr=$00 X=216
  [60] Y=135 tile=$2D attr=$00 X=208
  [61] Y=135 tile=$2E attr=$00 X=216
  [62] Y=143 tile=$2F attr=$00 X=208
  [63] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 90 frames in (frame 2059, capture #5) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B
OAM:
  [12] Y=130 tile=$00 attr=$03 X= 64
  [13] Y=130 tile=$00 attr=$03 X= 72
  [14] Y=130 tile=$00 attr=$03 X= 80
  [15] Y=130 tile=$5F attr=$03 X= 88
  [40] Y= 43 tile=$01 attr=$00 X=208
  [41] Y= 43 tile=$02 attr=$00 X=216
  [42] Y= 51 tile=$03 attr=$00 X=208
  [43] Y= 51 tile=$04 attr=$00 X=216
  [44] Y= 59 tile=$05 attr=$00 X=208
  [45] Y= 59 tile=$06 attr=$00 X=216
  [46] Y= 71 tile=$0F attr=$01 X=208
  [47] Y= 71 tile=$10 attr=$01 X=216
  [48] Y= 79 tile=$11 attr=$01 X=208
  [49] Y= 79 tile=$12 attr=$01 X=216
  [50] Y= 87 tile=$13 attr=$01 X=208
  [51] Y= 87 tile=$14 attr=$01 X=216
  [52] Y= 99 tile=$1D attr=$02 X=208
  [53] Y= 99 tile=$1E attr=$02 X=216
  [54] Y=107 tile=$1F attr=$02 X=208
  [55] Y=107 tile=$20 attr=$02 X=216
  [56] Y=115 tile=$21 attr=$02 X=208
  [57] Y=115 tile=$22 attr=$02 X=216
  [58] Y=127 tile=$2B attr=$00 X=208
  [59] Y=127 tile=$2C attr=$00 X=216
  [60] Y=135 tile=$2D attr=$00 X=208
  [61] Y=135 tile=$2E attr=$00 X=216
  [62] Y=143 tile=$2F attr=$00 X=208
  [63] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 98 frames in (frame 2067, capture #6) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F
OAM:
  [00] Y= 43 tile=$01 attr=$00 X=208
  [01] Y= 43 tile=$02 attr=$00 X=216
  [02] Y= 51 tile=$03 attr=$00 X=208
  [03] Y= 51 tile=$04 attr=$00 X=216
  [04] Y= 59 tile=$05 attr=$00 X=208
  [05] Y= 59 tile=$06 attr=$00 X=216
  [06] Y= 71 tile=$0F attr=$01 X=208
  [07] Y= 71 tile=$10 attr=$01 X=216
  [08] Y= 79 tile=$11 attr=$01 X=208
  [09] Y= 79 tile=$12 attr=$01 X=216
  [10] Y= 87 tile=$13 attr=$01 X=208
  [11] Y= 87 tile=$14 attr=$01 X=216
  [12] Y= 99 tile=$1D attr=$02 X=208
  [13] Y= 99 tile=$1E attr=$02 X=216
  [14] Y=107 tile=$1F attr=$02 X=208
  [15] Y=107 tile=$20 attr=$02 X=216
  [16] Y=115 tile=$21 attr=$02 X=208
  [17] Y=115 tile=$22 attr=$02 X=216
  [18] Y=127 tile=$2B attr=$00 X=208
  [19] Y=127 tile=$2C attr=$00 X=216
  [20] Y=135 tile=$2D attr=$00 X=208
  [21] Y=135 tile=$2E attr=$00 X=216
  [22] Y=143 tile=$2F attr=$00 X=208
  [23] Y=143 tile=$30 attr=$00 X=216
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 120 frames in (frame 2089, capture #7) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F
OAM:
  [00] Y= 43 tile=$01 attr=$00 X=208
  [01] Y= 43 tile=$02 attr=$00 X=216
  [02] Y= 51 tile=$03 attr=$00 X=208
  [03] Y= 51 tile=$04 attr=$00 X=216
  [04] Y= 59 tile=$05 attr=$00 X=208
  [05] Y= 59 tile=$06 attr=$00 X=216
  [06] Y= 71 tile=$0F attr=$01 X=208
  [07] Y= 71 tile=$10 attr=$01 X=216
  [08] Y= 79 tile=$11 attr=$01 X=208
  [09] Y= 79 tile=$12 attr=$01 X=216
  [10] Y= 87 tile=$13 attr=$01 X=208
  [11] Y= 87 tile=$14 attr=$01 X=216
  [12] Y= 99 tile=$1D attr=$02 X=208
  [13] Y= 99 tile=$1E attr=$02 X=216
  [14] Y=107 tile=$1F attr=$02 X=208
  [15] Y=107 tile=$20 attr=$02 X=216
  [16] Y=115 tile=$21 attr=$02 X=208
  [17] Y=115 tile=$22 attr=$02 X=216
  [18] Y=127 tile=$2B attr=$00 X=208
  [19] Y=127 tile=$2C attr=$00 X=216
  [20] Y=135 tile=$2D attr=$00 X=208
  [21] Y=135 tile=$2E attr=$00 X=216
  [22] Y=143 tile=$2F attr=$00 X=208
  [23] Y=143 tile=$30 attr=$00 X=216
  [25] Y= 55 tile=$61 attr=$03 X= 96
  [26] Y= 63 tile=$61 attr=$03 X=104
  [27] Y= 71 tile=$61 attr=$03 X=112
  [28] Y= 79 tile=$61 attr=$03 X=120
  [29] Y= 87 tile=$61 attr=$03 X=128
  [30] Y= 95 tile=$61 attr=$03 X=136
  [31] Y=103 tile=$61 attr=$03 X=144
  [32] Y=111 tile=$61 attr=$03 X=152
  [33] Y=119 tile=$61 attr=$03 X=160
  [34] Y=127 tile=$61 attr=$03 X=168
  [35] Y= 47 tile=$62 attr=$03 X= 96
  [36] Y= 55 tile=$62 attr=$03 X=104
  [37] Y= 63 tile=$62 attr=$03 X=112
  [38] Y= 71 tile=$62 attr=$03 X=120
  [39] Y= 79 tile=$62 attr=$03 X=128
  [40] Y= 87 tile=$62 attr=$03 X=136
  [41] Y= 95 tile=$62 attr=$03 X=144
  [42] Y=103 tile=$62 attr=$03 X=152
  [43] Y=111 tile=$62 attr=$03 X=160
  [44] Y=119 tile=$62 attr=$03 X=168
  [45] Y= 47 tile=$63 attr=$03 X=104
  [46] Y= 55 tile=$63 attr=$03 X=112
  [47] Y= 63 tile=$63 attr=$03 X=120
  [48] Y= 71 tile=$63 attr=$03 X=128
  [49] Y= 79 tile=$63 attr=$03 X=136
  [50] Y= 87 tile=$63 attr=$03 X=144
  [51] Y= 95 tile=$63 attr=$03 X=152
  [52] Y=103 tile=$63 attr=$03 X=160
  [53] Y=111 tile=$63 attr=$03 X=168
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
=== 128 frames in (frame 2097, capture #8) ===
TILES $40-$60:
  $40: new Uint8Array([0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa])  // 16 nz
  $41: new Uint8Array([0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39])  // 14 nz
  $42: new Uint8Array([0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1])  // 12 nz
  $43: new Uint8Array([0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00])  // 13 nz
  $44: new Uint8Array([0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a])  // 14 nz
  $45: new Uint8Array([0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f])  // 13 nz
  $46: new Uint8Array([0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2])  // 14 nz
  $47: new Uint8Array([0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00])  // 12 nz
  $48: new Uint8Array([0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00])  // 9 nz
  $49: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])  // 4 nz
  $4A: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])  // 1 nz
  $4B: new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 2 nz
  $4C: new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])  // 14 nz
  $4D: new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01])  // 2 nz
  $4E: new Uint8Array([0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80])  // 11 nz
  $4F: new Uint8Array([0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80])  // 16 nz
  $50: new Uint8Array([0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00])  // 13 nz
  $51: new Uint8Array([0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00])  // 6 nz
  $52: new Uint8Array([0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $53: new Uint8Array([0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $54: new Uint8Array([0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 8 nz
  $55: new Uint8Array([0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])  // 6 nz
  $56: new Uint8Array([0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00])  // 14 nz
  $57: new Uint8Array([0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00])  // 14 nz
  $58: new Uint8Array([0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00])  // 14 nz
  $59: new Uint8Array([0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5A: new Uint8Array([0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00])  // 14 nz
  $5B: new Uint8Array([0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00])  // 14 nz
  $5C: new Uint8Array([0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5D: new Uint8Array([0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00])  // 14 nz
  $5E: new Uint8Array([0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00])  // 14 nz
  $5F: new Uint8Array([0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00])  // 14 nz
  $60: new Uint8Array([0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb])  // 16 nz
PALETTES:
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F
OAM:
  [00] Y= 43 tile=$01 attr=$00 X=208
  [01] Y= 43 tile=$02 attr=$00 X=216
  [02] Y= 51 tile=$03 attr=$00 X=208
  [03] Y= 51 tile=$04 attr=$00 X=216
  [04] Y= 59 tile=$05 attr=$00 X=208
  [05] Y= 59 tile=$06 attr=$00 X=216
  [06] Y= 71 tile=$0F attr=$01 X=208
  [07] Y= 71 tile=$10 attr=$01 X=216
  [08] Y= 79 tile=$11 attr=$01 X=208
  [09] Y= 79 tile=$12 attr=$01 X=216
  [10] Y= 87 tile=$13 attr=$01 X=208
  [11] Y= 87 tile=$14 attr=$01 X=216
  [12] Y= 99 tile=$1D attr=$02 X=208
  [13] Y= 99 tile=$1E attr=$02 X=216
  [14] Y=107 tile=$1F attr=$02 X=208
  [15] Y=107 tile=$20 attr=$02 X=216
  [16] Y=115 tile=$21 attr=$02 X=208
  [17] Y=115 tile=$22 attr=$02 X=216
  [18] Y=127 tile=$2B attr=$00 X=208
  [19] Y=127 tile=$2C attr=$00 X=216
  [20] Y=135 tile=$2D attr=$00 X=208
  [21] Y=135 tile=$2E attr=$00 X=216
  [22] Y=143 tile=$2F attr=$00 X=208
  [23] Y=143 tile=$30 attr=$00 X=216
  [25] Y= 87 tile=$61 attr=$03 X= 96
  [26] Y= 95 tile=$61 attr=$03 X=104
  [27] Y=103 tile=$61 attr=$03 X=112
  [28] Y=111 tile=$61 attr=$03 X=120
  [29] Y=119 tile=$61 attr=$03 X=128
  [30] Y=127 tile=$61 attr=$03 X=136
  [31] Y=135 tile=$61 attr=$03 X=144
  [32] Y=143 tile=$61 attr=$03 X=152
  [33] Y= 79 tile=$62 attr=$03 X= 96
  [34] Y= 87 tile=$62 attr=$03 X=104
  [35] Y= 95 tile=$62 attr=$03 X=112
  [36] Y=103 tile=$62 attr=$03 X=120
  [37] Y=111 tile=$62 attr=$03 X=128
  [38] Y=119 tile=$62 attr=$03 X=136
  [39] Y=127 tile=$62 attr=$03 X=144
  [40] Y=135 tile=$62 attr=$03 X=152
  [41] Y=143 tile=$62 attr=$03 X=160
  [42] Y= 71 tile=$63 attr=$03 X= 96
  [43] Y= 79 tile=$63 attr=$03 X=104
  [44] Y= 87 tile=$63 attr=$03 X=112
  [45] Y= 95 tile=$63 attr=$03 X=120
  [46] Y=103 tile=$63 attr=$03 X=128
  [47] Y=111 tile=$63 attr=$03 X=136
  [48] Y=119 tile=$63 attr=$03 X=144
  [49] Y=127 tile=$63 attr=$03 X=152
  [50] Y=135 tile=$63 attr=$03 X=160
  [51] Y=143 tile=$63 attr=$03 X=168
STATUS: $6102=$02 $78BC=$40 $78C4=$05 $7DB7=$05 $AC=$01
