=== Sprite Palettes ===
pal0: $0F $36 $30 $16
pal1: $0F $27 $18 $21
pal2: $0F $36 $17 $2A
pal3: $0F $12 $22 $31

=== OAM (all visible) ===
  [00] x=216 y=116 t=$4D a=$43 p3 H-
  [01] x=208 y=116 t=$4E a=$43 p3 H-
  [04] x=184 y=116 t=$4D a=$43 p3 H-
  [05] x=176 y=116 t=$4E a=$43 p3 H-
  [06] x=216 y=124 t=$4E a=$83 p3 -V
  [07] x=208 y=124 t=$4D a=$83 p3 -V
  [10] x=184 y=124 t=$4E a=$83 p3 -V
  [11] x=176 y=124 t=$4D a=$83 p3 -V
  [24] x=216 y=148 t=$4E a=$03 p3 --
  [25] x=208 y=148 t=$4D a=$03 p3 --
  [28] x=184 y=148 t=$4E a=$03 p3 --
  [29] x=176 y=148 t=$4D a=$03 p3 --
  [30] x=216 y=156 t=$4D a=$C3 p3 HV
  [31] x=208 y=156 t=$4E a=$C3 p3 HV
  [34] x=184 y=156 t=$4D a=$C3 p3 HV
  [35] x=176 y=156 t=$4E a=$C3 p3 HV
  [40] x=224 y= 43 t=$01 a=$00 p0 --
  [41] x=232 y= 43 t=$02 a=$00 p0 --
  [42] x=224 y= 51 t=$03 a=$00 p0 --
  [43] x=232 y= 51 t=$04 a=$00 p0 --
  [44] x=224 y= 59 t=$05 a=$00 p0 --
  [45] x=232 y= 59 t=$06 a=$00 p0 --
  [46] x=224 y= 71 t=$0F a=$00 p0 --
  [47] x=232 y= 71 t=$10 a=$00 p0 --
  [48] x=224 y= 79 t=$11 a=$00 p0 --
  [49] x=232 y= 79 t=$12 a=$00 p0 --
  [50] x=224 y= 87 t=$13 a=$00 p0 --
  [51] x=232 y= 87 t=$14 a=$00 p0 --
  [52] x=224 y= 99 t=$1D a=$00 p0 --
  [53] x=232 y= 99 t=$1E a=$00 p0 --
  [54] x=224 y=107 t=$1F a=$00 p0 --
  [55] x=232 y=107 t=$20 a=$00 p0 --
  [56] x=224 y=115 t=$21 a=$00 p0 --
  [57] x=232 y=115 t=$22 a=$00 p0 --
  [58] x=192 y=127 t=$2B a=$00 p0 --
  [59] x=200 y=127 t=$2C a=$00 p0 --
  [60] x=192 y=135 t=$2D a=$00 p0 --
  [61] x=200 y=135 t=$2E a=$00 p0 --
  [62] x=192 y=143 t=$2F a=$00 p0 --
  [63] x=200 y=143 t=$30 a=$00 p0 --

=== Tile $01 ===
RAW: 00 07 07 0F 0F 00 01 0B 00 07 0F 1F 1F 1C 00 00 
........
.....333
....2333
...23333
...23333
...222..
.......1
....1.11

=== Tile $02 ===
RAW: 00 E0 F0 F8 D8 38 3C 30 00 E0 F0 F8 F8 F8 7C 7C 
........
333.....
3333....
33333...
33233...
22333...
.23333..
.23322..

=== Tile $03 ===
RAW: 0B 0F 2F 76 78 18 0D 02 01 0F 2F 76 78 3D 5F 22 
....1.13
....3333
..3.3333
.333.33.
.3333...
..2332.2
.2.23323
..2...3.

=== Tile $04 ===
RAW: 20 04 1E 37 6F E7 C3 E0 70 64 5E 37 EF EF 17 0A 
.232....
.22..3..
.2.3333.
..33.333
233.3333
333.2333
11.2.233
111.2.2.

=== Tile $05 ===
RAW: E5 E7 03 03 03 01 03 07 05 07 03 03 03 01 01 06 
111..3.3
111..333
......33
......33
......33
.......3
......13
.....331

=== Tile $06 ===
RAW: E0 50 D0 E0 E0 C0 E0 E0 14 50 D0 E0 E0 C0 E0 E0 
1112.2..
.3.3....
33.3....
333.....
333.....
33......
333.....
333.....

=== Tile $0F ===
RAW: 00 07 07 0F 0F 00 01 0B 00 07 0F 1F 1F 1C 00 00 
........
.....333
....2333
...23333
...23333
...222..
.......1
....1.11

=== Tile $10 ===
RAW: 00 E0 F0 F8 D8 38 3C 30 00 E0 F0 F8 F8 F8 7C 7C 
........
333.....
3333....
33333...
33233...
22333...
.23333..
.23322..

=== Tile $11 ===
RAW: 0B 0F 2F 76 78 18 0D 02 01 0F 2F 76 78 3D 5F 22 
....1.13
....3333
..3.3333
.333.33.
.3333...
..2332.2
.2.23323
..2...3.

=== Tile $12 ===
RAW: 20 04 1E 37 6F E7 C3 E0 70 64 5E 37 EF EF 17 0A 
.232....
.22..3..
.2.3333.
..33.333
233.3333
333.2333
11.2.233
111.2.2.

=== Tile $13 ===
RAW: E5 E7 03 03 03 01 03 07 05 07 03 03 03 01 01 06 
111..3.3
111..333
......33
......33
......33
.......3
......13
.....331

=== Tile $14 ===
RAW: E0 50 D0 E0 E0 C0 E0 E0 14 50 D0 E0 E0 C0 E0 E0 
1112.2..
.3.3....
33.3....
333.....
333.....
33......
333.....
333.....

=== Tile $1D ===
RAW: 00 1F 28 48 77 96 14 08 00 1F 3B 7B 77 DE FD 6B 
........
...33333
..323.22
.3223.22
.333.333
32.3233.
222323.2
.22.3.22

=== Tile $1E ===
RAW: 00 80 60 10 08 14 22 05 00 80 E0 F0 78 F4 EE DD 
........
3.......
233.....
2223....
.2223...
2223.3..
223.223.
22.223.3

=== Tile $1F ===
RAW: 00 0F 12 1B 1B 1F 37 00 30 00 10 10 70 D0 F0 78 
..22....
....1111
...3..1.
...31.11
.2231.11
22.31111
2233.111
.2222...

=== Tile $20 ===
RAW: 08 80 60 30 78 94 90 10 7A 14 28 16 1B 57 1E F9 
.2223.2.
1..2.2..
.13.2...
..13.22.
.1133.22
12.3.322
1..3222.
22232..2

=== Tile $21 ===
RAW: E4 E0 C8 0C 0E 0D 03 01 EF 26 08 06 47 4F 6B 1D 
333.2322
113..22.
11..3...
....132.
.2..1332
.2..3323
.22.2.33
...222.3

=== Tile $22 ===
RAW: 00 C0 C0 00 C0 40 80 00 05 15 17 15 D7 DF 9F 5E 
.....2.2
11.2.2.2
11.2.222
...2.2.2
33.2.222
23.22222
3..22222
.2.2222.

=== Tile $2B ===
RAW: 00 1F 28 48 77 96 14 08 00 1F 3B 7B 77 DE FD 6B 
........
...33333
..323.22
.3223.22
.333.333
32.3233.
222323.2
.22.3.22

=== Tile $2C ===
RAW: 00 80 60 10 08 14 22 05 00 80 E0 F0 78 F4 EE DD 
........
3.......
233.....
2223....
.2223...
2223.3..
223.223.
22.223.3

=== Tile $2D ===
RAW: 00 0F 12 1B 1B 1F 37 00 30 00 10 10 70 D0 F0 78 
..22....
....1111
...3..1.
...31.11
.2231.11
22.31111
2233.111
.2222...

=== Tile $2E ===
RAW: 08 80 60 30 78 94 90 10 7A 14 28 16 1B 57 1E F9 
.2223.2.
1..2.2..
.13.2...
..13.22.
.1133.22
12.3.322
1..3222.
22232..2

=== Tile $2F ===
RAW: E4 E0 C8 0C 0E 0D 03 01 EF 26 08 06 47 4F 6B 1D 
333.2322
113..22.
11..3...
....132.
.2..1332
.2..3323
.22.2.33
...222.3

=== Tile $30 ===
RAW: 00 C0 C0 00 C0 40 80 00 05 15 17 15 D7 DF 9F 5E 
.....2.2
11.2.2.2
11.2.222
...2.2.2
33.2.222
23.22222
3..22222
.2.2222.

=== Tile $4B ===
RAW: 01 42 24 14 08 14 22 40 00 00 00 08 1C 08 00 00 
.......1
.1....1.
..1..1..
...121..
...232..
...121..
..1...1.
.1......

=== Tile $4C ===
RAW: 00 00 04 28 00 28 40 00 00 00 00 00 10 00 00 00 
........
........
.....1..
..1.1...
...2....
..1.1...
.1......
........

=== Tile $4D (EFFECT) ===
RAW: 00 40 00 10 08 04 03 03 00 00 00 00 00 00 00 01 
........
.1......
........
...1....
....1...
.....1..
......11
......13

=== Tile $4E (EFFECT) ===
RAW: 00 00 00 08 10 60 20 80 00 00 00 00 00 00 C0 C0 
........
........
........
....1...
...1....
.11.....
221.....
32......

=== Tile $4F ===
RAW: 00 00 20 10 0C 0B 04 05 00 00 00 00 00 04 03 03 
........
........
..1.....
...1....
....11..
....1211
.....122
.....123

=== Tile $50 ===
RAW: 01 02 0C 3C E8 98 50 B0 00 00 00 00 10 60 E0 C0 
.......1
......1.
....11..
..1111..
11121...
12211...
2321....
3211....

