Punch trace v7 - no directional bleed
[frame 1] mode: $00 -> $00 (state=title)
[frame 53] mode: $00 -> $08 (state=title)
[frame 87] mode: $08 -> $A8 (state=title)
[frame 446] mode: $A8 -> $00 (state=title)
[frame 488] mode: $00 -> $70 (state=title)
[frame 553] mode: $70 -> $6F (state=title)
[frame 556] mode: $6F -> $70 (state=title)
[frame 621] mode: $70 -> $6F (state=title)
[frame 622] mode: $6F -> $70 (state=title)
[frame 756] mode: $70 -> $6F (state=title)
[frame 764] mode: $6F -> $70 (state=title)
[frame 772] mode: $70 -> $6F (state=title)
[frame 780] mode: $6F -> $70 (state=title)
[frame 1133] mode: $70 -> $6F (state=title)
[frame 1141] mode: $6F -> $70 (state=title)
[frame 1149] mode: $70 -> $6F (state=title)
[frame 1157] mode: $6F -> $70 (state=title)
[frame 1165] mode: $70 -> $6F (state=title)
[frame 1173] mode: $6F -> $70 (state=title)
[frame 1181] mode: $70 -> $6F (state=title)
[frame 1189] mode: $6F -> $70 (state=title)
[frame 1197] mode: $70 -> $6F (state=title)
[frame 1205] mode: $6F -> $70 (state=title)
[frame 1301] mode: $70 -> $01 (state=title)
[frame 1302] mode: $01 -> $00 (state=title)
=== Title done ===
[frame 3008] mode: $00 -> $20 (state=walking)
=== Battle detected frame=3008 mode=$20 ===
  clear: bf=30 mode=$20
  clear: bf=60 mode=$20
  clear: bf=90 mode=$20
  clear: bf=120 mode=$20
  clear: bf=150 mode=$20
  clear: bf=180 mode=$20
  clear: bf=210 mode=$20
  clear: bf=240 mode=$20
=== Cleared, commanding (A only, no directions) ===
  >> A at bf=1 mode=$20
  >> A at bf=21 mode=$20
  cmd: bf=30 mode=$20 B6=$20 CD=$01 slot=3
  >> A at bf=41 mode=$20
  cmd: bf=60 mode=$20 B6=$08 CD=$01 slot=3
  >> A at bf=61 mode=$20
  >> A at bf=81 mode=$20
  cmd: bf=90 mode=$20 B6=$0F CD=$01 slot=3
  >> A at bf=101 mode=$20
  cmd: bf=120 mode=$20 B6=$20 CD=$01 slot=0
  >> A at bf=121 mode=$20
  >> A at bf=141 mode=$20
  cmd: bf=150 mode=$20 B6=$20 CD=$01 slot=0
  >> A at bf=161 mode=$20
  cmd: bf=180 mode=$20 B6=$20 CD=$01 slot=0
  >> A at bf=181 mode=$20
  >> A at bf=201 mode=$20
=== Commands sent, capturing animation ===
--- anim bf=1 B6=$20 CD=$01 mode=$20 ---
  spr40: x=208 y= 43 tile=$01 attr=$00
  spr41: x=216 y= 43 tile=$02 attr=$00
  spr42: x=208 y= 51 tile=$03 attr=$00
  spr43: x=216 y= 51 tile=$04 attr=$00
  spr44: x=208 y= 59 tile=$05 attr=$00
  spr45: x=216 y= 59 tile=$06 attr=$00
  spr46: x=208 y= 71 tile=$0F attr=$01
  spr47: x=216 y= 71 tile=$10 attr=$01
  spr48: x=208 y= 79 tile=$11 attr=$01
  spr49: x=216 y= 79 tile=$12 attr=$01
  spr50: x=208 y= 87 tile=$13 attr=$01
  spr51: x=216 y= 87 tile=$14 attr=$01
  spr52: x=208 y= 99 tile=$1D attr=$02
  spr53: x=216 y= 99 tile=$1E attr=$02
  spr54: x=208 y=107 tile=$1F attr=$02
  spr55: x=216 y=107 tile=$20 attr=$02
  spr56: x=208 y=115 tile=$21 attr=$02
  spr57: x=216 y=115 tile=$22 attr=$02
  spr58: x=208 y=127 tile=$2B attr=$00
  spr59: x=216 y=127 tile=$2C attr=$00
  spr60: x=208 y=135 tile=$2D attr=$00
  spr61: x=216 y=135 tile=$2E attr=$00
  spr62: x=208 y=143 tile=$2F attr=$00
  spr63: x=216 y=143 tile=$30 attr=$00
--- anim bf=88 B6=$00 CD=$01 mode=$20 ---
  spr40: x=208 y= 43 tile=$39 attr=$00
  spr41: x=216 y= 43 tile=$3A attr=$00
  spr42: x=208 y= 51 tile=$3B attr=$00
  spr43: x=216 y= 51 tile=$3C attr=$00
  spr44: x=208 y= 59 tile=$3D attr=$00
  spr45: x=216 y= 59 tile=$3E attr=$00
  spr46: x=208 y= 71 tile=$3F attr=$01
  spr47: x=216 y= 71 tile=$40 attr=$01
  spr48: x=208 y= 79 tile=$41 attr=$01
  spr49: x=216 y= 79 tile=$42 attr=$01
  spr50: x=208 y= 87 tile=$43 attr=$01
  spr51: x=216 y= 87 tile=$44 attr=$01
  spr52: x=208 y= 99 tile=$45 attr=$02
  spr53: x=216 y= 99 tile=$46 attr=$02
  spr54: x=208 y=107 tile=$47 attr=$02
  spr55: x=216 y=107 tile=$48 attr=$02
  spr56: x=208 y=115 tile=$49 attr=$02
  spr57: x=216 y=115 tile=$4A attr=$02
  spr58: x=208 y=127 tile=$4B attr=$00
  spr59: x=216 y=127 tile=$4C attr=$00
  spr60: x=208 y=135 tile=$4D attr=$00
  spr61: x=216 y=135 tile=$4E attr=$00
  spr62: x=208 y=143 tile=$4F attr=$00
  spr63: x=216 y=143 tile=$50 attr=$00
--- anim bf=120 B6=$20 CD=$01 mode=$20 ---
  spr40: x=208 y= 43 tile=$01 attr=$00
  spr41: x=216 y= 43 tile=$02 attr=$00
  spr42: x=208 y= 51 tile=$03 attr=$00
  spr43: x=216 y= 51 tile=$04 attr=$00
  spr44: x=208 y= 59 tile=$05 attr=$00
  spr45: x=216 y= 59 tile=$06 attr=$00
  spr46: x=208 y= 71 tile=$0F attr=$01
  spr47: x=216 y= 71 tile=$10 attr=$01
  spr48: x=208 y= 79 tile=$11 attr=$01
  spr49: x=216 y= 79 tile=$12 attr=$01
  spr50: x=208 y= 87 tile=$13 attr=$01
  spr51: x=216 y= 87 tile=$14 attr=$01
  spr52: x=208 y= 99 tile=$1D attr=$02
  spr53: x=216 y= 99 tile=$1E attr=$02
  spr54: x=208 y=107 tile=$1F attr=$02
  spr55: x=216 y=107 tile=$20 attr=$02
  spr56: x=208 y=115 tile=$21 attr=$02
  spr57: x=216 y=115 tile=$22 attr=$02
  spr58: x=208 y=127 tile=$2B attr=$00
  spr59: x=216 y=127 tile=$2C attr=$00
  spr60: x=208 y=135 tile=$2D attr=$00
  spr61: x=216 y=135 tile=$2E attr=$00
  spr62: x=208 y=143 tile=$2F attr=$00
  spr63: x=216 y=143 tile=$30 attr=$00
--- anim bf=152 B6=$40 CD=$01 mode=$20 ---
  spr40: x=208 y= 43 tile=$39 attr=$00
  spr41: x=216 y= 43 tile=$3A attr=$00
  spr42: x=208 y= 51 tile=$3B attr=$00
  spr43: x=216 y= 51 tile=$3C attr=$00
  spr44: x=208 y= 59 tile=$3D attr=$00
  spr45: x=216 y= 59 tile=$3E attr=$00
  spr46: x=208 y= 71 tile=$3F attr=$01
  spr47: x=216 y= 71 tile=$40 attr=$01
  spr48: x=208 y= 79 tile=$41 attr=$01
  spr49: x=216 y= 79 tile=$42 attr=$01
  spr50: x=208 y= 87 tile=$43 attr=$01
  spr51: x=216 y= 87 tile=$44 attr=$01
  spr52: x=208 y= 99 tile=$45 attr=$02
  spr53: x=216 y= 99 tile=$46 attr=$02
  spr54: x=208 y=107 tile=$47 attr=$02
  spr55: x=216 y=107 tile=$48 attr=$02
  spr56: x=208 y=115 tile=$49 attr=$02
  spr57: x=216 y=115 tile=$4A attr=$02
  spr58: x=208 y=127 tile=$4B attr=$00
  spr59: x=216 y=127 tile=$4C attr=$00
  spr60: x=208 y=135 tile=$4D attr=$00
  spr61: x=216 y=135 tile=$4E attr=$00
  spr62: x=208 y=143 tile=$4F attr=$00
  spr63: x=216 y=143 tile=$50 attr=$00
--- anim bf=184 B6=$60 CD=$01 mode=$20 ---
  spr40: x=208 y= 43 tile=$01 attr=$00
  spr41: x=216 y= 43 tile=$02 attr=$00
  spr42: x=208 y= 51 tile=$03 attr=$00
  spr43: x=216 y= 51 tile=$04 attr=$00
  spr44: x=208 y= 59 tile=$05 attr=$00
  spr45: x=216 y= 59 tile=$06 attr=$00
  spr46: x=208 y= 71 tile=$0F attr=$01
  spr47: x=216 y= 71 tile=$10 attr=$01
  spr48: x=208 y= 79 tile=$11 attr=$01
  spr49: x=216 y= 79 tile=$12 attr=$01
  spr50: x=208 y= 87 tile=$13 attr=$01
  spr51: x=216 y= 87 tile=$14 attr=$01
  spr52: x=208 y= 99 tile=$1D attr=$02
  spr53: x=216 y= 99 tile=$1E attr=$02
  spr54: x=208 y=107 tile=$1F attr=$02
  spr55: x=216 y=107 tile=$20 attr=$02
  spr56: x=208 y=115 tile=$21 attr=$02
  spr57: x=216 y=115 tile=$22 attr=$02
  spr58: x=208 y=127 tile=$2B attr=$00
  spr59: x=216 y=127 tile=$2C attr=$00
  spr60: x=208 y=135 tile=$2D attr=$00
  spr61: x=216 y=135 tile=$2E attr=$00
  spr62: x=208 y=143 tile=$2F attr=$00
  spr63: x=216 y=143 tile=$30 attr=$00
=== Done ===
