
=== ENCOUNTER TABLES ===

enc   0: monsters=[Goblin(0x0)]  groups=[2-4]
enc   1: monsters=[Eye Fang(0x2), Carbuncle(0x1)]  groups=[1-2, 1-2]
enc   2: monsters=[Blue Wisp(0x3), Carbuncle(0x1)]  groups=[1-2, 2-4]
enc   3: monsters=[Eye Fang(0x2), Blue Wisp(0x3), Carbuncle(0x1)]  groups=[2-2, 1-3, 1-3]
enc   4: monsters=[Dark Eye(0x8), Red Wisp(0x7)]  groups=[1-2, 1-2]
enc   5: monsters=[Dark Eye(0x8)]  groups=[2-4]
enc   6: monsters=[Zombie(0x9)]  groups=[2-4]
enc   7: monsters=[Mummy(0xa)]  groups=[2-4]
enc   8: monsters=[Skeleton(0xb)]  groups=[2-4]
enc   9: monsters=[Shadow(0xe)]  groups=[2-4]
enc  10: monsters=[Skeleton(0xb), Mummy(0xa)]  groups=[1-1, 3-5]
enc  11: monsters=[Larva(0xd), CursdCopper(0xc)]  groups=[2-2, 2-4]
enc  12: monsters=[Revenant(0xf), Shadow(0xe)]  groups=[1-1, 3-5]
enc  13: monsters=[Rust Bird(0x12), Rust Bird(0x12), Firefly(0x10)]  groups=[1-2, 2-4]
enc  14: monsters=[Helldiver(0x11)]  groups=[2-4]
enc  15: monsters=[Rukh(0x13)]  groups=[2-4]
enc  16: monsters=[Petit(0x1a)]  groups=[2-4]
enc  17: monsters=[Poison Bat(0x1b)]  groups=[2-4]
enc  18: monsters=[Lilliputian(0x1c)]  groups=[2-4]
enc  19: monsters=[Blood Worm(0x1e)]  groups=[2-4]
enc  20: monsters=[Lilliputian(0x1c), Wererat(0x1d)]  groups=[1-2, 1-2]
enc  21: monsters=[Blood Worm(0x1e), Petit(0x1a)]  groups=[1-2, 1-2]
enc  22: monsters=[Pugman(0x31)]  groups=[2-4]
enc  23: monsters=[Petit Mage(0x34)]  groups=[2-4]
enc  24: monsters=[Far Darrig(0x32)]  groups=[2-4]
enc  25: monsters=[Aughisky(0x36)]  groups=[2-4]
enc  26: monsters=[Petit Mage(0x34), Blood Bat(0x33)]  groups=[1-2, 1-2]
enc  27: monsters=[Petit Mage(0x34)]  groups=[2-4]
enc  28: monsters=[Aughisky(0x36), Far Darrig(0x32)]  groups=[1-2, 1-2]
enc  29: monsters=[Petit Mage(0x34), Blood Bat(0x33)]  groups=[1-2, 1-2]
enc  30: monsters=[Bomb(0x37)]  groups=[2-4]
enc  31: monsters=[Manticore(0x38)]  groups=[2-4]
enc  32: monsters=[Stalagmite(0x39)]  groups=[2-4]
enc  33: monsters=[Merman(0x3b), Stalagmite(0x39)]  groups=[1-2, 1-2]
enc  34: monsters=[RuinousWave(0x3c), Sea Devil(0x3a)]  groups=[1-2, 1-2]
enc  35: monsters=[Balloon(0x3d), RMarshmao(0x41)]  groups=[1-2, 1-2]
enc  36: monsters=[Crocotta(0x3f)]  groups=[2-4]
enc  37: monsters=[Myrmecoleon(0x3e), Crocotta(0x3f)]  groups=[1-2, 1-2]
enc  38: monsters=[Adamantoise(0x40)]  groups=[1-2]
enc  39: monsters=[Adamantoise(0x40), Adamantoise(0x40), Balloon(0x3d)]  groups=[1-2, 2-4]
enc  40: monsters=[Pharaoh(0x42), Lemur(0x43)]  groups=[1-2, 1-2]
enc  41: monsters=[Lamia(0x44), Lamia(0x44), Pharaoh(0x42)]  groups=[1-2, 2-4]
enc  42: monsters=[Lamia(0x44), Lamia(0x44), Pharaoh(0x42), Lemur(0x43)]  groups=[2-2, 1-2, 1-2]
enc  43: monsters=[Demon(0x45)]  groups=[1-2]
enc  44: monsters=[Dullahan(0x46)]  groups=[1-1]
enc  45: monsters=[Killer Bee(0x4)]  groups=[2-4]
enc  46: monsters=[Werewolf(0x5)]  groups=[2-4]
enc  47: monsters=[Berserker(0x6)]  groups=[3-6]
enc  48: monsters=[Berserker(0x6), Berserker(0x6), Werewolf(0x5)]  groups=[1-2, 2-4]
enc  49: monsters=[Basilisk(0x14)]  groups=[2-4]
enc  50: monsters=[Bugbear(0x15)]  groups=[2-4]
enc  51: monsters=[Mandrake(0x16), Mandrake(0x16), Bugbear(0x15)]  groups=[1-2, 2-4]
enc  52: monsters=[Mandrake(0x16)]  groups=[2-4]
enc  53: monsters=[SeaElementl(0x21), Killer Fish(0x1f)]  groups=[1-2, 1-2]
enc  54: monsters=[Sahagin(0x23)]  groups=[2-4]
enc  55: monsters=[Hermit(0x20)]  groups=[2-4]
enc  56: monsters=[Tangie(0x22), Tangie(0x22), Sahagin(0x23)]  groups=[1-2, 2-4]
enc  57: monsters=[Griffon(0x25)]  groups=[2-4]
enc  58: monsters=[Lynx(0x26)]  groups=[2-4]
enc  59: monsters=[Parademon(0x24), Parademon(0x24), Hornet(0x27)]  groups=[1-2, 2-4]
enc  60: monsters=[Knocker(0x28)]  groups=[2-4]
enc  61: monsters=[Flyer(0x29), Gorgon(0x2b)]  groups=[1-2, 1-2]
enc  62: monsters=[Lizardman(0x2a)]  groups=[2-4]
enc  63: monsters=[Red Cap(0x2c)]  groups=[2-4]
enc  64: monsters=[Barometz(0x2d)]  groups=[2-4]
enc  65: monsters=[Tarantula(0x2f), Slime(0x2e)]  groups=[1-2, 1-2]
enc  66: monsters=[Cuphgel(0x30)]  groups=[2-4]
enc  67: monsters=[Ouroboros(0x9f)]  groups=[2-4]
enc  68: monsters=[Plancti(0xa0)]  groups=[2-4]
enc  69: monsters=[Sea Lion(0xa1)]  groups=[2-4]
enc  70: monsters=[Remora(0xa2)]  groups=[2-4]
enc  72: monsters=[Drake(0xa4)]  groups=[2-4]
enc  73: monsters=[Drake(0xa4), Drake(0xa4), Grenade(0xa3)]  groups=[1-2, 2-4]
enc  74: monsters=[Great Boros(0xa5)]  groups=[2-4]
enc  75: monsters=[Saber Liger(0xa6)]  groups=[2-4]
enc  76: monsters=[Queen Lamia(0xa7)]  groups=[2-4]
enc  77: BOSS monsters=[Land Turtle(0xcc)]  groups=[1-1]
enc  78: BOSS monsters=[Djinn(0xcd)]  groups=[1-1]
enc  79: BOSS monsters=[Giant Rat(0xce)]  groups=[1-1]
enc  80: BOSS monsters=[Medusa(0xcf)]  groups=[1-1]
enc  81: BOSS monsters=[Gutsco(0xd0)]  groups=[1-1]
enc  82: BOSS monsters=[Salamander(0xd1)]  groups=[1-1]
enc  83: BOSS monsters=[Hein(0xd2)]  groups=[1-1]
enc  84: BOSS monsters=[Leviathan(0xcb)]  groups=[1-1]
enc  85: BOSS monsters=[Bahamut(0xc9)]  groups=[1-1]
enc  86: BOSS monsters=[Bahamut(0xd6)]  groups=[1-1]
enc  87: BOSS monsters=[NeptoDragon(0x72)]  groups=[1-1]
enc  88: monsters=[Leprechaun(0x18)]  groups=[2-4]
enc  89: monsters=[Darkface(0x19)]  groups=[2-4]
enc  90: monsters=[Darkface(0x19), Leprechaun(0x18)]  groups=[1-1, 1-3]
enc  91: monsters=[Cockatrice(0x4b)]  groups=[1-2, 1-1]
enc  92: monsters=[Twin Heads(0x4d), Roper(0x4e)]  groups=[1-2]
enc  93: monsters=[Roper(0x4e)]  groups=[1-2]
enc  94: monsters=[Twin Heads(0x4d), Twin Heads(0x4d), Poison Toad(0x4c)]  groups=[1-2]
enc  95: monsters=[Agaliarept(0x4f)]  groups=[1-2]
enc  96: monsters=[Darklegs(0x50), Gigantoad(0x51)]  groups=[2-2, 0-1, 0-1]
enc  97: monsters=[Twin Liger(0x52)]  groups=[1-1]
enc  98: monsters=[Stroper(0x53)]  groups=[1-1]
enc  99: monsters=[Gold Eagle(0x5a), (0x59)]  groups=[1-1]
enc 100: monsters=[GoldWarrior(0x5b)]  groups=[1-1]
enc 101: monsters=[Gold Bear(0x5c)]  groups=[1-1]
enc 102: monsters=[Gold Knight(0x5d), (0x59)]  groups=[1-1]
enc 103: monsters=[Nightmare(0x5e)]  groups=[1-1]
enc 104: monsters=[Demon Horse(0x6b)]  groups=[1-1]
enc 105: monsters=[Demon Horse(0x6b)]  groups=[1-1]
enc 106: monsters=[Bovian(0x6d), RokGargoyle(0x6c)]  groups=[1-1]
enc 107: monsters=[DreadKnight(0x6e)]  groups=[1-1]
enc 108: monsters=[Flyer Mage(0x6f)]  groups=[1-1]
enc 109: monsters=[Dira(0x75)]  groups=[1-1]
enc 110: monsters=[ChimeraMage(0x76)]  groups=[1-1]
enc 111: monsters=[King Lizard(0x77), KingSeahors(0x7b)]  groups=[1-1]
enc 112: monsters=[Pterodactyl(0x78)]  groups=[1-1]
enc 113: monsters=[Wyvern(0x79)]  groups=[1-1]
enc 114: monsters=[Behemoth(0x7a)]  groups=[1-1]
enc 115: monsters=[Dragon(0x7c)]  groups=[1-1]
enc 116: monsters=[Kyklops(0x7d)]  groups=[1-1]
enc 117: monsters=[Boss Troll(0x7e)]  groups=[1-1]
enc 118: monsters=[Boss Troll(0x7e)]  groups=[1-1]
enc 119: monsters=[Fachan(0x7f), Cenchos(0x80)]  groups=[1-1]
enc 120: monsters=[Balor(0x81)]  groups=[1-1]
enc 121: monsters=[Dozmare(0x82)]  groups=[1-1]
enc 122: monsters=[Sea Witch(0x83)]  groups=[1-1]
enc 123: monsters=[KierHermit(0x84)]  groups=[1-1]
enc 124: monsters=[Ologhai(0x85), Kelpie(0x86)]  groups=[1-1]
enc 125: monsters=[Aegir(0x87)]  groups=[1-1]
enc 126: monsters=[Pyralis(0x88)]  groups=[1-1]
enc 127: monsters=[ZombDragon(0x8e)]  groups=[1-1]
enc 128: monsters=[Azrael(0x8b)]  groups=[1-1]
enc 129: monsters=[Eater(0x8c)]  groups=[1-1]
enc 130: monsters=[Silenus(0x89), Gaap(0x8a)]  groups=[1-1]
enc 131: monsters=[Death Claw(0x8f)]  groups=[2-2, 4-6]
enc 132: monsters=[Death Claw(0x8f)]  groups=[2-2, 4-6]
enc 133: monsters=[Death Claw(0x8f)]  groups=[2-2, 4-6]
enc 134: monsters=[Haniel(0x93), Valefor(0x92)]  groups=[3-3, 1-3]
enc 135: monsters=[Haniel(0x93), Valefor(0x92), Death Claw(0x8f)]  groups=[3-4, 2-2]
enc 136: monsters=[Haniel(0x93), Valefor(0x92), Death Claw(0x8f)]  groups=[3-4, 2-2]
enc 137: monsters=[Vassago(0x94), Chronos(0x91)]  groups=[4-4, 0-2]
enc 138: monsters=[HeishHorse(0x90), Chronos(0x91), Vassago(0x94)]  groups=[4-4, 2-4]
enc 139: monsters=[Peryton(0x95)]  groups=[4-4, 4-4]
enc 140: monsters=[Cyclops(0x97)]  groups=[4-6, 0-2]
enc 141: monsters=[Nemesis(0x98)]  groups=[6-6, 2-2]
enc 142: monsters=[Humbaba(0x99), Ogre(0x96)]  groups=[1-1, 0-1, 0-1]
enc 143: monsters=[Ouroboros(0x9f)]  groups=[1-1, 1-1, 1-1]
enc 144: monsters=[Plancti(0xa0)]  groups=[1-1, 1-1, 1-2]
enc 145: monsters=[Sea Lion(0xa1)]  groups=[1-1, 1-1, 2-4]
enc 146: monsters=[Remora(0xa2)]  groups=[1-1, 1-1, 4-6]
enc 148: monsters=[Drake(0xa4)]  groups=[1-1, 1-3, 1-3]
enc 149: monsters=[Drake(0xa4), Drake(0xa4), Grenade(0xa3)]  groups=[1-1, 4-6, 1-1]
enc 150: monsters=[Great Boros(0xa5)]  groups=[2-2, 0-1, 0-1]
enc 151: monsters=[Saber Liger(0xa6)]  groups=[2-2, 1-1, 1-1]
enc 152: monsters=[Queen Lamia(0xa7)]  groups=[2-2, 2-2, 2-2]
enc 153: monsters=[Iron Claws(0xa8)]  groups=[2-2, 1-3, 1-3]
enc 154: monsters=[Great Demon(0xa9), Unei Clone(0x17), Unei Clone(0x17), Unei Clone(0x17)]  groups=[2-2, 1-4, 0-2]
enc 155: monsters=[Thanatos(0xaa)]  groups=[2-4, 0-1, 0-1]
enc 156: monsters=[Bone Dragon(0xab)]  groups=[2-4, 1-2, 1-2]
enc 157: monsters=[KingBehemth(0xac)]  groups=[4-4, 0-2, 0-2]
enc 158: monsters=[Abaia(0xaf)]  groups=[1-3]
enc 159: monsters=[Sleipnir(0xb0)]  groups=[4-6, 0-1, 0-1]
enc 160: monsters=[Sleipnir(0xb0), Abaia(0xaf)]  groups=[6-6, 1-1, 1-1]
enc 161: monsters=[Haokah(0xb1)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 162: monsters=[Archeron(0xb2)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 163: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 164: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 165: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 166: monsters=[Ninja(0xda)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 167: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 169: monsters=[Gomory(0xb5)]  groups=[1-1, 1-1, 0-2, 2-4]
enc 170: monsters=[Bluck(0xb6), Doga Clone(0xad), Doga Clone(0xad), Doga Clone(0xad)]  groups=[1-1, 3-3, 2-2, 2-2]
enc 171: monsters=[Azer(0xb7)]  groups=[2-2, 0-1, 0-1, 2-4]
enc 172: monsters=[Platinal(0xb8)]  groups=[2-2, 2-2, 2-2, 2-2]
enc 173: monsters=[Kum Kum(0xb9)]  groups=[2-2, 2-4, 0-1, 0-1]
enc 174: monsters=[Shinobi(0xba)]  groups=[4-4, 0-2, 0-1, 0-1]
enc 175: monsters=[ShadwMaster(0xbb)]  groups=[2-2, 1-2, 1-2]
enc 176: monsters=[Kage(0xbc)]  groups=[1-2, 2-4]
enc 177: monsters=[ShadwMaster(0xbb), Kage(0xbc)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 178: monsters=[DarkGeneral(0xbd)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 179: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 180: monsters=[GlasLabolas(0xc0)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 181: monsters=[Yormungand(0xc1)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 182: monsters=[Oceanus(0xb3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 183: monsters=[Thor(0xc2)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 184: monsters=[Hecatncheir(0xc3)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 185: monsters=[Hydra(0xc4)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 186: monsters=[QueenScylla(0xc5)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 187: monsters=[Garm(0xc6)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 188: monsters=[Garm(0xc6), Thor(0xc2)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 189: monsters=[Twin Dragon(0xc7)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 191: monsters=[Land Turtle(0xcc)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 192: monsters=[Djinn(0xcd)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 193: monsters=[Giant Rat(0xce)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 194: monsters=[Medusa(0xcf)]  groups=[1-1, 1-1, 1-1, 1-1]
enc 195: monsters=[Gutsco(0xd0)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 196: monsters=[Salamander(0xd1)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 197: monsters=[Hein(0xd2)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 198: monsters=[Kraken(0xd3)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 199: monsters=[Goldor(0xd4)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 200: monsters=[Garuda(0xd5)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 201: monsters=[Bahamut(0xd6)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 202: monsters=[Doga(0xd7)]  groups=[1-1, 1-1, 0-2, 0-2]
enc 203: monsters=[Titan(0xd9)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 204: monsters=[Amon(0xb4)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 205: monsters=[Kunoichi(0xdb)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 206: monsters=[General(0xdc)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 207: monsters=[Scylla(0xdd)]  groups=[1-1, 1-2, 0-2, 0-1]
enc 208: monsters=[Goblin(0x0)]  groups=[1-1]
enc 209: monsters=[Goblin(0x0)]  groups=[1-1]
enc 210: monsters=[Goblin(0x0)]  groups=[1-1]
enc 211: monsters=[Goblin(0x0)]  groups=[1-1]
enc 212: monsters=[Goblin(0x0)]  groups=[1-1]
enc 213: monsters=[Goblin(0x0)]  groups=[1-1]
enc 214: monsters=[Goblin(0x0)]  groups=[1-1]
enc 215: monsters=[Goblin(0x0)]  groups=[1-1]
enc 216: monsters=[Goblin(0x0)]  groups=[1-1]
enc 217: monsters=[Goblin(0x0)]  groups=[1-1]
enc 218: monsters=[Goblin(0x0)]  groups=[1-1]
enc 219: monsters=[Goblin(0x0)]  groups=[1-1]
enc 220: monsters=[Goblin(0x0)]  groups=[1-1]
enc 221: monsters=[Goblin(0x0)]  groups=[1-1]
enc 222: monsters=[Goblin(0x0)]  groups=[1-1]
enc 223: monsters=[Goblin(0x0)]  groups=[1-1]
enc 224: monsters=[Shinobi(0xba)]  groups=[1-1, 0-1, 0-1, 0-1]
enc 225: monsters=[Titan(0xd9)]  groups=[2-2, 2-2, 2-2]
enc 226: monsters=[Unei(0xd8)]  groups=[1-1, 1-1, 0-2, 2-4]
enc 227: monsters=[NeptoDragon(0x72)]  groups=[2-2, 2-4, 0-1, 0-1]
enc 228: monsters=[Leprechaun(0x18)]  groups=[1-1, 1-3, 1-3]
enc 229: monsters=[Darkface(0x19)]  groups=[1-1, 1-2, 1-2]
enc 230: monsters=[Darkface(0x19), Leprechaun(0x18)]  groups=[1-2, 1-1]
enc 231: monsters=[Red Dragon(0xdf)]  groups=[1-1, 2-2]
enc 232: monsters=[YeowDragon(0xc8)]  groups=[1-2]
enc 233: monsters=[GreenDragon(0xae)]  groups=[1-2]
enc 234: monsters=[Hecatncheir(0xc3)]  groups=[1-2]
enc 235: monsters=[Lizardman(0x2a), Gorgon(0x2b)]  groups=[2-2, 0-1, 0-1]
enc 236: monsters=[Demon Xande(0xe0)]  groups=[1-1]
enc 237: monsters=[Cerberus(0xe1)]  groups=[1-1]
enc 238: monsters=[Darkface(0x19)]  groups=[1-1]
enc 239: monsters=[SeaElementl(0x21)]  groups=[1-1]
enc 240: monsters=[Red Cap(0x2c)]  groups=[1-1]
enc 241: monsters=[Blood Bat(0x33)]  groups=[1-1]
enc 242: monsters=[Sea Devil(0x3a)]  groups=[1-1]
enc 243: monsters=[Crocotta(0x3f)]  groups=[1-1]
enc 244: monsters=[Demon(0x45)]  groups=[1-1]
enc 245: monsters=[Chimera(0x6a)]  groups=[1-1]
enc 246: monsters=[DreadKnight(0x6e)]  groups=[1-1]
enc 247: monsters=[Dira(0x75)]  groups=[1-1]
enc 248: monsters=[ChimeraMage(0x76)]  groups=[1-1]
enc 249: monsters=[Fachan(0x7f)]  groups=[1-1]
enc 250: monsters=[Eater(0x8c)]  groups=[1-1]
enc 251: monsters=[HeishHorse(0x90)]  groups=[1-1]
enc 252: monsters=[XandeClone(0x9c)]  groups=[1-1]
enc 253: monsters=[Ouroboros(0x9f)]  groups=[1-1]
enc 254: monsters=[Griffon(0x25)]  groups=[1-1]
enc 255: monsters=[Sleipnir(0xb0)]  groups=[1-1]
