
=== SPELL DATA ($618D0) ===

[ 0] Flare          pwr:200 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0xc8,0x00,0x00,0x0f,0x00,0x3d]
[ 1] Death          pwr:  0 hit: 35% elem:none         type:0x80 tgt:0x04 anim:0x00  raw:[0x00,0x23,0x00,0x80,0x04,0x2f,0x00,0x3d]
[ 2] Meteor         pwr:180 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x03  raw:[0x00,0x64,0xb4,0x00,0x00,0x4f,0x03,0x3d]
[ 3] Tornado        pwr:  4 hit: 40% elem:air          type:0x00 tgt:0x02 anim:0x00  raw:[0x20,0x28,0x04,0x00,0x02,0x17,0x00,0x3e]
[ 4] Arise          pwr:255 hit:  0% elem:recovery     type:0x80 tgt:0x05 anim:0x05  raw:[0x01,0x00,0xff,0x80,0x05,0xb7,0x05,0x3e]
[ 5] Holy           pwr:160 hit:100% elem:holy         type:0x00 tgt:0x00 anim:0x00  raw:[0x80,0x64,0xa0,0x00,0x00,0x37,0x00,0x3e]
[ 6] Bahamur        pwr:250 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0xfa,0x00,0x00,0x07,0x00,0x3f]
[ 7] Quake          pwr:133 hit:100% elem:earth        type:0x00 tgt:0x00 anim:0x02  raw:[0x40,0x64,0x85,0x00,0x00,0x4e,0x02,0x2e]
[ 8] Breakga        pwr:  0 hit: 40% elem:earth        type:0x40 tgt:0x04 anim:0x07  raw:[0x40,0x28,0x00,0x40,0x04,0x2e,0x07,0x2e]
[ 9] Drain          pwr:160 hit:100% elem:recovery     type:0x00 tgt:0x03 anim:0x04  raw:[0x01,0x64,0xa0,0x00,0x03,0x2e,0x04,0x2e]
[10] Curaja         pwr:220 hit:100% elem:recovery     type:0x00 tgt:0x01 anim:0x00  raw:[0x01,0x64,0xdc,0x00,0x01,0x96,0x00,0x30]
[11] Esuna          pwr:  0 hit: 60% elem:none         type:0xff tgt:0x06 anim:0x00  raw:[0x00,0x3c,0x00,0xff,0x06,0xb6,0x00,0x30]
[12] Reflect        pwr:  0 hit: 75% elem:none         type:0x00 tgt:0x0a anim:0x00  raw:[0x00,0x4b,0x00,0x00,0x0a,0xb6,0x00,0x30]
[13] Leviath        pwr:180 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0xb4,0x00,0x00,0x06,0x00,0x3f]
[14] Firaga         pwr:150 hit:100% elem:fire         type:0x00 tgt:0x00 anim:0x00  raw:[0x10,0x64,0x96,0x00,0x00,0x0d,0x00,0x2e]
[15] Bio            pwr:130 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x82,0x00,0x00,0x0d,0x00,0x2e]
[16] Warp           pwr:  0 hit:  0% elem:none         type:0x80 tgt:0x04 anim:0x00  raw:[0x00,0x00,0x00,0x80,0x04,0x2d,0x00,0x2e]
[17] Aeroga         pwr:115 hit:100% elem:ice+air      type:0x00 tgt:0x00 anim:0x00  raw:[0x28,0x64,0x73,0x00,0x00,0x15,0x00,0x30]
[18] Stone          pwr:  0 hit: 60% elem:none         type:0x07 tgt:0x06 anim:0x00  raw:[0x00,0x3c,0x00,0x07,0x06,0xb5,0x00,0x30]
[19] Haste          pwr:  5 hit: 16% elem:none         type:0x00 tgt:0x09 anim:0x00  raw:[0x00,0x10,0x05,0x00,0x09,0xb5,0x00,0x30]
[20] Catas          pwr:150 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x96,0x00,0x00,0x05,0x00,0x3f]
[21] Taga           pwr:110 hit:100% elem:bolt         type:0x00 tgt:0x00 anim:0x00  raw:[0x04,0x64,0x6e,0x00,0x00,0x0c,0x00,0x2e]
[22] Raze           pwr:100 hit:100% elem:none         type:0x80 tgt:0x04 anim:0x01  raw:[0x00,0x64,0x64,0x80,0x04,0x4c,0x01,0x2e]
[23] Erase          pwr:  0 hit: 60% elem:none         type:0x00 tgt:0x0b anim:0x00  raw:[0x00,0x3c,0x00,0x00,0x0b,0x0c,0x00,0x2e]
[24] Curaga         pwr:180 hit:100% elem:recovery     type:0x00 tgt:0x01 anim:0x00  raw:[0x01,0x64,0xb4,0x00,0x01,0x94,0x00,0x30]
[25] Raise          pwr:  1 hit: 15% elem:recovery     type:0x80 tgt:0x05 anim:0x05  raw:[0x01,0x0f,0x01,0x80,0x05,0xb4,0x05,0x30]
[26] Protect        pwr:  5 hit: 75% elem:none         type:0x00 tgt:0x08 anim:0x00  raw:[0x00,0x4b,0x05,0x00,0x08,0xb4,0x00,0x30]
[27] Hyper          pwr:120 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x78,0x00,0x00,0x04,0x00,0x3f]
[28] Break          pwr:  0 hit: 50% elem:earth        type:0x05 tgt:0x00 anim:0x00  raw:[0x40,0x32,0x00,0x05,0x00,0x2b,0x00,0x2f]
[29] Bzzaga         pwr: 85 hit:100% elem:ice          type:0x00 tgt:0x00 anim:0x00  raw:[0x08,0x64,0x55,0x00,0x00,0x0b,0x00,0x2f]
[30] Shade          pwr:  0 hit: 80% elem:none         type:0x99 tgt:0x04 anim:0x00  raw:[0x00,0x50,0x00,0x99,0x04,0x0b,0x00,0x2f]
[31] Libra          pwr:  0 hit:100% elem:none         type:0x00 tgt:0x0d anim:0x00  raw:[0x00,0x64,0x00,0x00,0x0d,0x33,0x00,0x31]
[32] Confuse        pwr:  0 hit: 25% elem:none         type:0x29 tgt:0x04 anim:0x00  raw:[0x00,0x19,0x00,0x29,0x04,0x13,0x00,0x31]
[33] Sence          pwr:  0 hit: 60% elem:none         type:0x10 tgt:0x04 anim:0x00  raw:[0x00,0x3c,0x00,0x10,0x04,0x13,0x00,0x31]
[34] Heatra         pwr: 85 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x55,0x00,0x00,0x03,0x00,0x3f]
[35] Fira           pwr: 55 hit:100% elem:fire         type:0x00 tgt:0x00 anim:0x00  raw:[0x10,0x64,0x37,0x00,0x00,0x0a,0x00,0x2f]
[36] Bzzara         pwr: 55 hit:100% elem:ice          type:0x00 tgt:0x00 anim:0x00  raw:[0x08,0x64,0x37,0x00,0x00,0x0a,0x00,0x2f]
[37] Tara           pwr: 55 hit:100% elem:bolt         type:0x00 tgt:0x00 anim:0x00  raw:[0x04,0x64,0x37,0x00,0x00,0x0a,0x00,0x2f]
[38] Cura           pwr:125 hit:100% elem:recovery     type:0x00 tgt:0x01 anim:0x00  raw:[0x01,0x64,0x7d,0x00,0x01,0x92,0x00,0x32]
[39] Tport          pwr:  0 hit:  0% elem:none         type:0x80 tgt:0x04 anim:0x00  raw:[0x00,0x00,0x00,0x80,0x04,0x32,0x00,0x32]
[40] Bndna          pwr:  0 hit: 75% elem:none         type:0x04 tgt:0x06 anim:0x00  raw:[0x00,0x4b,0x00,0x04,0x06,0xb1,0x00,0x32]
[41] Spark          pwr: 65 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x41,0x00,0x00,0x02,0x00,0x3f]
[42] Thunder        pwr: 35 hit:100% elem:bolt         type:0x00 tgt:0x00 anim:0x00  raw:[0x04,0x64,0x23,0x00,0x00,0x09,0x00,0x2f]
[43] Poison         pwr: 20 hit: 60% elem:none         type:0x02 tgt:0x00 anim:0x00  raw:[0x00,0x3c,0x14,0x02,0x00,0x09,0x00,0x2f]
[44] Blind          pwr: 10 hit: 60% elem:none         type:0x04 tgt:0x04 anim:0x00  raw:[0x00,0x3c,0x0a,0x04,0x04,0x09,0x00,0x2f]
[45] Aero           pwr: 45 hit:100% elem:ice+air      type:0x00 tgt:0x00 anim:0x00  raw:[0x28,0x64,0x2d,0x00,0x00,0x11,0x00,0x31]
[46] Toad           pwr:  0 hit:  0% elem:none         type:0x20 tgt:0x07 anim:0x08  raw:[0x00,0x00,0x00,0x20,0x07,0x32,0x08,0x32]
[47] Mini           pwr:  0 hit:  0% elem:none         type:0x08 tgt:0x07 anim:0x0d  raw:[0x00,0x00,0x00,0x08,0x07,0x31,0x0d,0x32]
[48] Icen           pwr: 50 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x32,0x00,0x00,0x01,0x00,0x3f]
[49] Fire           pwr: 25 hit:100% elem:fire         type:0x00 tgt:0x00 anim:0x00  raw:[0x10,0x64,0x19,0x00,0x00,0x08,0x00,0x2f]
[50] Bzzard         pwr: 25 hit:100% elem:ice          type:0x00 tgt:0x00 anim:0x00  raw:[0x08,0x64,0x19,0x00,0x00,0x08,0x00,0x2f]
[51] Sleep          pwr:  0 hit: 15% elem:none         type:0x51 tgt:0x04 anim:0x00  raw:[0x00,0x0f,0x00,0x51,0x04,0x08,0x00,0x2f]
[52] Cure           pwr: 42 hit:100% elem:recovery     type:0x00 tgt:0x01 anim:0x00  raw:[0x01,0x64,0x2a,0x00,0x01,0x90,0x00,0x32]
[53] Poisona        pwr:  0 hit: 50% elem:none         type:0x02 tgt:0x06 anim:0x00  raw:[0x00,0x32,0x00,0x02,0x06,0xb0,0x00,0x32]
[54] Sight          pwr:  0 hit:100% elem:none         type:0x00 tgt:0x0c anim:0x00  raw:[0x00,0x64,0x00,0x00,0x0c,0x30,0x00,0x32]
[55] Escape         pwr: 40 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x28,0x00,0x00,0x00,0x00,0x3f]
[56] Zantetsuken    pwr: 32 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x00  raw:[0x00,0x64,0x20,0x00,0x00,0x4f,0x00,0x00]
[57] Fire           pwr: 40 hit:100% elem:fire         type:0x00 tgt:0x00 anim:0x10  raw:[0x10,0x64,0x28,0x00,0x00,0x4d,0x10,0x00]
[58] Blizzard       pwr: 40 hit:100% elem:ice          type:0x00 tgt:0x00 anim:0x11  raw:[0x08,0x64,0x28,0x00,0x00,0x4a,0x11,0x00]
[59] Thunder        pwr: 40 hit:100% elem:bolt         type:0x00 tgt:0x00 anim:0x12  raw:[0x04,0x64,0x28,0x00,0x00,0x4a,0x12,0x00]
[60] Poison         pwr:  0 hit: 80% elem:none         type:0x02 tgt:0x00 anim:0x00  raw:[0x00,0x50,0x00,0x02,0x00,0x49,0x00,0x00]
[61] Earthquake     pwr: 80 hit:100% elem:earth        type:0x00 tgt:0x00 anim:0x02  raw:[0x40,0x64,0x50,0x00,0x00,0x4e,0x02,0x00]
[62] Glare          pwr:  0 hit: 80% elem:earth        type:0x40 tgt:0x04 anim:0x0b  raw:[0x40,0x50,0x00,0x40,0x04,0x2e,0x0b,0x00]
[63] Restore 1      pwr: 30 hit:100% elem:recovery     type:0x00 tgt:0x18 anim:0x00  raw:[0x01,0x64,0x1e,0x00,0x18,0xb0,0x00,0x00]
[64] Elixir         pwr:  0 hit:100% elem:none         type:0x00 tgt:0x14 anim:0x00  raw:[0x00,0x64,0x00,0x00,0x14,0xb0,0x00,0x00]
[65] Tidal Wave     pwr: 37 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x0a  raw:[0x00,0x64,0x25,0x00,0x00,0x4e,0x0a,0x00]
[66] ParcleBeam     pwr: 80 hit:100% elem:none         type:0x00 tgt:0x17 anim:0x09  raw:[0x00,0x64,0x50,0x00,0x17,0x4e,0x09,0x00]
[67] Explosion      pwr:  0 hit:100% elem:none         type:0x00 tgt:0x12 anim:0x0c  raw:[0x00,0x64,0x00,0x00,0x12,0x2a,0x0c,0x00]
[68] Glare          pwr:  0 hit: 80% elem:none         type:0x51 tgt:0x04 anim:0x0b  raw:[0x00,0x50,0x00,0x51,0x04,0x28,0x0b,0x00]
[69] Glare          pwr:  0 hit: 80% elem:none         type:0x29 tgt:0x04 anim:0x0b  raw:[0x00,0x50,0x00,0x29,0x04,0x33,0x0b,0x00]
[70] Bad Breath     pwr:  0 hit: 60% elem:none         type:0x99 tgt:0x04 anim:0x00  raw:[0x00,0x3c,0x00,0x99,0x04,0x2b,0x00,0x00]
[71] Mind Blast     pwr:  0 hit: 80% elem:none         type:0x99 tgt:0x04 anim:0x0b  raw:[0x00,0x50,0x00,0x99,0x04,0x4b,0x0b,0x00]
[72] Summon         pwr:  0 hit:100% elem:none         type:0x00 tgt:0x10 anim:0x06  raw:[0x00,0x64,0x00,0x00,0x10,0x80,0x06,0x00]
[73] Divide 1       pwr:  0 hit:100% elem:none         type:0x00 tgt:0x0f anim:0x06  raw:[0x00,0x64,0x00,0x00,0x0f,0x2b,0x06,0x00]
[74] Mega Flare     pwr: 80 hit:100% elem:none         type:0x00 tgt:0x00 anim:0x0b  raw:[0x00,0x64,0x50,0x00,0x00,0x4f,0x0b,0x00]
[75] Guard          pwr:  0 hit:100% elem:none         type:0x00 tgt:0x15 anim:0x00  raw:[0x00,0x64,0x00,0x00,0x15,0xab,0x00,0x00]
[76] Bite           pwr: 40 hit:100% elem:none         type:0x00 tgt:0x16 anim:0x00  raw:[0x00,0x64,0x28,0x00,0x16,0x2b,0x00,0x00]
[77] BarrrShift     pwr:  0 hit:100% elem:none         type:0x00 tgt:0x13 anim:0x0b  raw:[0x00,0x64,0x00,0x00,0x13,0xab,0x0b,0x00]
[78] Multiply       pwr:  0 hit:100% elem:none         type:0x00 tgt:0x0e anim:0x06  raw:[0x00,0x64,0x00,0x00,0x0e,0xab,0x06,0x00]
[79] Divide 2       pwr:  0 hit:100% elem:none         type:0x00 tgt:0x11 anim:0x06  raw:[0x00,0x64,0x00,0x00,0x11,0xab,0x06,0x00]
[80] Earthquake     pwr: 90 hit: 50% elem:earth        type:0x00 tgt:0x00 anim:0x0e  raw:[0x40,0x32,0x5a,0x00,0x00,0x40,0x0e,0x00]
[81] Quicksand      pwr:  0 hit: 30% elem:none         type:0x80 tgt:0x04 anim:0x00  raw:[0x00,0x1e,0x00,0x80,0x04,0x20,0x00,0x00]
[82] Wind Slash     pwr:120 hit: 30% elem:air          type:0x00 tgt:0x33 anim:0x00  raw:[0x20,0x1e,0x78,0x00,0x33,0x20,0x00,0x00]
[83] Swamp          pwr:  0 hit: 40% elem:none         type:0x80 tgt:0x04 anim:0x00  raw:[0x00,0x28,0x00,0x80,0x04,0x20,0x00,0x00]
[84] FastCurrent    pwr:  0 hit: 40% elem:bolt         type:0x80 tgt:0x04 anim:0x00  raw:[0x04,0x28,0x00,0x80,0x04,0x20,0x00,0x00]
[85] Whirlpool      pwr:120 hit: 60% elem:air          type:0x00 tgt:0x00 anim:0x00  raw:[0x20,0x3c,0x78,0x00,0x00,0x20,0x00,0x00]
[86] Tornado        pwr:120 hit: 60% elem:air          type:0x00 tgt:0x00 anim:0x00  raw:[0x20,0x3c,0x78,0x00,0x00,0x20,0x00,0x00]
[87] Avalanche      pwr:120 hit: 40% elem:earth        type:0x00 tgt:0x00 anim:0x03  raw:[0x40,0x28,0x78,0x00,0x00,0x40,0x03,0x00]
