
=== ITEM STATS (unified table at $61410) ===

--- WEAPONS ---
[0x01] Kaizer         ATK:36  HIT:100%  price:7000  raw:[0x00,0x64,0x24,0x00,0x7f,0x00,0x00,0x38]
[0x02] Cat Claws      ATK:42  HIT:100%  price:14000  raw:[0x00,0x64,0x2a,0x00,0x7f,0x00,0x00,0x38]
[0x03] Wyvern         ATK:48  HIT:100%  elem:bolt+fire  casts:Aero(0x2d)  price:18000  raw:[0x14,0x64,0x30,0x00,0x2d,0x00,0x00,0x38]
[0x04] FaerClaws      ATK:37  HIT:100%  status:0x1  casts:Confuse(0x20)  price:18000  raw:[0x00,0x64,0x25,0x01,0x20,0x00,0x00,0x38]
[0x05] HeClaws        ATK:60  HIT:100%  elem:dark  status:0x2  price:40000  raw:[0x02,0x64,0x3c,0x02,0x7f,0x00,0x00,0x38]
[0x06] Nunchuck       ATK:12  HIT:70%  price:60  raw:[0x00,0x46,0x0c,0x00,0x7f,0x00,0x00,0x02]
[0x07] Tonfa          ATK:20  HIT:80%  price:500  raw:[0x00,0x50,0x14,0x00,0x7f,0x00,0x00,0x02]
[0x08] Sanjiegun      ATK:25  HIT:70%  price:3000  raw:[0x00,0x46,0x19,0x00,0x7f,0x00,0x00,0x02]
[0x09] MythrilRod     ATK:5  HIT:60%  price:400  raw:[0x00,0x3c,0x05,0x00,0x7f,0x00,0x00,0x10]
[0x0a] Flame Rod      ATK:12  HIT:70%  elem:fire  bonus:fire+  price:3000  raw:[0x10,0x46,0x0c,0x00,0x7f,0x00,0x04,0x03]
[0x0b] Ice Rod        ATK:12  HIT:70%  elem:ice  bonus:ice+  price:3000  raw:[0x08,0x46,0x0c,0x00,0x7f,0x00,0x02,0x03]
[0x0c] Light Rod      ATK:12  HIT:60%  elem:bolt  bonus:bolt+  price:3000  raw:[0x04,0x3c,0x0c,0x00,0x7f,0x00,0x01,0x03]
[0x0d] Omnirod        ATK:20  HIT:80%  elem:bolt+ice+fire+air+earth+holy  status:0x7  price:30000  raw:[0xfc,0x50,0x14,0x07,0x7f,0x00,0x00,0x04]
[0x0e] Staff          ATK:3  HIT:50%  price:40  raw:[0x00,0x32,0x03,0x00,0x7f,0x00,0x00,0x05]
[0x0f] FlameStaff     ATK:8  HIT:50%  casts:Fire(0x31)  price:3500  raw:[0x00,0x32,0x08,0x00,0x31,0x00,0x00,0x05]
[0x10] Ice Staff      ATK:8  HIT:50%  casts:Bzzard(0x32)  price:3500  raw:[0x00,0x32,0x08,0x00,0x32,0x00,0x00,0x05]
[0x11] LightStaff     ATK:8  HIT:50%  casts:Thunder(0x2a)  price:3500  raw:[0x00,0x32,0x08,0x00,0x2a,0x00,0x00,0x05]
[0x12] GolemStaff     ATK:16  HIT:70%  elem:earth  status:0x3  casts:Break(0x1c)  bonus:+5STR  price:13500  raw:[0x40,0x46,0x10,0x03,0x1c,0x00,0x80,0x05]
[0x13] Rune Staff     ATK:20  HIT:80%  casts:Bzzaga(0x1d)  price:18000  raw:[0x00,0x50,0x14,0x00,0x1d,0x00,0x00,0x05]
[0x14] ElderStaff     ATK:30  HIT:90%  casts:Cure(0x34)  bonus:bolt+,ice+,fire+,+5MND,+5INT  price:65000  raw:[0x00,0x5a,0x1e,0x00,0x34,0x00,0x1f,0x06]
[0x15]                ATK:25  HIT:60%  elem:bolt  price:500  raw:[0x04,0x3c,0x19,0x00,0x7f,0x00,0x00,0x0a]
[0x16] Mjlnir         ATK:30  HIT:70%  elem:bolt  casts:Tara(0x25)  price:14000  raw:[0x04,0x46,0x1e,0x00,0x25,0x00,0x00,0x0a]
[0x17] Battleaxe      ATK:45  HIT:60%  elem:bolt  price:5500  raw:[0x04,0x3c,0x2d,0x00,0x7f,0x00,0x00,0x0a]
[0x18] Dual Haken     ATK:75  HIT:80%  elem:bolt  price:14000  raw:[0x04,0x50,0x4b,0x00,0x7f,0x00,0x00,0x0a]
[0x19] Sharur         ATK:50  HIT:70%  elem:bolt  price:8000  raw:[0x04,0x46,0x32,0x00,0x7f,0x00,0x00,0x0a]
[0x1a] ThSpear        ATK:35  HIT:80%  elem:bolt+air  casts:Tara(0x25)  price:8000  raw:[0x24,0x50,0x23,0x00,0x25,0x00,0x00,0x07]
[0x1b] Wind Spear     ATK:50  HIT:80%  elem:air  casts:Aero(0x2d)  price:10000  raw:[0x20,0x50,0x32,0x00,0x2d,0x00,0x00,0x07]
[0x1c] BloodLance     ATK:70  HIT:80%  elem:recovery+air  price:20000  raw:[0x21,0x50,0x46,0x00,0x7f,0x00,0x00,0x07]
[0x1d] Holy Lance     ATK:100  HIT:80%  elem:air+holy  price:45000  raw:[0xa0,0x50,0x64,0x00,0x7f,0x00,0x00,0x07]
[0x1e] Knife          ATK:6  HIT:85%  price:20  raw:[0x00,0x55,0x06,0x00,0x7f,0x00,0x00,0x34]
[0x1f] Dagger         ATK:8  HIT:85%  price:60  raw:[0x00,0x55,0x08,0x00,0x7f,0x00,0x00,0x34]
[0x20] MythrKfe       ATK:10  HIT:85%  price:500  raw:[0x00,0x55,0x0a,0x00,0x7f,0x00,0x00,0x34]
[0x21] MainGauche     ATK:30  HIT:100%  price:7000  raw:[0x00,0x64,0x1e,0x00,0x7f,0x00,0x00,0x09]
[0x22] Orichalcum     ATK:45  HIT:100%  elem:recovery  price:12000  raw:[0x01,0x64,0x2d,0x00,0x7f,0x00,0x00,0x09]
[0x23] Air Knife      ATK:60  HIT:100%  elem:air  casts:Aero(0x2d)  price:10000  raw:[0x20,0x64,0x3c,0x00,0x2d,0x00,0x00,0x09]
[0x24] Longsword      ATK:10  HIT:80%  price:100  raw:[0x00,0x50,0x0a,0x00,0x7f,0x00,0x00,0x0b]
[0x25] Wislayer       ATK:15  HIT:80%  elem:holy  price:1000  raw:[0x80,0x50,0x0f,0x00,0x7f,0x00,0x00,0x0c]
[0x26] Gold Sword     ATK:5  HIT:20%  price:5000  raw:[0x00,0x14,0x05,0x00,0x7f,0x00,0x00,0x0d]
[0x27] MythrSwrd      ATK:17  HIT:85%  price:500  raw:[0x00,0x55,0x11,0x00,0x7f,0x00,0x00,0x0b]
[0x28] SpentSwrd      ATK:25  HIT:80%  elem:bolt  price:1500  raw:[0x04,0x50,0x19,0x00,0x7f,0x00,0x00,0x0d]
[0x29] Ice Blade      ATK:40  HIT:80%  elem:ice  casts:Bzzard(0x32)  price:3000  raw:[0x08,0x50,0x28,0x00,0x32,0x00,0x00,0x0d]
[0x2a] Tyrfing        ATK:29  HIT:75%  price:2800  raw:[0x00,0x4b,0x1d,0x00,0x7f,0x00,0x00,0x0c]
[0x2b] Salamand       ATK:32  HIT:80%  elem:fire  casts:Fire(0x31)  price:3000  raw:[0x10,0x50,0x20,0x00,0x31,0x00,0x00,0x0d]
[0x2c] RoyalSword     ATK:50  HIT:80%  price:5000  raw:[0x00,0x50,0x32,0x00,0x7f,0x00,0x00,0x0d]
[0x2d] DualTomhwk     ATK:60  HIT:80%  price:20000  raw:[0x00,0x50,0x3c,0x00,0x7f,0x00,0x00,0x0a]
[0x2e] AncntSwrd      ATK:5  HIT:80%  elem:holy  status:0x99  price:16500  raw:[0x80,0x50,0x05,0x99,0x7f,0x00,0x00,0x0d]
[0x2f] Ashura         ATK:65  HIT:100%  elem:dark  price:20000  raw:[0x02,0x64,0x41,0x00,0x7f,0x00,0x00,0x0f]
[0x30] BloodSword     ATK:35  HIT:80%  elem:recovery  price:16500  raw:[0x01,0x50,0x23,0x00,0x7f,0x00,0x00,0x0d]
[0x31] Defender       ATK:95  HIT:80%  casts:Protect(0x1a)  bonus:+5VIT  price:16500  raw:[0x00,0x50,0x5f,0x00,0x1a,0x00,0x20,0x0e]
[0x32] TronHamm       ATK:85  HIT:80%  elem:air  price:20000  raw:[0x20,0x50,0x55,0x00,0x7f,0x00,0x00,0x0a]
[0x33] Kotesu         ATK:105  HIT:90%  elem:dark  price:21000  raw:[0x02,0x5a,0x69,0x00,0x7f,0x00,0x00,0x0f]
[0x34] Chrysanth      ATK:125  HIT:100%  elem:dark  price:22000  raw:[0x02,0x64,0x7d,0x00,0x7f,0x00,0x00,0x0f]
[0x35] BreakBlade     ATK:120  HIT:80%  elem:earth  status:0x5  price:30000  raw:[0x40,0x50,0x78,0x05,0x7f,0x00,0x00,0x0e]
[0x36] Excalibur      ATK:160  HIT:80%  bonus:+5STR  price:65000  raw:[0x00,0x50,0xa0,0x00,0x7f,0x00,0x80,0x0e]
[0x37] Masamune       ATK:160  HIT:90%  elem:dark  bonus:+5VIT,+5AGI  price:65000  raw:[0x02,0x5a,0xa0,0x00,0x7f,0x00,0x60,0x0f]
[0x38] Ragnark        ATK:180  HIT:100%  elem:dark  bonus:+5VIT,+5AGI,+5STR  price:65500  raw:[0x02,0x64,0xb4,0x00,0x7f,0x00,0xe0,0x2b]
[0x39] OnionSword     ATK:200  HIT:100%  bonus:+5VIT,+5AGI,+5STR  price:65500  raw:[0x00,0x64,0xc8,0x00,0x7f,0x7f,0xe0,0x39]
[0x3a] Fire Book      ATK:32  HIT:70%  elem:fire  price:3300  raw:[0x10,0x46,0x20,0x00,0x7f,0x00,0x00,0x35]
[0x3b] Ice Book       ATK:32  HIT:70%  elem:ice  price:3300  raw:[0x08,0x46,0x20,0x00,0x7f,0x00,0x00,0x35]
[0x3c] Fire Tome      ATK:65  HIT:70%  elem:fire  price:15000  raw:[0x10,0x46,0x41,0x00,0x7f,0x00,0x00,0x35]
[0x3d] Light Book     ATK:32  HIT:70%  elem:bolt  price:3300  raw:[0x04,0x46,0x20,0x00,0x7f,0x00,0x00,0x35]
[0x3e] Light Tome     ATK:65  HIT:80%  elem:bolt  price:15000  raw:[0x04,0x50,0x41,0x00,0x7f,0x00,0x00,0x35]
[0x3f] Boomerang      ATK:35  HIT:70%  price:9000  raw:[0x00,0x46,0x23,0x00,0x7f,0x00,0x00,0x09]
[0x40] Moonring       ATK:160  HIT:90%  price:62000  raw:[0x00,0x5a,0xa0,0x00,0x7f,0x00,0x00,0x2b]
[0x41] Shuriken       ATK:200  HIT:100%  price:65500  raw:[0x00,0x64,0xc8,0x00,0x7f,0xff,0x00,0x3a]
[0x42] Ice Tome       ATK:65  HIT:80%  elem:ice  price:15000  raw:[0x08,0x50,0x41,0x00,0x7f,0x00,0x00,0x35]
[0x43] DiamondBe      ATK:25  HIT:80%  price:4500  raw:[0x00,0x50,0x19,0x00,0x7f,0x00,0x00,0x13]
[0x44] EarthenBe      ATK:30  HIT:80%  status:0x99  price:5500  raw:[0x00,0x50,0x1e,0x99,0x7f,0x00,0x00,0x13]
[0x45] Rune Bell      ATK:40  HIT:100%  price:5500  raw:[0x00,0x64,0x28,0x00,0x7f,0x00,0x00,0x13]
[0x46] MadhraHarp     ATK:40  HIT:70%  two-handed  price:8000  raw:[0x00,0x46,0x28,0x00,0xff,0x00,0x00,0x11]
[0x47]                ATK:0  HIT:60%  status:0x51  two-handed  price:7500  raw:[0x00,0x3c,0x00,0x51,0xff,0x00,0x00,0x11]
[0x48] Lamia Harp     ATK:0  HIT:80%  status:0x29  two-handed  price:21500  raw:[0x00,0x50,0x00,0x29,0xff,0x00,0x00,0x11]
[0x49] Loki Harp      ATK:60  HIT:100%  two-handed  price:40000  raw:[0x00,0x64,0x3c,0x00,0xff,0x00,0x00,0x11]
[0x4a] Bow            ATK:5  HIT:90%  two-handed  price:100  raw:[0x00,0x5a,0x05,0x00,0xff,0x00,0x00,0x14]
[0x4b] Great Bow      ATK:8  HIT:85%  two-handed  price:1200  raw:[0x00,0x55,0x08,0x00,0xff,0x00,0x00,0x14]
[0x4c] Killer Bow     ATK:15  HIT:85%  two-handed  price:2000  raw:[0x00,0x55,0x0f,0x00,0xff,0x00,0x00,0x15]
[0x4d] Rune Bow       ATK:25  HIT:90%  two-handed  price:3000  raw:[0x00,0x5a,0x19,0x00,0xff,0x00,0x00,0x15]
[0x4e] Yoichi Bow     ATK:50  HIT:100%  two-handed  price:42000  raw:[0x00,0x64,0x32,0x00,0xff,0x00,0x00,0x15]
[0x4f] Wood Arrow     ATK:6  HIT:90%  price:5  raw:[0x00,0x5a,0x06,0x00,0x7f,0x80,0x00,0x14]
[0x50] Holy Arrow     ATK:13  HIT:85%  elem:holy  price:10  raw:[0x80,0x55,0x0d,0x00,0x7f,0x80,0x00,0x14]
[0x51] Iron Arrow     ATK:17  HIT:85%  price:10  raw:[0x00,0x55,0x11,0x00,0x7f,0x80,0x00,0x14]
[0x52] Bolt Arrow     ATK:30  HIT:85%  elem:bolt  price:30  raw:[0x04,0x55,0x1e,0x00,0x7f,0x80,0x00,0x15]
[0x53] Fire Arrow     ATK:30  HIT:90%  elem:fire  price:30  raw:[0x10,0x5a,0x1e,0x00,0x7f,0x80,0x00,0x15]
[0x54] Ice Arrow      ATK:30  HIT:90%  elem:ice  price:30  raw:[0x08,0x5a,0x1e,0x00,0x7f,0x80,0x00,0x15]
[0x55] Medusaow       ATK:20  HIT:100%  elem:earth  status:0x40  price:100  raw:[0x40,0x64,0x14,0x40,0x7f,0x80,0x00,0x15]
[0x56] Yoichiow       ATK:70  HIT:100%  price:200  raw:[0x00,0x64,0x46,0x00,0x7f,0x80,0x00,0x15]

--- ARMOR ---
[0x57]                DEF:0  EVADE:0%  MDEF:0  price:0  raw:[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]
[0x58] LeathSh        DEF:3  EVADE:3%  MDEF:2  price:40  raw:[0x00,0x03,0x03,0x00,0x02,0x00,0x00,0x96]
[0x59] Onion Sh       DEF:48  EVADE:48%  MDEF:48  sResist:0xfe  price:65500  raw:[0x00,0x30,0x30,0xfe,0x30,0x00,0x00,0xb9]
[0x5a] MythrSh        DEF:5  EVADE:7%  MDEF:7  price:180  raw:[0x00,0x07,0x05,0x00,0x07,0x00,0x00,0x96]
[0x5b] Ice Shield     DEF:8  EVADE:9%  MDEF:8  resist:fire  price:1800  raw:[0x10,0x09,0x08,0x00,0x08,0x00,0x00,0x96]
[0x5c] HeroicSh       DEF:10  EVADE:10%  MDEF:12  sResist:0x40  price:3500  raw:[0x00,0x0a,0x0a,0x40,0x0c,0x00,0x00,0xb7]
[0x5d] Demon Sh       DEF:12  EVADE:14%  MDEF:18  sResist:0x20  price:12500  raw:[0x00,0x0e,0x0c,0x20,0x12,0x00,0x00,0x8f]
[0x5e] DiamndSh       DEF:13  EVADE:14%  MDEF:15  resist:bolt  sResist:0x20  price:18000  raw:[0x04,0x0e,0x0d,0x20,0x0f,0x00,0x00,0xb7]
[0x5f] Aegis Sh       DEF:16  EVADE:16%  MDEF:25  sResist:0x60  bonus:+5AGI  price:28000  raw:[0x00,0x10,0x10,0x60,0x19,0x00,0x40,0xb7]
[0x60] Genji Sh       DEF:20  EVADE:18%  MDEF:35  sResist:0x62  bonus:+5AGI,+5STR  price:38000  raw:[0x00,0x12,0x14,0x62,0x23,0x00,0xc0,0x8f]
[0x61] Crystal        DEF:20  EVADE:20%  MDEF:30  sResist:0x68  bonus:+5VIT,+5AGI,+5STR  price:50000  raw:[0x00,0x14,0x14,0x68,0x1e,0x00,0xe0,0xbb]
[0x62] LeatherCap     DEF:1  EVADE:1%  MDEF:1  price:15  raw:[0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x9b]
[0x63] Onion Helm     DEF:48  EVADE:48%  MDEF:48  resist:recovery+ice+fire+air+earth  sResist:0xfe  price:65500  raw:[0x79,0x30,0x30,0xfe,0x30,0x00,0x00,0xb9]
[0x64] MythrHelm      DEF:2  EVADE:4%  MDEF:4  price:130  raw:[0x00,0x04,0x02,0x00,0x04,0x00,0x00,0x96]
[0x65] Shell Helm     DEF:3  EVADE:5%  MDEF:5  price:450  raw:[0x00,0x05,0x03,0x00,0x05,0x00,0x00,0x99]
[0x66] Ice Helm       DEF:4  EVADE:6%  MDEF:6  resist:fire  price:1200  raw:[0x10,0x06,0x04,0x00,0x06,0x00,0x00,0x9d]
[0x67] Headband       DEF:4  EVADE:6%  MDEF:4  price:1200  raw:[0x00,0x06,0x04,0x00,0x04,0x00,0x00,0x9e]
[0x68] ScholarHat     DEF:5  EVADE:10%  MDEF:6  price:7500  raw:[0x00,0x0a,0x05,0x00,0x06,0x00,0x00,0x92]
[0x69] Black Cowl     DEF:5  EVADE:8%  MDEF:5  bonus:+5STR  price:2000  raw:[0x00,0x08,0x05,0x00,0x05,0x00,0x80,0x89]
[0x6a] ChakraBand     DEF:6  EVADE:10%  MDEF:6  bonus:+5VIT,+5STR  price:2000  raw:[0x00,0x0a,0x06,0x00,0x06,0x00,0xa0,0x9e]
[0x6b] VikingHelm     DEF:7  EVADE:10%  MDEF:7  price:3000  raw:[0x00,0x0a,0x07,0x00,0x07,0x00,0x00,0x8a]
[0x6c] DragonHelm     DEF:7  EVADE:10%  MDEF:7  price:8000  raw:[0x00,0x0a,0x07,0x00,0x07,0x00,0x00,0x87]
[0x6d] FeatherHat     DEF:7  EVADE:10%  MDEF:8  bonus:+5AGI  price:8000  raw:[0x00,0x0a,0x07,0x00,0x08,0x00,0x40,0x9f]
[0x6e] DiamndHelm     DEF:8  EVADE:12%  MDEF:9  resist:bolt  sResist:0x20  price:20000  raw:[0x04,0x0c,0x08,0x20,0x09,0x00,0x00,0xb7]
[0x6f] Genji Helm     DEF:10  EVADE:15%  MDEF:11  sResist:0x62  price:32000  raw:[0x00,0x0f,0x0a,0x62,0x0b,0x00,0x00,0x8f]
[0x70] CrystlHelm     DEF:12  EVADE:15%  MDEF:15  sResist:0x68  price:50000  raw:[0x00,0x0f,0x0c,0x68,0x0f,0x00,0x00,0xbb]
[0x71] Ribbon         DEF:9  EVADE:10%  MDEF:10  resist:recovery+ice+fire+air+earth  sResist:0xfe  price:10  raw:[0x79,0x0a,0x09,0xfe,0x0a,0x00,0x00,0x80]
[0x72] Vest           DEF:1  EVADE:0%  MDEF:0  price:50  raw:[0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x9b]
[0x73] Leathor        DEF:2  EVADE:1%  MDEF:1  price:95  raw:[0x00,0x01,0x02,0x00,0x01,0x00,0x00,0x9b]
[0x74] OnionArmor     DEF:48  EVADE:48%  MDEF:48  sResist:0xfe  price:65500  raw:[0x00,0x30,0x30,0xfe,0x30,0x00,0x00,0xb9]
[0x75] Mythror        DEF:3  EVADE:3%  MDEF:3  price:350  raw:[0x00,0x03,0x03,0x00,0x03,0x00,0x00,0xac]
[0x76] She Armor      DEF:4  EVADE:4%  MDEF:4  price:1250  raw:[0x00,0x04,0x04,0x00,0x04,0x00,0x00,0xa3]
[0x77] Ice Armor      DEF:5  EVADE:6%  MDEF:4  resist:fire  price:2400  raw:[0x10,0x06,0x05,0x00,0x04,0x00,0x00,0xa3]
[0x78] Flame Mail     DEF:5  EVADE:6%  MDEF:4  resist:ice  price:2400  raw:[0x08,0x06,0x05,0x00,0x04,0x00,0x00,0xa3]
[0x79] Kenpo Gi       DEF:6  EVADE:8%  MDEF:3  price:2000  raw:[0x00,0x08,0x06,0x00,0x03,0x00,0x00,0x9e]
[0x7a] Black Garb     DEF:8  EVADE:70%  MDEF:5  bonus:+5AGI  price:3800  raw:[0x00,0x46,0x08,0x00,0x05,0x00,0x40,0x89]
[0x7b] Mage Robe      DEF:9  EVADE:7%  MDEF:7  price:2000  raw:[0x00,0x07,0x09,0x00,0x07,0x00,0x00,0xa4]
[0x7c] VikingMail     DEF:10  EVADE:8%  MDEF:7  price:4000  raw:[0x00,0x08,0x0a,0x00,0x07,0x00,0x00,0x8a]
[0x7d] Black Belt     DEF:11  EVADE:10%  MDEF:5  bonus:+5AGI  price:3800  raw:[0x00,0x0a,0x0b,0x00,0x05,0x00,0x40,0x9e]
[0x7e] KniArmor       DEF:12  EVADE:9%  MDEF:7  sResist:0x40  price:7500  raw:[0x00,0x09,0x0c,0x40,0x07,0x00,0x00,0x8e]
[0x7f] DragonMail     DEF:15  EVADE:10%  MDEF:7  price:8000  raw:[0x00,0x0a,0x0f,0x00,0x07,0x00,0x00,0x87]
[0x80] Bard Vest      DEF:15  EVADE:12%  MDEF:7  price:5500  raw:[0x00,0x0c,0x0f,0x00,0x07,0x00,0x00,0x91]
[0x81] ScholrRobe     DEF:15  EVADE:12%  MDEF:7  price:5500  raw:[0x00,0x0c,0x0f,0x00,0x07,0x00,0x00,0x92]
[0x82] Gaia Vest      DEF:16  EVADE:12%  MDEF:8  price:4200  raw:[0x00,0x0c,0x10,0x00,0x08,0x00,0x00,0x93]
[0x83] Demon Mail     DEF:17  EVADE:15%  MDEF:9  sResist:0x20  price:25000  raw:[0x00,0x0f,0x11,0x20,0x09,0x00,0x00,0x8f]
[0x84] DiamondMa      DEF:18  EVADE:10%  MDEF:10  resist:bolt  sResist:0x20  price:33000  raw:[0x04,0x0a,0x12,0x20,0x0a,0x00,0x00,0xb7]
[0x85] ReflectMa      DEF:20  EVADE:12%  MDEF:12  price:35000  raw:[0x00,0x0c,0x14,0x00,0x0c,0x00,0x00,0xb7]
[0x86] White Robe     DEF:20  EVADE:12%  MDEF:14  bonus:+5MND  price:7000  raw:[0x00,0x0c,0x14,0x00,0x0e,0x00,0x08,0xa7]
[0x87] Black Robe     DEF:20  EVADE:12%  MDEF:14  bonus:+5INT  price:7000  raw:[0x00,0x0c,0x14,0x00,0x0e,0x00,0x10,0xa8]
[0x88] GenjiArmor     DEF:24  EVADE:20%  MDEF:15  sResist:0x62  price:40000  raw:[0x00,0x14,0x18,0x62,0x0f,0x00,0x00,0x8f]
[0x89] CrystalMa      DEF:28  EVADE:20%  MDEF:18  sResist:0x68  price:65000  raw:[0x00,0x14,0x1c,0x68,0x12,0x00,0x00,0xbb]
[0x8a] Rusty Mail     DEF:0  EVADE:0%  MDEF:0  price:100  raw:[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81]
[0x8b] BrnzeBrac      DEF:1  EVADE:2%  MDEF:3  price:80  raw:[0x00,0x02,0x01,0x00,0x03,0x00,0x00,0xa5]
[0x8c] OonGloves      DEF:32  EVADE:32%  MDEF:32  sResist:0xfe  bonus:+5VIT,+5AGI,+5STR  price:65500  raw:[0x00,0x20,0x20,0xfe,0x20,0x00,0xe0,0xb9]
[0x8d] MythrGlv       DEF:1  EVADE:5%  MDEF:2  price:120  raw:[0x00,0x05,0x01,0x00,0x02,0x00,0x00,0xbc]
[0x8e] MythrBrc       DEF:2  EVADE:7%  MDEF:3  price:120  raw:[0x00,0x07,0x02,0x00,0x03,0x00,0x00,0xa5]
[0x8f] ThfGloves      DEF:3  EVADE:9%  MDEF:4  bonus:+5STR  price:2500  raw:[0x00,0x09,0x03,0x00,0x04,0x00,0x80,0x89]
[0x90] Gauntlets      DEF:2  EVADE:8%  MDEF:3  price:2500  raw:[0x00,0x08,0x02,0x00,0x03,0x00,0x00,0xb6]
[0x91] PowerBrc       DEF:4  EVADE:11%  MDEF:1  bonus:+5STR  price:2500  raw:[0x00,0x0b,0x04,0x00,0x01,0x00,0x80,0xaa]
[0x92] RuneBrc        DEF:5  EVADE:10%  MDEF:6  price:5000  raw:[0x00,0x0a,0x05,0x00,0x06,0x00,0x00,0xa5]
[0x93] DiamndBrc      DEF:6  EVADE:12%  MDEF:6  resist:bolt  sResist:0x20  price:10000  raw:[0x04,0x0c,0x06,0x20,0x06,0x00,0x00,0xa5]
[0x94] DiamndGlv      DEF:6  EVADE:10%  MDEF:5  resist:bolt  sResist:0x20  price:15000  raw:[0x04,0x0a,0x06,0x20,0x05,0x00,0x00,0xb7]
[0x95] ProtectRg      DEF:7  EVADE:15%  MDEF:7  bonus:+5VIT  price:30000  raw:[0x00,0x0f,0x07,0x00,0x07,0x00,0x20,0x9b]
[0x96] GenjiGlv       DEF:9  EVADE:15%  MDEF:7  sResist:0x62  price:30000  raw:[0x00,0x0f,0x09,0x62,0x07,0x00,0x00,0x8f]

--- CONSUMABLE ITEMS ---
[0x97] CrystlGlv      price:50000
[0x98] Magic Key      price:100
[0x99] GysaGreen      price:150
[0x9a] Dwarf Horn     price:0
[0x9b] Nepto Eye      price:0
[0x9c] Time Wheel     price:0
[0x9d] Eureka Key     price:0
[0x9e] Wind Fang      price:0
[0x9f] Fire Fang      price:0
[0xa0] Water Fang     price:0
[0xa1] Earth Fang     price:0
[0xa2] Noah Lute      price:0
[0xa3] Syrcus Key     price:0
[0xa4] GnomeBread     price:200
[0xa5] ???????????    price:0
[0xa6] Potion         price:150
[0xa7] HiPotion       price:1200
[0xa8] Elixir         price:3000
[0xa9] PhoexDown      price:3000
[0xaa] GoldNeedle     price:300
[0xab] MaidenKiss     price:100
[0xac] Echo Herbs     price:100
[0xad] Mallet         price:100
[0xae] Eye Drops      price:40
[0xaf] Antidote       price:80
[0xb0] Oershroom      price:2000
[0xb1] Bomb Shard     price:1000
[0xb2] South Wind     price:1000
[0xb3] ZeusWrath      price:1000
[0xb4] Bomb Arm       price:1500
[0xb5] ArcticWind     price:1500
[0xb6] God Wrath      price:1500
[0xb7] Earth Drum     price:2500
[0xb8] LamiaScale     price:3000
[0xb9] BachusWine     price:3000
[0xba] TurtleShe      price:3000
[0xbb] Devil Note     price:3000
[0xbc] Black Hole     price:4000
[0xbd] Black Musk     price:5000
[0xbe] LithKiss       price:3000
[0xbf] RavenYawn      price:3000
[0xc1] Tranquizr      price:3000
[0xc3] SheepPiow      price:2000
[0xc5] Curtain        price:5000
[0xc6] ChcboRage      price:5000
[0xc7] White Musk     price:5000
