-- Sight screen logo tile dump from PPU
-- Format: tile_id: [16 hex bytes (lo plane 8 bytes, hi plane 8 bytes)]

0x1E: [0xF7,0x3F,0xFF,0xE6,0xFF,0xFF,0xFF,0x26,0xF8,0xFF,0x7F,0x7F,0x6E,0xEC,0xDD,0x00]
0x1F: [0xFF,0xF7,0xFD,0x63,0xDF,0xFF,0xFF,0x7F,0x00,0xFF,0xFE,0xFC,0xE0,0xC0,0x80,0x00]
0x20: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x21: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x25: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x26: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x27: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x28: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x29: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x2A: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x2B: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x2C: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x2D: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x33: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x18: [0xFF,0x9B,0x7B,0xC7,0xFF,0xEF,0xBF,0x4E,0x70,0xFD,0x9C,0x38,0x30,0x70,0xF9,0xB1]
0x30: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x19: [0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x06]
0x32: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x1A: [0xFF,0xEF,0xEF,0xF7,0xF8,0xFF,0xFF,0xFF,0x00,0x18,0x1F,0x0F,0x07,0x00,0x00,0x00]
0x34: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x35: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x36: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x37: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x31: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
0x1D: [0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x01,0x0F,0x00,0x00,0x00,0x00,0x00,0x00]
0x2F: [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]

-- Also dumping from PPU $1000 (sprite pattern table) in case BG uses $1000:
SPR_0x1E: [0xFF,0xBF,0xBF,0xBF,0x7F,0x7F,0xFF,0xFF,0x00,0xC0,0xC0,0xC0,0x80,0x80,0x00,0x00]
SPR_0x1F: [0xDF,0xEF,0xFF,0xFE,0xFE,0x7E,0x7B,0x7C,0x30,0x11,0x03,0x03,0x07,0x87,0x87,0x83]
SPR_0x20: [0xFF,0x9B,0x7B,0xC7,0xFF,0xEF,0xBF,0x4E,0x70,0xFD,0x9C,0x38,0x30,0x70,0xF9,0xB1]
SPR_0x21: [0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x06]
SPR_0x25: [0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x01,0x0F,0x00,0x00,0x00,0x00,0x00,0x00]
SPR_0x26: [0xF7,0x3F,0xFF,0xE6,0xFF,0xFF,0xFF,0x26,0xF8,0xFF,0x7F,0x7F,0x6E,0xEC,0xDD,0x00]
SPR_0x27: [0xFF,0xF7,0xFD,0x63,0xDF,0xFF,0xFF,0x7F,0x00,0xFF,0xFE,0xFC,0xE0,0xC0,0x80,0x00]
SPR_0x28: [0xF0,0xFF,0xFE,0xFE,0xFD,0xFC,0xFF,0xC0,0x0F,0x00,0x07,0x07,0x0E,0x0F,0x3F,0x3F]
SPR_0x29: [0x5F,0xFF,0xFF,0xFF,0xFF,0x3F,0xBE,0x7F,0xB0,0x03,0x00,0x00,0x01,0xC1,0xC1,0x80]
SPR_0x2A: [0xEF,0xDF,0xDC,0xBF,0xBF,0xBF,0xEF,0x0C,0xF0,0x63,0xE3,0xC0,0xC1,0xC1,0xF3,0xF3]
SPR_0x2B: [0xFB,0xED,0xC5,0xBD,0xBB,0x7F,0x7D,0xF3,0xBC,0xFE,0xFE,0xCE,0xCC,0x9A,0x9E,0x0C]
SPR_0x2C: [0xFE,0xF3,0xEF,0xD8,0xDE,0xDD,0x77,0x89,0x0F,0x3F,0x73,0x67,0xE7,0xEE,0xFF,0x76]
SPR_0x2D: [0xFD,0x7D,0x7B,0xFB,0xF7,0xF6,0xDD,0xE3,0x0E,0x8E,0x9C,0x1C,0x38,0x3B,0x3E,0x1C]
SPR_0x33: [0xDF,0x2E,0x5F,0xBF,0xDE,0xDE,0x9E,0x3F,0xE1,0xF7,0xA1,0xC3,0xE3,0xE7,0xE7,0xC3]
SPR_0x18: [0xFF,0xFF,0xE0,0xDE,0xDD,0xCD,0xE1,0xFE,0x00,0x1F,0x3F,0x67,0x63,0x73,0x3F,0x1F]
SPR_0x30: [0xFF,0xFC,0xFB,0xFB,0xF7,0xF7,0xDC,0xE1,0x3F,0x0F,0x0C,0x1C,0x18,0x3A,0x3F,0x1E]
SPR_0x19: [0xFF,0xFE,0xFD,0x3B,0x07,0x7F,0xFF,0x3F,0x00,0x03,0xC6,0xFC,0xF8,0x80,0xE0,0xF0]
SPR_0x32: [0xFF,0xDE,0xDF,0x3F,0xFB,0x7D,0xF7,0x78,0x83,0xE7,0xE3,0xC1,0x8C,0x8E,0xCF,0x87]
SPR_0x1A: [0xFF,0xFF,0xFF,0xE7,0xF3,0xE7,0xFF,0xEF,0x00,0x00,0x00,0x18,0x3C,0x18,0x00,0x70]
SPR_0x34: [0xBF,0xBD,0x79,0x7B,0xF3,0xF7,0x67,0xEF,0xCE,0xCE,0x9E,0x9C,0x1C,0x38,0xF8,0xF0]
SPR_0x35: [0xFF,0xFC,0xFF,0xF8,0xE0,0xC0,0xB8,0xFE,0x01,0x00,0x03,0x00,0x01,0x00,0x00,0x00]
SPR_0x36: [0xFF,0x4C,0xFF,0x99,0x13,0x00,0x00,0x03,0xBB,0x00,0x36,0x40,0x88,0x00,0x00,0x00]
SPR_0x37: [0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x7F,0xFF,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00]
SPR_0x31: [0xBF,0xBC,0x7B,0x76,0xF7,0xF7,0xDD,0xE2,0xC3,0xCF,0x9C,0x99,0x39,0x3B,0x3F,0x1D]
SPR_0x1D: [0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFE,0xFE,0x00,0x00,0x01,0x03,0x07,0x0F,0x17,0x07]
SPR_0x2F: [0xFD,0xF6,0xEA,0xDC,0xDD,0xBB,0xBE,0x79,0x5E,0xFF,0x77,0x67,0xE6,0xCD,0xCF,0x86]

-- BG Palettes:
BG_PAL0: [0x39,0x2B,0x21,0x1B]
BG_PAL1: [0x0F,0x0F,0x03,0x22]
BG_PAL2: [0x0F,0x0F,0x08,0x27]
BG_PAL3: [0x0F,0x0F,0x02,0x22]
