FF3 Status Animation Tile Dump
Reads PPU $1000 sprite tiles $49-$5C at multiple points during battle

[No save state — from title]
[729] Heading to battle
[1969] BATTLE START
[2059] Battle settled — dumping PPU tiles BEFORE poison

=== DUMP 1: BEFORE POISON (baseline) ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])
[2059] Forced poison + display status on char 1

=== DUMP 2: 30 frames after poison inject ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])

=== DUMP 3: 60 frames after poison inject ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])

=== DUMP 4: 120 frames (after A mashing) ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $0F $0F

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])

=== DUMP 5: 200 frames ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $0F $25 $2B

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x3c,0x42,0x99,0x99,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $57 (addr $1570): [0x18,0x24,0x44,0x24,0x24,0x24,0x42,0x3c,0x00,0x18,0x38,0x18,0x18,0x18,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $58 (addr $1580): [0x3c,0x42,0x99,0x99,0x72,0x66,0x81,0x7e,0x00,0x3c,0x66,0x66,0x0c,0x18,0x7e,0x00]  (14 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])

=== DUMP 6: 300 frames ===
=== STATUS ANIMATION PPU TILES ($49-$5C) ===
  Per-char base tiles: char1=$49, char2=$4D, char3=$51, char4=$55
  Each status: 4 tiles (frame1: base,base+1  frame2: base+2,base+3)

  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x00,0x00,0x78,0x9f,0x3f,0x5b,0x00,0x00,0x00,0x00,0x78,0x80,0x38,0x40,0x00,0x00]  (8 nonzero bytes)
  PPU tile $57 (addr $1570): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02]  (3 nonzero bytes)
  PPU tile $58 (addr $1580): [0x20,0x10,0x18,0x24,0x46,0x89,0x11,0x22,0x00,0x10,0x10,0x24,0x44,0x89,0x11,0x22]  (15 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)

=== SPRITE PALETTES ===
  sprPal0: $0F $36 $30 $16
  sprPal1: $0F $27 $18 $21
  sprPal2: $0F $36 $17 $2A
  sprPal3: $0F $00 $32 $30

=== NEARBY PPU TILES (context: $40-$60) ===
  PPU tile $40 (addr $1400): [0x13,0x87,0x57,0xf8,0x7e,0x3c,0x1c,0x08,0x50,0x30,0x30,0x38,0xfe,0x7c,0xfe,0xfa]  (16 nonzero bytes)
  PPU tile $41 (addr $1410): [0xc6,0x4c,0x37,0x3f,0x3f,0x1f,0x00,0x00,0x1f,0x5f,0x3f,0x3f,0xff,0xff,0x78,0x39]  (14 nonzero bytes)
  PPU tile $42 (addr $1420): [0x00,0x00,0xf0,0xf0,0xe0,0xc0,0x00,0x00,0xe2,0xc2,0xf3,0xf1,0xe1,0xf1,0xf1,0xe1]  (12 nonzero bytes)
  PPU tile $43 (addr $1430): [0x05,0x0b,0x17,0x03,0x00,0x00,0x0e,0x1f,0x07,0x0f,0x1f,0x3f,0x43,0x40,0x20,0x00]  (13 nonzero bytes)
  PPU tile $44 (addr $1440): [0x00,0x00,0xa0,0xd0,0xe8,0x78,0x10,0x88,0x2c,0x59,0xbe,0xd6,0xef,0xfb,0x75,0x1a]  (14 nonzero bytes)
  PPU tile $45 (addr $1450): [0x04,0xd6,0xd6,0x3f,0xef,0xf0,0x63,0x0e,0x00,0x00,0x00,0x24,0xe4,0xf0,0x6f,0x1f]  (13 nonzero bytes)
  PPU tile $46 (addr $1460): [0x90,0x4c,0xcc,0x30,0x7c,0x78,0x30,0x00,0x32,0x21,0x00,0xb0,0x7c,0x7c,0xb2,0xc2]  (14 nonzero bytes)
  PPU tile $47 (addr $1470): [0x37,0x1f,0x0f,0x0f,0x07,0x00,0x00,0x00,0x3f,0xdf,0xef,0xef,0x67,0x08,0x07,0x00]  (12 nonzero bytes)
  PPU tile $48 (addr $1480): [0xe0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xb2,0x73,0x73,0x63,0x03,0xfb,0x00]  (9 nonzero bytes)
  PPU tile $49 (addr $1490): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01]  (4 nonzero bytes)
  PPU tile $4A (addr $14A0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80]  (1 nonzero bytes)
  PPU tile $4B (addr $14B0): [0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (2 nonzero bytes)
  PPU tile $4C (addr $14C0): [0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00]  (14 nonzero bytes)
  PPU tile $4D (addr $14D0): [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01]  (2 nonzero bytes)
  PPU tile $4E (addr $14E0): [0x01,0x00,0x04,0x00,0x20,0x60,0xc0,0x80,0x00,0x00,0x00,0x18,0x30,0x60,0xc0,0x80]  (11 nonzero bytes)
  PPU tile $4F (addr $14F0): [0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80]  (16 nonzero bytes)
  PPU tile $50 (addr $1500): [0x23,0x86,0x4c,0x28,0x82,0x00,0x44,0x92,0x07,0x0e,0x1c,0x18,0x30,0x20,0x00,0x00]  (13 nonzero bytes)
  PPU tile $51 (addr $1510): [0x00,0x00,0x00,0x0c,0x2c,0x4c,0x00,0x00,0x00,0x00,0x00,0x73,0x53,0x23,0x00,0x00]  (6 nonzero bytes)
  PPU tile $52 (addr $1520): [0x01,0x09,0x4e,0x3c,0x18,0xf8,0x30,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $53 (addr $1530): [0x00,0x20,0xe8,0x30,0x10,0x0c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $54 (addr $1540): [0x10,0x30,0xf8,0x18,0x3c,0x4e,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (8 nonzero bytes)
  PPU tile $55 (addr $1550): [0x00,0x08,0x0c,0x10,0x30,0xe8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]  (6 nonzero bytes)
  PPU tile $56 (addr $1560): [0x00,0x00,0x78,0x9f,0x3f,0x5b,0x00,0x00,0x00,0x00,0x78,0x80,0x38,0x40,0x00,0x00]  (8 nonzero bytes)
  PPU tile $57 (addr $1570): [0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02]  (3 nonzero bytes)
  PPU tile $58 (addr $1580): [0x20,0x10,0x18,0x24,0x46,0x89,0x11,0x22,0x00,0x10,0x10,0x24,0x44,0x89,0x11,0x22]  (15 nonzero bytes)
  PPU tile $59 (addr $1590): [0x3c,0x42,0x99,0x72,0x79,0x99,0x42,0x3c,0x00,0x3c,0x66,0x0c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5A (addr $15A0): [0x0c,0x12,0x22,0x52,0xb2,0x81,0x72,0x0c,0x00,0x0c,0x1c,0x2c,0x4c,0x7e,0x0c,0x00]  (14 nonzero bytes)
  PPU tile $5B (addr $15B0): [0x7e,0x81,0x9e,0x82,0x79,0x99,0x42,0x3c,0x00,0x7e,0x60,0x7c,0x06,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5C (addr $15C0): [0x3c,0x42,0x9f,0x82,0x99,0x99,0x42,0x3c,0x00,0x3c,0x60,0x7c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5D (addr $15D0): [0x7e,0x81,0x99,0x79,0x12,0x24,0x48,0x30,0x00,0x7e,0x66,0x06,0x0c,0x18,0x30,0x00]  (14 nonzero bytes)
  PPU tile $5E (addr $15E0): [0x3c,0x42,0x99,0x42,0x99,0x99,0x42,0x3c,0x00,0x3c,0x66,0x3c,0x66,0x66,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $5F (addr $15F0): [0x3c,0x42,0x99,0x99,0x41,0x39,0x42,0x3c,0x00,0x3c,0x66,0x66,0x3e,0x06,0x3c,0x00]  (14 nonzero bytes)
  PPU tile $60 (addr $1600): [0x7f,0x7f,0x77,0x63,0x77,0x3e,0x1c,0x08,0x7f,0x49,0x55,0x63,0x55,0xaa,0xd5,0xeb]  (16 nonzero bytes)

=== JS-READY OUTPUT (char 1 poison bubble) ===
// Frame 1: tiles $49 + $4A
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01])
new Uint8Array([0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80])
// Frame 2: tiles $4B + $4C
new Uint8Array([0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
new Uint8Array([0x00,0x80,0x40,0x21,0x11,0x08,0x07,0x1b,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x04,0x00])
