=== SWEAT DROP ANIMATION CAPTURE ===

=== Sprite Palettes ===
pal0: $0F $36 $30 $16
pal1: $0F $27 $18 $21
pal2: $0F $36 $17 $2A
pal3: $0F $0F $25 $2B

=== Tiles $52-$58 from PPU $1000 ===
Tile $52 RAW: 01 09 4E 3C 18 F8 30 10 00 00 00 00 00 00 00 00 
Tile $53 RAW: 00 20 E8 30 10 0C 08 00 00 00 00 00 00 00 00 00 
Tile $54 RAW: 10 30 F8 18 3C 4E 09 01 00 00 00 00 00 00 00 00 
Tile $55 RAW: 00 08 0C 10 30 E8 20 00 00 00 00 00 00 00 00 00 
Tile $56 RAW: 3C 42 99 99 99 99 42 3C 00 3C 66 66 66 66 3C 00 
Tile $57 RAW: 18 24 44 24 24 24 42 3C 00 18 38 18 18 18 3C 00 
Tile $58 RAW: 3C 42 99 99 72 66 81 7E 00 3C 66 66 0C 18 7E 00 

--- Frame 4 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 8 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 12 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 16 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 20 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 24 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 28 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 32 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 36 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 40 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 44 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 48 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 52 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 56 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 60 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 64 ($B7=$00) ---
  [40] x=208 y= 43 t=$09 a=$00 p0 --
  [41] x=216 y= 43 t=$0A a=$00 p0 --
  [42] x=208 y= 51 t=$0B a=$00 p0 --
  [43] x=216 y= 51 t=$0C a=$00 p0 --
  [44] x=208 y= 59 t=$0D a=$00 p0 --
  [45] x=216 y= 59 t=$0E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 68 ($B7=$00) ---
  [40] x=204 y= 43 t=$01 a=$00 p0 --
  [41] x=212 y= 43 t=$02 a=$00 p0 --
  [42] x=204 y= 51 t=$03 a=$00 p0 --
  [43] x=212 y= 51 t=$04 a=$00 p0 --
  [44] x=204 y= 59 t=$07 a=$00 p0 --
  [45] x=212 y= 59 t=$08 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 72 ($B7=$00) ---
  [40] x=196 y= 43 t=$01 a=$00 p0 --
  [41] x=204 y= 43 t=$02 a=$00 p0 --
  [42] x=196 y= 51 t=$03 a=$00 p0 --
  [43] x=204 y= 51 t=$04 a=$00 p0 --
  [44] x=196 y= 59 t=$05 a=$00 p0 --
  [45] x=204 y= 59 t=$06 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 76 ($B7=$00) ---
  [40] x=192 y= 43 t=$01 a=$00 p0 --
  [41] x=200 y= 43 t=$02 a=$00 p0 --
  [42] x=192 y= 51 t=$03 a=$00 p0 --
  [43] x=200 y= 51 t=$04 a=$00 p0 --
  [44] x=192 y= 59 t=$05 a=$00 p0 --
  [45] x=200 y= 59 t=$06 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 80 ($B7=$00) ---
  [40] x=192 y= 43 t=$01 a=$00 p0 --
  [41] x=200 y= 43 t=$02 a=$00 p0 --
  [42] x=192 y= 51 t=$03 a=$00 p0 --
  [43] x=200 y= 51 t=$04 a=$00 p0 --
  [44] x=192 y= 59 t=$05 a=$00 p0 --
  [45] x=200 y= 59 t=$06 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 84 ($B7=$00) ---
  [00] x=192 y= 43 t=$01 a=$00 p0 --
  [01] x=200 y= 43 t=$02 a=$00 p0 --
  [02] x=192 y= 51 t=$39 a=$00 p0 --
  [03] x=200 y= 51 t=$04 a=$00 p0 --
  [04] x=192 y= 59 t=$3A a=$00 p0 --
  [05] x=200 y= 59 t=$08 a=$00 p0 --
  [06] x=208 y= 36 t=$49 a=$43 p3 H-
  [07] x=200 y= 36 t=$4A a=$43 p3 H-
  [08] x=208 y= 44 t=$4B a=$43 p3 H-
  [09] x=200 y= 44 t=$4C a=$43 p3 H-
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 88 ($B7=$00) ---
  [00] x=192 y= 43 t=$01 a=$00 p0 --
  [01] x=200 y= 43 t=$02 a=$00 p0 --
  [02] x=192 y= 51 t=$03 a=$00 p0 --
  [03] x=200 y= 51 t=$04 a=$00 p0 --
  [04] x=192 y= 59 t=$07 a=$00 p0 --
  [05] x=200 y= 59 t=$08 a=$00 p0 --
  [06] x=176 y= 44 t=$49 a=$03 p3 --
  [07] x=184 y= 44 t=$4A a=$03 p3 --
  [08] x=176 y= 52 t=$4B a=$03 p3 --
  [09] x=184 y= 52 t=$4C a=$03 p3 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 92 ($B7=$00) ---
  [40] x=192 y= 43 t=$01 a=$00 p0 --
  [41] x=200 y= 43 t=$02 a=$00 p0 --
  [42] x=192 y= 51 t=$03 a=$00 p0 --
  [43] x=200 y= 51 t=$04 a=$00 p0 --
  [44] x=192 y= 59 t=$05 a=$00 p0 --
  [45] x=200 y= 59 t=$06 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 96 ($B7=$00) ---
  [40] x=200 y= 43 t=$01 a=$00 p0 --
  [41] x=208 y= 43 t=$02 a=$00 p0 --
  [42] x=200 y= 51 t=$03 a=$00 p0 --
  [43] x=208 y= 51 t=$04 a=$00 p0 --
  [44] x=200 y= 59 t=$07 a=$00 p0 --
  [45] x=208 y= 59 t=$08 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 100 ($B7=$00) ---
  [40] x=208 y= 43 t=$01 a=$00 p0 --
  [41] x=216 y= 43 t=$02 a=$00 p0 --
  [42] x=208 y= 51 t=$03 a=$00 p0 --
  [43] x=216 y= 51 t=$04 a=$00 p0 --
  [44] x=208 y= 59 t=$05 a=$00 p0 --
  [45] x=216 y= 59 t=$06 a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 104 ($B7=$00) ---
  [40] x=216 y= 43 t=$39 a=$00 p0 --
  [41] x=224 y= 43 t=$3A a=$00 p0 --
  [42] x=216 y= 51 t=$3B a=$00 p0 --
  [43] x=224 y= 51 t=$3C a=$00 p0 --
  [44] x=216 y= 59 t=$3D a=$00 p0 --
  [45] x=224 y= 59 t=$3E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 108 ($B7=$00) ---
  [40] x=216 y= 43 t=$39 a=$00 p0 --
  [41] x=224 y= 43 t=$3A a=$00 p0 --
  [42] x=216 y= 51 t=$3B a=$00 p0 --
  [43] x=224 y= 51 t=$3C a=$00 p0 --
  [44] x=216 y= 59 t=$3D a=$00 p0 --
  [45] x=224 y= 59 t=$3E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 112 ($B7=$00) ---
  [40] x=216 y= 43 t=$39 a=$00 p0 --
  [41] x=224 y= 43 t=$3A a=$00 p0 --
  [42] x=216 y= 51 t=$3B a=$00 p0 --
  [43] x=224 y= 51 t=$3C a=$00 p0 --
  [44] x=216 y= 59 t=$3D a=$00 p0 --
  [45] x=224 y= 59 t=$3E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 116 ($B7=$00) ---
  [40] x=216 y= 43 t=$39 a=$00 p0 --
  [41] x=224 y= 43 t=$3A a=$00 p0 --
  [42] x=216 y= 51 t=$3B a=$00 p0 --
  [43] x=224 y= 51 t=$3C a=$00 p0 --
  [44] x=216 y= 59 t=$3D a=$00 p0 --
  [45] x=224 y= 59 t=$3E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --
--- Frame 120 ($B7=$00) ---
  [40] x=216 y= 43 t=$39 a=$00 p0 --
  [41] x=224 y= 43 t=$3A a=$00 p0 --
  [42] x=216 y= 51 t=$3B a=$00 p0 --
  [43] x=224 y= 51 t=$3C a=$00 p0 --
  [44] x=216 y= 59 t=$3D a=$00 p0 --
  [45] x=224 y= 59 t=$3E a=$00 p0 --
  [46] x=208 y= 71 t=$17 a=$01 p1 --
  [47] x=216 y= 71 t=$18 a=$01 p1 --
  [48] x=208 y= 79 t=$19 a=$01 p1 --
  [49] x=216 y= 79 t=$1A a=$01 p1 --
  [50] x=208 y= 87 t=$1B a=$01 p1 --
  [51] x=216 y= 87 t=$1C a=$01 p1 --
  [52] x=208 y= 99 t=$1D a=$02 p2 --
  [53] x=216 y= 99 t=$1E a=$02 p2 --
  [54] x=208 y=107 t=$1F a=$02 p2 --
  [55] x=216 y=107 t=$20 a=$02 p2 --
  [56] x=208 y=115 t=$21 a=$02 p2 --
  [57] x=216 y=115 t=$22 a=$02 p2 --
  [58] x=208 y=127 t=$2B a=$00 p0 --
  [59] x=216 y=127 t=$2C a=$00 p0 --
  [60] x=208 y=135 t=$2D a=$00 p0 --
  [61] x=216 y=135 t=$2E a=$00 p0 --
  [62] x=208 y=143 t=$2F a=$00 p0 --
  [63] x=216 y=143 t=$30 a=$00 p0 --

=== CAPTURE COMPLETE ===
