=== FF3 Walk Sprite Trace ===
Walk in all 4 directions. Auto-detecting direction changes.


=== NEW DIRECTION TILESET: DIR_1 (f=2) ===

[CAPTURE #1] dir=DIR_1 f=2
------------------------------------------------------------
  [TL] x=112 y=109 tile=$04 attr=$00
  [TR] x=120 y=109 tile=$05 attr=$00
  [BL] x=112 y=117 tile=$06 attr=$01
  [BR] x=120 y=117 tile=$07 attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $04 [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x10, 0x38, 0x44, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x3B]),
  tile $05 [TR]: new Uint8Array([0xE0, 0x10, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x22, 0x00, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xDC]),
  tile $06 [BL]: new Uint8Array([0x43, 0x50, 0x38, 0x10, 0x10, 0x10, 0x08, 0x04, 0x3C, 0x2F, 0x07, 0x0F, 0x0F, 0x0F, 0x07, 0x03]),
  tile $07 [BR]: new Uint8Array([0xC1, 0x89, 0x9F, 0x4E, 0xF0, 0x90, 0xE0, 0xF0, 0x3E, 0x76, 0x66, 0xB0, 0x00, 0x60, 0x00, 0x00]),
  // dir=DIR_1 tiles:[$04,$05,$06,$07] flip:false

[CAPTURE #2] dir=DIR_1 f=230
------------------------------------------------------------
  [TL] x=112 y=109 tile=$00 attr=$00
  [TR] x=120 y=109 tile=$01 attr=$00
  [BL] x=112 y=117 tile=$02 attr=$01
  [BR] x=120 y=117 tile=$03 attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $00 [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x17, 0x3F, 0x44, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x09, 0x05, 0x3B]),
  tile $01 [TR]: new Uint8Array([0xE2, 0x11, 0x09, 0x09, 0x09, 0xEA, 0xE4, 0x22, 0x04, 0xE6, 0xF2, 0xF2, 0xF2, 0x14, 0xB8, 0xDC]),
  tile $02 [BL]: new Uint8Array([0x83, 0x41, 0xF0, 0xF8, 0x70, 0x10, 0x08, 0x1C, 0x7C, 0x3E, 0x6F, 0x67, 0x0F, 0x0F, 0x07, 0x03]),
  tile $03 [BR]: new Uint8Array([0xC1, 0x8D, 0x0D, 0x1E, 0x08, 0x90, 0xF0, 0xF8, 0x3E, 0x7E, 0xFE, 0xE0, 0xF0, 0x60, 0x00, 0x00]),
  // dir=DIR_1 tiles:[$00,$01,$02,$03] flip:false

[CAPTURE #3] dir=DIR_1 f=238
------------------------------------------------------------
  [TL] x=111 y=109 tile=$00 attr=$00
  [TR] x=119 y=109 tile=$01 attr=$00
  [BL] x=111 y=117 tile=$03 attr=$41 HFLIP
  [BR] x=119 y=117 tile=$02 attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $00 [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x17, 0x3F, 0x44, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x09, 0x05, 0x3B]),
  tile $01 [TR]: new Uint8Array([0xE2, 0x11, 0x09, 0x09, 0x09, 0xEA, 0xE4, 0x22, 0x04, 0xE6, 0xF2, 0xF2, 0xF2, 0x14, 0xB8, 0xDC]),
  tile $03 [BL]: new Uint8Array([0xC1, 0x8D, 0x0D, 0x1E, 0x08, 0x90, 0xF0, 0xF8, 0x3E, 0x7E, 0xFE, 0xE0, 0xF0, 0x60, 0x00, 0x00]),
  tile $02 [BR]: new Uint8Array([0x83, 0x41, 0xF0, 0xF8, 0x70, 0x10, 0x08, 0x1C, 0x7C, 0x3E, 0x6F, 0x67, 0x0F, 0x0F, 0x07, 0x03]),
  // dir=DIR_1 tiles:[$00,$01,$03,$02] flip:true

[CAPTURE #4] dir=DIR_1 f=270
------------------------------------------------------------
  [TL] x=111 y=109 tile=$04 attr=$00
  [TR] x=119 y=109 tile=$05 attr=$00
  [BL] x=111 y=117 tile=$07 attr=$41 HFLIP
  [BR] x=119 y=117 tile=$06 attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $04 [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x10, 0x38, 0x44, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x3B]),
  tile $05 [TR]: new Uint8Array([0xE0, 0x10, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x22, 0x00, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xDC]),
  tile $07 [BL]: new Uint8Array([0xC1, 0x89, 0x9F, 0x4E, 0xF0, 0x90, 0xE0, 0xF0, 0x3E, 0x76, 0x66, 0xB0, 0x00, 0x60, 0x00, 0x00]),
  tile $06 [BR]: new Uint8Array([0x43, 0x50, 0x38, 0x10, 0x10, 0x10, 0x08, 0x04, 0x3C, 0x2F, 0x07, 0x0F, 0x0F, 0x0F, 0x07, 0x03]),
  // dir=DIR_1 tiles:[$04,$05,$07,$06] flip:true

[CAPTURE #5] dir=DIR_1 f=314
------------------------------------------------------------
  [TL] x=112 y=109 tile=$08 attr=$00
  [TR] x=120 y=109 tile=$09 attr=$00
  [BL] x=112 y=117 tile=$0A attr=$01
  [BR] x=120 y=117 tile=$0B attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $08 [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x0F, 0x0F, 0x08, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 0x05, 0x07]),
  tile $09 [TR]: new Uint8Array([0xE1, 0x12, 0x08, 0x09, 0x09, 0x89, 0x3A, 0xFC, 0x00, 0xE1, 0xF3, 0xF2, 0xF2, 0xF2, 0xC4, 0x00]),
  tile $0A [BL]: new Uint8Array([0x07, 0x0E, 0x08, 0x08, 0x04, 0x02, 0x02, 0x04, 0x00, 0x01, 0x07, 0x07, 0x03, 0x01, 0x01, 0x03]),
  tile $0B [BR]: new Uint8Array([0x10, 0x08, 0x88, 0xC8, 0xC8, 0xF0, 0x20, 0x30, 0xE0, 0xF0, 0x70, 0xF0, 0xF0, 0x00, 0xC0, 0xC0]),
  // dir=DIR_1 tiles:[$08,$09,$0A,$0B] flip:false

[CAPTURE #6] dir=DIR_1 f=316
------------------------------------------------------------
  [TL] x=112 y=108 tile=$0C attr=$00
  [TR] x=120 y=108 tile=$0D attr=$00
  [BL] x=112 y=116 tile=$0E attr=$01
  [BR] x=120 y=116 tile=$0F attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $0C [TL]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x0F, 0x0F, 0x08, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 0x05, 0x07]),
  tile $0D [TR]: new Uint8Array([0xE1, 0x12, 0x08, 0x09, 0x09, 0x89, 0x3A, 0xFC, 0x00, 0xE1, 0xF3, 0xF2, 0xF2, 0xF2, 0xC4, 0x00]),
  tile $0E [BL]: new Uint8Array([0x07, 0x0E, 0x08, 0x08, 0x04, 0x0C, 0x10, 0x09, 0x00, 0x01, 0x07, 0x07, 0x03, 0x03, 0x0F, 0x06]),
  tile $0F [BR]: new Uint8Array([0x08, 0x04, 0x04, 0xBC, 0x7C, 0x98, 0xC4, 0xC8, 0xF0, 0xF8, 0xF8, 0x58, 0x98, 0x60, 0x38, 0x30]),
  // dir=DIR_1 tiles:[$0C,$0D,$0E,$0F] flip:false

[CAPTURE #7] dir=DIR_1 f=352
------------------------------------------------------------
  [TL] x=112 y=109 tile=$09 attr=$40 HFLIP
  [TR] x=120 y=109 tile=$08 attr=$40 HFLIP
  [BL] x=112 y=117 tile=$0B attr=$41 HFLIP
  [BR] x=120 y=117 tile=$0A attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $09 [TL]: new Uint8Array([0xE1, 0x12, 0x08, 0x09, 0x09, 0x89, 0x3A, 0xFC, 0x00, 0xE1, 0xF3, 0xF2, 0xF2, 0xF2, 0xC4, 0x00]),
  tile $08 [TR]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x0F, 0x0F, 0x08, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 0x05, 0x07]),
  tile $0B [BL]: new Uint8Array([0x10, 0x08, 0x88, 0xC8, 0xC8, 0xF0, 0x20, 0x30, 0xE0, 0xF0, 0x70, 0xF0, 0xF0, 0x00, 0xC0, 0xC0]),
  tile $0A [BR]: new Uint8Array([0x07, 0x0E, 0x08, 0x08, 0x04, 0x02, 0x02, 0x04, 0x00, 0x01, 0x07, 0x07, 0x03, 0x01, 0x01, 0x03]),
  // dir=DIR_1 tiles:[$09,$08,$0B,$0A] flip:true

[CAPTURE #8] dir=DIR_1 f=360
------------------------------------------------------------
  [TL] x=112 y=108 tile=$0D attr=$40 HFLIP
  [TR] x=120 y=108 tile=$0C attr=$40 HFLIP
  [BL] x=112 y=116 tile=$0F attr=$41 HFLIP
  [BR] x=120 y=116 tile=$0E attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $36
  pal1: $1A $0F $16 $36
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $0D [TL]: new Uint8Array([0xE1, 0x12, 0x08, 0x09, 0x09, 0x89, 0x3A, 0xFC, 0x00, 0xE1, 0xF3, 0xF2, 0xF2, 0xF2, 0xC4, 0x00]),
  tile $0C [TR]: new Uint8Array([0x07, 0x08, 0x10, 0x10, 0x10, 0x0F, 0x0F, 0x08, 0x00, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 0x05, 0x07]),
  tile $0F [BL]: new Uint8Array([0x08, 0x04, 0x04, 0xBC, 0x7C, 0x98, 0xC4, 0xC8, 0xF0, 0xF8, 0xF8, 0x58, 0x98, 0x60, 0x38, 0x30]),
  tile $0E [BR]: new Uint8Array([0x07, 0x0E, 0x08, 0x08, 0x04, 0x0C, 0x10, 0x09, 0x00, 0x01, 0x07, 0x07, 0x03, 0x03, 0x0F, 0x06]),
  // dir=DIR_1 tiles:[$0D,$0C,$0F,$0E] flip:true

=== NEW DIRECTION TILESET: DIR_2 (f=51828) ===

=== NEW DIRECTION TILESET: DIR_3 (f=53034) ===

=== NEW DIRECTION TILESET: DIR_4 (f=53246) ===

[CAPTURE #9] dir=DIR_4 f=53270
------------------------------------------------------------
  [TL] x=112 y=109 tile=$09 attr=$40 HFLIP
  [TR] x=120 y=109 tile=$08 attr=$40 HFLIP
  [BL] x=112 y=117 tile=$0B attr=$41 HFLIP
  [BR] x=120 y=117 tile=$0A attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $09 [TL]: new Uint8Array([0xFE, 0xFF, 0x7E, 0x3E, 0x9E, 0x5C, 0xD8, 0xD0, 0x58, 0x32, 0xBC, 0xC4, 0x64, 0xA8, 0xE0, 0xE0]),
  tile $08 [TR]: new Uint8Array([0x08, 0x1D, 0x33, 0x61, 0xBC, 0xFE, 0x7F, 0x3F, 0x00, 0x08, 0x1D, 0x3E, 0x7F, 0x43, 0x10, 0x16]),
  tile $0B [BL]: new Uint8Array([0xE0, 0xE0, 0x30, 0xB0, 0xB0, 0xF8, 0xFC, 0xFE, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0x30, 0x38, 0x00]),
  tile $0A [BR]: new Uint8Array([0x3F, 0x3F, 0x17, 0x2B, 0x23, 0x10, 0x0F, 0x3F, 0x16, 0x1C, 0x08, 0x1D, 0x1D, 0x0F, 0x07, 0x00]),
  // dir=DIR_4 tiles:[$09,$08,$0B,$0A] flip:true

[CAPTURE #10] dir=DIR_4 f=53304
------------------------------------------------------------
  [TL] x=112 y=109 tile=$00 attr=$00
  [TR] x=120 y=109 tile=$01 attr=$00
  [BL] x=112 y=117 tile=$02 attr=$01
  [BR] x=120 y=117 tile=$03 attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $00 [TL]: new Uint8Array([0x07, 0x09, 0x12, 0x14, 0x1B, 0x17, 0x1F, 0x1F, 0x01, 0x06, 0x0D, 0x0B, 0x07, 0x0C, 0x08, 0x05]),
  tile $01 [TR]: new Uint8Array([0xE0, 0x90, 0xC8, 0xA8, 0xD8, 0xE8, 0xF8, 0xF8, 0x80, 0x60, 0xB0, 0xD0, 0xE0, 0x30, 0x10, 0xA0]),
  tile $02 [BL]: new Uint8Array([0x3F, 0x4F, 0x7B, 0x72, 0x10, 0x08, 0x0F, 0x1F, 0x15, 0x33, 0x24, 0x0F, 0x0F, 0x07, 0x07, 0x00]),
  tile $03 [BR]: new Uint8Array([0xFC, 0xFE, 0xD2, 0x5E, 0x1E, 0x7C, 0xF0, 0xF8, 0xA8, 0xC0, 0x2C, 0xEC, 0xEC, 0xA0, 0x00, 0x00]),
  // dir=DIR_4 tiles:[$00,$01,$02,$03] flip:false

[CAPTURE #11] dir=DIR_4 f=53312
------------------------------------------------------------
  [TL] x=111 y=109 tile=$00 attr=$00
  [TR] x=119 y=109 tile=$01 attr=$00
  [BL] x=111 y=117 tile=$03 attr=$41 HFLIP
  [BR] x=119 y=117 tile=$02 attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $00 [TL]: new Uint8Array([0x07, 0x09, 0x12, 0x14, 0x1B, 0x17, 0x1F, 0x1F, 0x01, 0x06, 0x0D, 0x0B, 0x07, 0x0C, 0x08, 0x05]),
  tile $01 [TR]: new Uint8Array([0xE0, 0x90, 0xC8, 0xA8, 0xD8, 0xE8, 0xF8, 0xF8, 0x80, 0x60, 0xB0, 0xD0, 0xE0, 0x30, 0x10, 0xA0]),
  tile $03 [BL]: new Uint8Array([0xFC, 0xFE, 0xD2, 0x5E, 0x1E, 0x7C, 0xF0, 0xF8, 0xA8, 0xC0, 0x2C, 0xEC, 0xEC, 0xA0, 0x00, 0x00]),
  tile $02 [BR]: new Uint8Array([0x3F, 0x4F, 0x7B, 0x72, 0x10, 0x08, 0x0F, 0x1F, 0x15, 0x33, 0x24, 0x0F, 0x0F, 0x07, 0x07, 0x00]),
  // dir=DIR_4 tiles:[$00,$01,$03,$02] flip:true

[CAPTURE #12] dir=DIR_4 f=53528
------------------------------------------------------------
  [TL] x=111 y=109 tile=$04 attr=$00
  [TR] x=119 y=109 tile=$05 attr=$00
  [BL] x=111 y=117 tile=$07 attr=$41 HFLIP
  [BR] x=119 y=117 tile=$06 attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $04 [TL]: new Uint8Array([0x02, 0x07, 0x0F, 0x13, 0x17, 0x17, 0x13, 0x39, 0x01, 0x03, 0x03, 0x0D, 0x0B, 0x0A, 0x0D, 0x06]),
  tile $05 [TR]: new Uint8Array([0xC0, 0xE0, 0xD0, 0xC8, 0xC8, 0x48, 0x08, 0x9C, 0x80, 0x80, 0xE0, 0xB0, 0x70, 0xB0, 0xF0, 0xE0]),
  tile $07 [BL]: new Uint8Array([0x3C, 0xE4, 0xE2, 0xFE, 0xFC, 0x10, 0xF0, 0xF8, 0xC8, 0x38, 0xFC, 0xF4, 0xF0, 0xE0, 0xE0, 0x00]),
  tile $06 [BR]: new Uint8Array([0x3C, 0x2F, 0x3F, 0x3F, 0x1F, 0x0F, 0x07, 0x1F, 0x13, 0x14, 0x0F, 0x1F, 0x01, 0x04, 0x00, 0x00]),
  // dir=DIR_4 tiles:[$04,$05,$07,$06] flip:true

[CAPTURE #13] dir=DIR_4 f=53536
------------------------------------------------------------
  [TL] x=112 y=109 tile=$04 attr=$00
  [TR] x=120 y=109 tile=$05 attr=$00
  [BL] x=112 y=117 tile=$06 attr=$01
  [BR] x=120 y=117 tile=$07 attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $04 [TL]: new Uint8Array([0x02, 0x07, 0x0F, 0x13, 0x17, 0x17, 0x13, 0x39, 0x01, 0x03, 0x03, 0x0D, 0x0B, 0x0A, 0x0D, 0x06]),
  tile $05 [TR]: new Uint8Array([0xC0, 0xE0, 0xD0, 0xC8, 0xC8, 0x48, 0x08, 0x9C, 0x80, 0x80, 0xE0, 0xB0, 0x70, 0xB0, 0xF0, 0xE0]),
  tile $06 [BL]: new Uint8Array([0x3C, 0x2F, 0x3F, 0x3F, 0x1F, 0x0F, 0x07, 0x1F, 0x13, 0x14, 0x0F, 0x1F, 0x01, 0x04, 0x00, 0x00]),
  tile $07 [BR]: new Uint8Array([0x3C, 0xE4, 0xE2, 0xFE, 0xFC, 0x10, 0xF0, 0xF8, 0xC8, 0x38, 0xFC, 0xF4, 0xF0, 0xE0, 0xE0, 0x00]),
  // dir=DIR_4 tiles:[$04,$05,$06,$07] flip:false

[CAPTURE #14] dir=DIR_4 f=53748
------------------------------------------------------------
  [TL] x=112 y=109 tile=$08 attr=$00
  [TR] x=120 y=109 tile=$09 attr=$00
  [BL] x=112 y=117 tile=$0A attr=$01
  [BR] x=120 y=117 tile=$0B attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $08 [TL]: new Uint8Array([0x08, 0x1D, 0x33, 0x61, 0xBC, 0xFE, 0x7F, 0x3F, 0x00, 0x08, 0x1D, 0x3E, 0x7F, 0x43, 0x10, 0x16]),
  tile $09 [TR]: new Uint8Array([0xFE, 0xFF, 0x7E, 0x3E, 0x9E, 0x5C, 0xD8, 0xD0, 0x58, 0x32, 0xBC, 0xC4, 0x64, 0xA8, 0xE0, 0xE0]),
  tile $0A [BL]: new Uint8Array([0x3F, 0x3F, 0x17, 0x2B, 0x23, 0x10, 0x0F, 0x3F, 0x16, 0x1C, 0x08, 0x1D, 0x1D, 0x0F, 0x07, 0x00]),
  tile $0B [BR]: new Uint8Array([0xE0, 0xE0, 0x30, 0xB0, 0xB0, 0xF8, 0xFC, 0xFE, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0x30, 0x38, 0x00]),
  // dir=DIR_4 tiles:[$08,$09,$0A,$0B] flip:false

[CAPTURE #15] dir=DIR_4 f=53750
------------------------------------------------------------
  [TL] x=112 y=108 tile=$0C attr=$00
  [TR] x=120 y=108 tile=$0D attr=$00
  [BL] x=112 y=116 tile=$0E attr=$01
  [BR] x=120 y=116 tile=$0F attr=$01
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $0C [TL]: new Uint8Array([0x1C, 0x32, 0x61, 0xBC, 0xFE, 0x7F, 0x3F, 0x3F, 0x08, 0x1C, 0x3E, 0x7F, 0x43, 0x11, 0x10, 0x16]),
  tile $0D [TR]: new Uint8Array([0x7C, 0xFE, 0x7F, 0xBE, 0x5F, 0x57, 0xDE, 0xD4, 0x28, 0x18, 0xBA, 0x5C, 0xA6, 0xA2, 0xE4, 0xE0]),
  tile $0E [BL]: new Uint8Array([0x3F, 0x3F, 0x5B, 0xF4, 0x70, 0x78, 0x3F, 0x7F, 0x16, 0x1C, 0x24, 0x4F, 0x0F, 0x3F, 0x18, 0x00]),
  tile $0F [BR]: new Uint8Array([0xD0, 0xF8, 0x1C, 0xBE, 0x7F, 0x77, 0xE2, 0xFE, 0x20, 0xD0, 0xE8, 0x74, 0x86, 0xE2, 0xC0, 0x00]),
  // dir=DIR_4 tiles:[$0C,$0D,$0E,$0F] flip:false

[CAPTURE #16] dir=DIR_4 f=53970
------------------------------------------------------------
  [TL] x=112 y=108 tile=$0D attr=$40 HFLIP
  [TR] x=120 y=108 tile=$0C attr=$40 HFLIP
  [BL] x=112 y=116 tile=$0F attr=$41 HFLIP
  [BR] x=120 y=116 tile=$0E attr=$41 HFLIP
Sprite palettes:
  pal0: $0F $0F $16 $30
  pal1: $1A $0F $15 $30
  pal2: $1A $0F $25 $30
  pal3: $1A $0F $25 $30
PPU tile bytes (PPU $1000):
  tile $0D [TL]: new Uint8Array([0x7C, 0xFE, 0x7F, 0xBE, 0x5F, 0x57, 0xDE, 0xD4, 0x28, 0x18, 0xBA, 0x5C, 0xA6, 0xA2, 0xE4, 0xE0]),
  tile $0C [TR]: new Uint8Array([0x1C, 0x32, 0x61, 0xBC, 0xFE, 0x7F, 0x3F, 0x3F, 0x08, 0x1C, 0x3E, 0x7F, 0x43, 0x11, 0x10, 0x16]),
  tile $0F [BL]: new Uint8Array([0xD0, 0xF8, 0x1C, 0xBE, 0x7F, 0x77, 0xE2, 0xFE, 0x20, 0xD0, 0xE8, 0x74, 0x86, 0xE2, 0xC0, 0x00]),
  tile $0E [BR]: new Uint8Array([0x3F, 0x3F, 0x5B, 0xF4, 0x70, 0x78, 0x3F, 0x7F, 0x16, 0x1C, 0x24, 0x4F, 0x0F, 0x3F, 0x18, 0x00]),
  // dir=DIR_4 tiles:[$0D,$0C,$0F,$0E] flip:true
