=== Walk Direction Trace ===
Walk in all 4 directions. Script infers dir from OAM and logs RAM changes.


[DIR: DOWN_f0] f=2  tiles: $00/$01/$02/$03  attr: $00/$00/$01/$01
  RAM changes:
    $4A: $20 -> $30
    $6E: $82 -> $84
    $F0: $91 -> $92
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $70
    $41 = $6C
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $0F

[DIR: UP_f1] f=112  tiles: $04/$05/$07/$06  attr: $00/$00/$41/$41
  RAM changes:
    $20: $00 -> $08
    $21: $05 -> $09
    $2A: $0D -> $0C
    $2C: $1B -> $0C
    $2F: $01 -> $00
    $32: $00 -> $01
    $33: $04 -> $08
    $34: $00 -> $01
    $36: $00 -> $0F
    $40: $70 -> $6F
    $4A: $30 -> $50
    $69: $14 -> $13
    $6D: $8B -> $80
    $6E: $84 -> $82
    $85: $14 -> $13
    $AB: $00 -> $20
    $D3: $45 -> $4C
    $D5: $0D -> $0F
    $F0: $92 -> $00
    $F1: $69 -> $6A
    $F5: $BA -> $B9
    $F7: $01 -> $02
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $6F
    $41 = $6C
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $0F

[DIR: UP_f0] f=120  tiles: $04/$05/$06/$07  attr: $00/$00/$01/$01
  RAM changes:
    $32: $01 -> $00
    $36: $0F -> $07
    $40: $6F -> $70
    $4A: $50 -> $10
    $6D: $80 -> $8C
    $6E: $82 -> $8A
    $F0: $00 -> $08
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $70
    $41 = $6C
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $0F

[DIR: LEFT_f0] f=8360  tiles: $08/$0C/$0C/$08  attr: $03/$03/$83/$83
  RAM changes:
    $01: $00 -> $01
    $02: $00 -> $97
    $03: $00 -> $97
    $05: $00 -> $01
    $06: $04 -> $88
    $07: $00 -> $88
    $08: $00 -> $98
    $09: $00 -> $1E
    $0A: $00 -> $1E
    $0B: $00 -> $1E
    $14: $00 -> $08
    $15: $00 -> $B0
    $16: $00 -> $79
    $17: $00 -> $17
    $18: $00 -> $40
    $1A: $00 -> $01
    $1C: $A8 -> $00
    $1D: $83 -> $20
    $1E: $00 -> $28
    $20: $08 -> $2F
    $21: $09 -> $00
    $22: $00 -> $04
    $24: $00 -> $72
    $25: $00 -> $78
    $26: $40 -> $03
    $27: $BD -> $02
    $28: $25 -> $00
    $29: $08 -> $00
    $2A: $0C -> $01
    $2B: $18 -> $01
    $2C: $0C -> $A0
    $2D: $01 -> $23
    $2E: $00 -> $90
    $2F: $00 -> $72
    $30: $00 -> $70
    $31: $08 -> $01
    $33: $08 -> $00
    $34: $01 -> $00
    $36: $07 -> $0A
    $38: $01 -> $09
    $39: $1B -> $80
    $3A: $01 -> $00
    $3B: $FF -> $10
    $3C: $1E -> $30
    $3D: $1C -> $00
    $3E: $AC -> $04
    $3F: $83 -> $52
    $40: $70 -> $13
    $41: $6C -> $0C
    $44: $41 -> $02
    $45: $00 -> $05
    $46: $00 -> $07
    $47: $00 -> $07
    $48: $BB -> $00
    $4A: $10 -> $20
    $4B: $FF -> $0B
    $4C: $5F -> $77
    $4D: $25 -> $AF
    $4F: $00 -> $72
    $50: $00 -> $01
    $52: $00 -> $03
    $53: $4F -> $03
    $54: $C6 -> $00
    $55: $85 -> $18
    $56: $00 -> $8B
    $57: $3C -> $00
    $58: $00 -> $61
    $59: $FF -> $00
    $5A: $87 -> $62
    $5B: $88 -> $75
    $5C: $88 -> $75
    $5D: $81 -> $75
    $5E: $83 -> $76
    $5F: $81 -> $C0
    $60: $00 -> $41
    $61: $FF -> $23
    $62: $05 -> $28
    $63: $00 -> $95
    $64: $00 -> $03
    $67: $01 -> $00
    $68: $0F -> $07
    $69: $13 -> $00
    $6A: $54 -> $01
    $6B: $4F -> $00
    $6D: $8C -> $88
    $6E: $8A -> $75
    $6F: $00 -> $78
    $70: $00 -> $35
    $71: $00 -> $78
    $78: $03 -> $FF
    $79: $00 -> $FF
    $7A: $00 -> $FF
    $7B: $00 -> $FF
    $7C: $00 -> $08
    $7D: $00 -> $03
    $7E: $00 -> $6C
    $7F: $00 -> $90
    $80: $EB -> $43
    $81: $AE -> $42
    $83: $A8 -> $02
    $84: $0F -> $15
    $85: $13 -> $96
    $86: $10 -> $00
    $87: $81 -> $08
    $88: $07 -> $46
    $8A: $0C -> $07
    $8B: $C0 -> $0A
    $8C: $03 -> $4B
    $8D: $95 -> $57
    $8E: $08 -> $43
    $8F: $00 -> $42
    $90: $00 -> $01
    $91: $1E -> $03
    $92: $34 -> $00
    $93: $1B -> $50
    $94: $00 -> $B0
    $95: $82 -> $03
    $96: $04 -> $EF
    $97: $10 -> $8C
    $98: $1C -> $01
    $99: $33 -> $00
    $9A: $83 -> $00
    $9D: $00 -> $E0
    $9E: $10 -> $80
    $9F: $00 -> $FF
    $A0: $00 -> $18
    $A1: $00 -> $FD
    $A2: $01 -> $9E
    $A3: $00 -> $01
    $A5: $01 -> $02
    $A7: $04 -> $03
    $AA: $01 -> $00
    $AB: $20 -> $19
    $AC: $0F -> $00
    $AD: $13 -> $00
    $B1: $00 -> $01
    $B3: $00 -> $01
    $B4: $3C -> $C0
    $B5: $1B -> $C0
    $B6: $11 -> $3E
    $B7: $1B -> $0F
    $B8: $1C -> $00
    $BA: $00 -> $01
    $BE: $00 -> $3B
    $BF: $00 -> $70
    $C0: $00 -> $E0
    $C1: $00 -> $E0
    $C2: $00 -> $E0
    $C3: $00 -> $C0
    $C4: $00 -> $2C
    $C5: $00 -> $48
    $C6: $00 -> $64
    $C7: $00 -> $80
    $C8: $00 -> $80
    $CA: $00 -> $3C
    $CD: $00 -> $01
    $D3: $4C -> $DD
    $D4: $B3 -> $97
    $D5: $0F -> $0A
    $D8: $F4 -> $EE
    $D9: $9E -> $9B
    $E0: $00 -> $80
    $E2: $00 -> $80
    $E3: $00 -> $02
    $E4: $00 -> $C0
    $E6: $00 -> $80
    $E8: $00 -> $80
    $EA: $00 -> $80
    $EC: $00 -> $80
    $EE: $FF -> $80
    $EF: $FF -> $00
    $F0: $08 -> $00
    $F1: $6A -> $00
    $F4: $FF -> $00
    $F5: $B9 -> $00
    $F6: $FF -> $00
    $F7: $02 -> $00
    $F8: $0A -> $00
    $FA: $77 -> $00
    $FC: $FF -> $00
    $FD: $88 -> $00
    $FF: $88 -> $00
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $09
    $39 = $80
    $3A = $00
    $3B = $10
    $40 = $13
    $41 = $0C
    $50 = $01
    $51 = $00
    $67 = $00
    $68 = $07

[DIR: RIGHT_f0] f=9224  tiles: $09/$08/$0B/$0A  attr: $40/$40/$41/$41
  RAM changes:
    $20: $00 -> $01
    $2C: $0C -> $1C
    $2D: $01 -> $03
    $31: $08 -> $18
    $33: $08 -> $01
    $34: $00 -> $01
    $35: $00 -> $01
    $44: $00 -> $41
    $4A: $80 -> $40
    $68: $0F -> $10
    $6D: $8D -> $8F
    $6E: $80 -> $8C
    $84: $0F -> $10
    $D3: $4C -> $BE
    $D5: $4C -> $0E
    $D8: $D0 -> $F4
    $F0: $10 -> $3C
    $F5: $B9 -> $B8
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $70
    $41 = $6C
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $10

[DIR: RIGHT_f1] f=9232  tiles: $0D/$0C/$0F/$0E  attr: $40/$40/$41/$41
  RAM changes:
    $35: $01 -> $09
    $41: $6C -> $6B
    $4A: $40 -> $00
    $6D: $8F -> $8B
    $6E: $8C -> $84
    $D3: $BE -> $C0
    $D5: $0E -> $08
    $F0: $3C -> $44
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $70
    $41 = $6B
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $10

[DIR: LEFT_f1] f=9248  tiles: $0C/$0D/$0E/$0F  attr: $00/$00/$01/$01
  RAM changes:
    $20: $00 -> $02
    $21: $09 -> $0A
    $29: $09 -> $08
    $2B: $18 -> $08
    $31: $18 -> $08
    $33: $01 -> $02
    $34: $00 -> $01
    $35: $00 -> $0F
    $41: $6C -> $6B
    $4A: $80 -> $40
    $68: $10 -> $0F
    $6D: $87 -> $83
    $6E: $8C -> $84
    $84: $10 -> $0F
    $D5: $42 -> $0E
    $F0: $4C -> $54
    $F5: $B8 -> $B7
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $70
    $41 = $6B
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $0F

[DIR: DOWN_f1] f=9316  tiles: $00/$01/$03/$02  attr: $00/$00/$41/$41
  RAM changes:
    $32: $01 -> $00
    $36: $01 -> $09
    $40: $70 -> $6F
    $4A: $40 -> $00
    $6D: $8D -> $89
    $6E: $80 -> $88
    $D5: $05 -> $0E
    $F0: $90 -> $98
  Key RAM bytes (candidates for direction):
    $37 = $00
    $38 = $01
    $39 = $1B
    $3A = $01
    $3B = $FF
    $40 = $6F
    $41 = $6C
    $50 = $00
    $51 = $00
    $67 = $01
    $68 = $0F
